.index-tabs {
  padding-top: 110px;
  padding-bottom: 110px; }
  @media (max-width: 991.75px) {
    .index-tabs {
      padding-top: 60px;
      padding-bottom: 60px; } }
  .index-tabs__header {
    margin-bottom: 31px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; }
  .index-tabs__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; }
  .index-tabs .products-slider {
    margin-bottom: 0; }

.tabs-nav__list {
  white-space: nowrap;
  display: flex;
  margin: 0 -4px;
  width: calc(100% + 8px); }

.tabs-nav__item {
  margin: 0 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 90px;
  height: 38px;
  color: #000000;
  padding: 9px 20px 10px 20px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal; }
  .tabs-nav__item.active {
    color: #000000;
    background-color: #f8f8f8; }
    .tabs-nav__item.active:hover {
      color: #000000;
      cursor: default; }
  .tabs-nav__item:hover {
    color: #8a6048; }

@media (max-width: 1199.75px) {
  .index-tabs__grid {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 991.75px) {
  .index-tabs__grid {
    grid-template-columns: repeat(3, 1fr); } }

@media (max-width: 767.75px) {
  .index-tabs {
    padding-top: 40px;
    padding-bottom: 40px; }
    .index-tabs__header {
      flex-wrap: wrap; }
    .index-tabs__grid {
      grid-template-columns: repeat(3, 1fr); }
  .tabs-nav {
    margin-right: -24px;
    margin-top: 20px; }
  .tabs-nav__list {
    display: flex;
    justify-content: space-between; } }

@media (max-width: 600.75px) {
  .index-tabs__grid {
    display: flex;
    overflow: auto;
    padding: 15px 24px !important;
    margin: -15px -24px !important;
    grid-gap: 0; } }
