.brands__text {
  margin-bottom: 41px;
  color: #666;
  color: var(--lite_basic_text_black); }

.brands__list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 24px;
  margin-bottom: 56px; }

.brands__item {
  border: 1px solid #ededed;
  border-color: var(--stroke_black);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 23px 39px;
  transition: box-shadow ease .3s,border ease .3s,background ease .3s; }
  .brands__item:hover {
    background-color: #fff;
    border-color: #fff;
    border-color: var(--stroke_black_hover);
    box-shadow: 0 5px 30px rgba(34, 34, 34, 0.1);
    z-index: 1; }

.brands__item-img img {
  width: 100px;
  height: 40px;
  object-fit: contain; }

.brands__filter {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 8px; }

.brands__filter-chip {
  font-size: .875rem;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 12px;
  padding-right: 12px;
  white-space: nowrap;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: rgba(136, 136, 136, 0.1);
  background-color: var(--darkgrey_bg_black);
  border-radius: 8px;
  color: var(--white_text_black); }
  .brands__filter-chip.active {
    cursor: default;
    color: #fff;
    background-color: #9e9e9e;
    background-color: var(--theme-base-color); }
  .brands__filter-chip:hover {
    cursor: pointer;
    color: #9e9e9e;
    color: var(--fill_dark_lite_hover);
    background-color: var(--light, rgba(136, 136, 136, 0.05)) var(--dark, #343434); }

.brands__filter-list {
  margin-top: 30px;
  margin-bottom: 80px; }

.brands__filter-list-item {
  padding: 38px 0;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
  border-color: var(--stroke_black);
  margin-bottom: -1px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px; }
  .brands__filter-list-item .letter {
    width: 11%;
    margin-top: 5px;
    flex-basis: auto;
    font-size: 1.6em;
    font-weight: 500;
    color: var(--white_text_black); }
  .brands__filter-list-item .list {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px 15px; }
  .brands__filter-list-item a {
    color: #222;
    color: var(--white_text_black); }
    .brands__filter-list-item a:hover {
      color: #000;
      color: var(--fill_dark_lite_hover); }

@media (max-width: 1399.75px) {
  .brands__list {
    grid-template-columns: repeat(5, 1fr); } }

@media (max-width: 1199.75px) {
  .brands__list {
    grid-template-columns: repeat(3, 1fr); } }

@media (max-width: 991.75px) {
  .brands__filter-list-item .list {
    grid-template-columns: repeat(3, 1fr); } }

@media (max-width: 767.75px) {
  .brands__list {
    grid-template-columns: repeat(2, 1fr); }
  .brands__filter-list-item .list {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 600.75px) {
  .brands__list {
    display: flex;
    grid-gap: 0;
    overflow: auto; }
  .brands__item {
    flex-shrink: 0;
    width: 260px;
    margin-right: 24px; }
  .brands__filter {
    display: flex;
    flex-wrap: nowrap; }
  .brands__filters {
    gap: 8px;
    display: flex;
    flex-wrap: nowrap;
    overflow: auto; }
  .brands__filter-list-item {
    flex-wrap: wrap;
    padding: 18px 0; }
  .brands__filter-list-item .letter {
    width: 100%; } }
