.aside-target {
  display: flex;
  flex-wrap: wrap;
  gap: 6px; }
  .aside-target__item {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 6px 12px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    border: 1px solid #ededed;
    transition: all ease .3s;
    font-size: 14px; }
    @media (min-width: 991.75px) {
      .aside-target__item {
        cursor: pointer; }
        .aside-target__item:hover {
          background-color: rgba(136, 136, 136, 0.05); } }
    .aside-target__item .search-tags-link {
      font-size: 0 !important;
      text-align: center;
      width: 24px;
      height: 10px;
      background-repeat: no-repeat;
      background-position: center;
      margin-left: 4px;
      -webkit-background-size: 10px 10px;
      background-size: 10px 10px;
      background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L7 5.58579L12.2929 0.292893C12.6834 -0.0976311 13.3166 -0.0976311 13.7071 0.292893C14.0976 0.683417 14.0976 1.31658 13.7071 1.70711L8.41421 7L13.7071 12.2929C14.0976 12.6834 14.0976 13.3166 13.7071 13.7071C13.3166 14.0976 12.6834 14.0976 12.2929 13.7071L7 8.41421L1.70711 13.7071C1.31658 14.0976 0.683417 14.0976 0.292893 13.7071C-0.0976311 13.3166 -0.0976311 12.6834 0.292893 12.2929L5.58579 7L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z' fill='%236C6C6C'/%3E%3C/svg%3E%0A");
      border-left: 1px solid #ededed; }
