.content {
  color: #555;
  color: var(--basic_text_black);
  max-width: 1200px;
  font-size: 1rem;
  line-height: calc(1em + 10px); }
  .content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {
    font-weight: 500;
    margin: 30px 0 25px;
    color: #222;
    color: var(--white_text_black); }
  .content h2:first-child, .content h3:first-child, .content h4:first-child, .content h5:first-child, .content h6:first-child {
    margin-top: 0; }
  .content h3 {
    font-size: 1.5em;
    line-height: calc(1em + 10px); }
  .content p {
    margin-bottom: 24px; }
  .content ol, .content ol li {
    list-style-type: decimal; }
  .content ol, .content ul {
    padding-left: 17px;
    margin-bottom: 20px; }
    .content ol li, .content ul li {
      padding-left: 4px;
      margin-bottom: 12px;
      line-height: 24px;
      position: relative; }
  .content ul li:before {
    content: "";
    position: relative;
    left: 0;
    top: 11px;
    background: #666;
    width: 6px;
    border-radius: 50%;
    height: 6px;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px; }
  .content tr {
    border-bottom: 1px solid var(--stroke_black); }
  .content td {
    padding: 12px 0 12px 0;
    font-size: .9375rem;
    line-height: calc(1em + 7px);
    color: #222;
    color: var(--white_text_black); }
    .content td:first-of-type {
      color: #666;
      color: var(--lite_basic_text_black); }
  .content .char td:first-of-type {
    width: 50%; }
  @media (max-width: 599.75px) {
    .content .content-video__inner {
      position: relative;
      width: 100%;
      padding-bottom: 56%; }
      .content .content-video__inner iframe {
        width: 100% !important;
        height: 100% !important;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0; } }
  .content img {
    margin-bottom: 24px;
    max-width: 100%; }
  .content .catalog__grid img {
    margin-bottom: 0; }
  .content iframe {
    display: block;
    margin: 0 auto;
    max-width: 100%; }

.file-type {
  width: 40px;
  height: 40px;
  display: block;
  background: url("/html/images/docs.svg") 0 -84px no-repeat; }
  .file-type--word {
    background-position: -42px 0; }
  .file-type--excel {
    background-position: -84px 0; }
  .file-type--pdf {
    background-position: 0 0; }
