@import "src/assets/css/vars_mixins/vars_mixins";
$xl: 1380px;
.cart {
	.rowblock {
		display: flex;
		gap: 20px;
		@media (max-width: $xl - 1) {
			gap: 0;
		}

		&__left {
			width: 75%;
			@media (max-width: $xl - 1) {
				width: 100%;
			}
		}

		&__right {
			width: 25%;
			min-width: 290px;
			@media (max-width: $xl - 1) {
				width: 100%;
			}
		}

		@media (max-width: $xl - 1) {
			flex-direction: column;
		}
	}

	.form-control {
		border-radius: 0px;
	}
}

.cart-form {

	&__block {
		padding: 30px;
		border: 1px solid #E3E3E3;
		margin-bottom: 40px;
		@media (max-width: $sm - 1) {
			padding: 20px;
			margin-bottom: 30px;
		}
		&--person{
			@media (max-width: $sm - 1) {
				.cart-form__header{
					flex-direction: column;
					align-items: flex-start;
					//overflow: hidden;
				}
				.person-type{
					&__overflow{
						overflow: auto;
						width: 100%;

					}
					margin-left: 0;
					white-space: nowrap;



				}

			}
		}

		&-grid {
			grid-template-columns: 1fr 1fr;
			display: grid;
			margin-bottom: 40px;
			@media (max-width: $sm - 1) {
				margin-bottom: 30px;
				grid-template-columns: 100%;
				gap: 30px;
			}

			.cart-form__block {
				margin-bottom: 0;
				@media (min-width: $sm){
					&:first-child {
						border-right: none;

					}
				}

			}

		}

		@media (max-width: $sm - 1) {
			&.collapse{
				.cart-products,
				.cart-form__section,
				.cart-form__delivery,
				.cart-form__pay,
				.person-type__overflow{
					display: none;
				}
				.cart-form__header{
					margin-bottom: 0;
				}
				.cart-form__toggler{
					span{
						&:before{
							transform: rotate(90deg);
						}
					}
				}

			}
		}
	}

	&__toggler{
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		right: -5px;
		top: 12px;
		z-index: 2;
		@media (min-width: $sm){
			display: none;
		}
		span{
			position: relative;
			width: 15px;
			height: 15px;
			&:before,
			&:after{
				content: '';
				position: absolute;
				display: block;
				width: 15px;
				height: 1px;
				background-color: $accent;
				margin: 0 auto;
				transition: all ease .3s;
			}

		}
	}

	&__header {
		margin-bottom: 25px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 10px;
		position: relative;

	}

	&__title {
		margin: 0;
		font-size: 1.25rem;
		font-weight: 600;
		@media (max-width: $sm - 1) {
			padding-right: 30px;
			font-size: 20px;
		}
	}

	&__section {

	}

	&__form {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		@media (max-width: $sm - 1) {

		}
		&-desc{
			color: $basic_text;
			font-size: .8666rem;
			margin-bottom: 10px;
		}
	}

	&__field {
		flex: 0 0 100%;

		&--2 {
			flex: 0 0 calc(50% - 16px);
			@media (max-width: $sm - 1) {
				flex: 0 0 100%;
			}
		}
	}

	&__more {
		margin-top: 40px;
		@media (max-width: $sm - 1) {
			margin-top: 20px;
		}
	}

	&__delivery {
		&-period {
			color: var(--lite_basic_text_black);
			font-size: 0.9333em;
			line-height: 1.501em;
		}



		&-descr {
			margin-top: 6px;
			font-size: 14px;
			line-height: 20px;
			color: #757575;
		}
		&-post{
			display: grid;
			gap: 10px;
			grid-template-columns: 120px auto;
			@media (max-width: $xs - 1) {
				grid-template-columns: 100%;
			}
			.form-group{

			&:nth-child(3){
				grid-column: span 2;
				@media (max-width: $xs - 1) {
					grid-column: span 1;
				}
			}
		}
		}
	}

	&__pay{
		.policy-block{
			margin-top: 10px;
		}
	}

	&__subtitle {
		font-size: 1.2em;
		line-height: calc(1em + 5px);
		margin-bottom: 10px;
	}

	&__city-picker {
		border-bottom: 1px dotted;
		font-size: 0.867rem;
		line-height: 1.4;
		cursor: pointer;
		color: var(--fill_dark_lite_white_hover);

		&:hover {
			@media (min-width: 1024px) {
				cursor: pointer;
				color: var(--fill_dark_lite_hover);
			}
		}
	}
}

.person-type {
	display: flex;
	gap: 30px;
	margin-left: 40px;
}

.form-group.form-group--person-type {
	label {
		padding-left: 0;
		font-size: 0.928em;
		line-height: 20px;
		position: relative;

		&:before {
			position: absolute;
			content: "";
			display: none;
		}
	}

	.radio input:checked ~ label:after {
		position: absolute;
		content: "";
		left: 0;
		right: 0;
		bottom: 0;
		height: 2px;
		background-color: $accent;
	}
}

.cart-checkout-sticky {
	position: sticky;
	top: 100px;
}

.cart-empty {
	text-align: center;
	padding: 40px 83px 46px 83px;
	border: 1px solid #e4e4e4;
	max-width: 996px;
	margin: auto;
	margin-top: 40px;
	@media (max-width: $sm - 1) {
		padding: 20px 10px 24px 10px;
	}

	&__title {
		font-size: 40px;
		font-weight: 600;
		margin-bottom: 32px;
		@media (max-width: $sm - 1) {
			font-size: 18px;
			margin-bottom: 26px;
		}
	}

	&__descr {
		font-size: 16px;
		margin-bottom: 36px;
		@media (max-width: $sm - 1) {
			font-size: 12px;
			margin-bottom: 24px;
		}
	}
}

.cart-map {
	@media (max-width: $md - 1) {
		flex-direction: column;
	}

	&__item {
		margin-bottom: 20px;
	}

	&__title {
		margin-bottom: 6px;
	}

	&__left {
		width: 45%;
		padding-right: 15px;
		@media (max-width: $md - 1) {
			width: auto;
		}
	}

	&__right {
		width: 100%;
	}

	.map {
		width: 100%;
		height: 250px;
	}
}


.cart-checkout {

	padding: 30px;
	background: #F8F8F8;
	display: flex;
	flex-direction: column;
	@media (max-width: $sm - 1) {
		padding: 20px;
	}

	&__title{
		font-weight: 600;
		font-size: 1.25rem;
		margin-bottom: 20px;
	}

	&__submit {
		margin: 25px 0 20px;
		display: flex;
		justify-content: center;
		.btn {
			max-width: none;
			//width: 100%;
		}
	}

	&__total-line {
		//overflow: hidden;
		display: flex;
		font-size: 0.9266em;
		position: relative;
		//overflow: hidden;
		gap: 6px;
		margin-bottom: 6px;

		.tip{
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			&__text{
				left: auto;
				right: 0;
				z-index: 10;
			}
		}

		&--totals {
			margin-top: 25px;
			font-weight: 600;
			font-size: 1.1rem;
			gap: 0 10px;
			flex-wrap: wrap;
			@media (max-width: $xl - 1) {
				display: grid;
				justify-items: start;
				grid-template-columns: 50px auto;
			}
			.cart-checkout__d{
				color: #000;
				min-width: auto;
			}
			.sale{
				font-weight: normal;
				text-decoration: line-through;
				color: $basic_text;
				font-size: .86rem;


			}

		}

		&:not(.cart-checkout__total-line--totals) {
			&:before {
				position: absolute;
				content: "";
				left: 0;
				right: 0;
				border-bottom: 1px dashed var(--white_text_black);
				top: 50%;
				transform: translateY(-50%);
				z-index: -1;
			}
		}
	}


	&__d {
		min-width: 80px;
		color: $basic_text;
	}

	&__t {
		padding-left: 10px;
	}

	&__scroll-info {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin-top: 17px;
		color: var(--white_text_black);
		line-height: 25px;

		&-title {
			padding-right: 10px;
			font-weight: 700;
		}

		&-value {
			span {
				cursor: pointer;
				border-bottom: 1px dotted;
			}
		}
	}

	&__delivery-info {
		font-size: 0.867em;
		line-height: 1.5379em;
	}

	&__promo {
		margin-top: 30px;
		position: relative;
		@media (max-width: $sm - 1) {
			margin-top: 20px;
		}
		.form-control{
			background-color: #fff;
			border:1px solid #E5E5E5;
			padding-right: 40px;
		}

		&-list {
			display: flex;
			flex-direction: column;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		&-item {
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-size: 14px;
			position: relative;
			@media (max-width: $xl - 1) {
				justify-content: flex-start;
			}

			&:before {
				position: absolute;
				content: "";
				left: 0;
				right: 0;
				border-bottom: 1px dashed var(--white_text_black);
				top: 50%;
				transform: translateY(-50%);
				z-index: -1;
			}

			&-name {
				padding-right: 20px;
			}

			&-status {
				padding-left: 10px;
				white-space: nowrap;
				display: flex;
				align-items: center;
				flex: 0 0 auto;
			}

			&-remove {
				flex: 0 0 auto;
				padding-left: 10px;
				display: flex;
				align-items: center;
				justify-content: center;
				fill: #0d0c22;

				&:hover {
					@media (min-width: 1024px) {
						cursor: pointer;
						fill: $accent;
					}
				}
			}
		}

		&-submit {
			position: absolute;
			right: 15px;
			top: 50%;
			transform: translateY(-50%);
			width: 30px;
			height: 30px;

			&:before {
				content: "";
				display: block;
				width: 13px;
				height: 2px;
				background-color: var(--white_text_black);
				position: absolute;
				right: 1px;
				top: 50%;
				margin-top: -1px;
				z-index: 2;
			}

			&:after {
				position: absolute;
				content: "";

				display: block;
				width: 10px;
				height: 10px;
				background-color: transparent;
				border-right: 2px solid #8da3ad;
				border-bottom: 2px solid #8da3ad;
				border-right-color: var(--white_text_black);
				border-bottom-color: var(--white_text_black);
				position: absolute;
				right: 0px;
				top: 50%;
				margin-top: -5px;
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				transform: rotate(-45deg);
				cursor: pointer;
				z-index: 3;
			}
		}
	}

	&__sale{
		position: relative;
		padding: 2px 4px;
		background-color: #D64A4A;
		color: #ffffff;
		font-weight: 500;
		font-size: 11px;
		border-radius: 2px;
		margin-left: 75px;
		@media (max-width: $xl - 1) {
			grid-column: span 2;

		}
		&:before{
			border:4px solid transparent;
			border-bottom-color: #D64A4A;
			content: '';
			position: absolute;
			bottom: 100%;
			left: 8px;
			z-index: 1;
		}

	}

	&__back{
		display: flex;
		align-items: center;
		gap: 8px;
		justify-content: center;
		transition: all ease .3s;
		svg{
			transition: all ease .3s;
		}
		@media (min-width: $md){
			&:hover{
				svg{
					transform: rotate(90deg);
				}
			}
		}
	}

	&__info{
		position: relative;
		padding: 15px;
		border: 1px solid #E3E3E3;
		display: grid;
		grid-template-columns: 20px auto;
		color: $accent;
		font-size: 13px;
		margin-top: 13px;
		gap: 10px;
		&-close{
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			top: 4px;
			right: 4px;
			fill: #C5C5C5;
			transition: all ease .3s;
			@media (min-width: $md){
				cursor: pointer;
				&:hover{
					fill: $accent;
				}
			}
		}
	}


}

.cart-form-radio {
	margin: 0;
	font-size: 1rem;
	z-index: 1;
	width: 100%;
	padding-left: 36px;
	&:not(:last-child){
		margin-bottom: 30px;
		@media (max-width: $sm - 1) {
			margin-bottom: 25px;
		}
	}
	&--2 {
		width: calc(50% - 16px);
		@media (max-width: $sm - 1) {
			flex: 0 0 100%;
		}
	}

	&--3 {
		width: calc(33% - 18px);
		@media (max-width: $sm - 1) {
			flex: 0 0 100%;
		}
	}
	&__cost {
		font-weight: 600;
		color: $accent;
		font-size: 0.9333em;
		line-height: 1.501em;
		margin-left: auto;
		@media (max-width: $xs - 1) {
			white-space: nowrap;

		}
	}
}

.form-group.cart-form-radio__header {
	margin-left: -36px;
	.radio {
		width: 100%;
	}

	label {
		width: 100%;
		padding-left: 0px;
		display: flex;
		font-size: 16px;
		line-height: 26px;
		align-items: center;
		font-weight: 600;
		gap: 16px;

		&:before {
			position: relative;
			display: inline-block;
		}
	}
}

.cart-product {
	display: grid;
	align-items: center;
	gap: 15px;
	grid-template-columns: 10% auto 220px 110px 100px 95px 30px;


	&:not(:last-child) {
		margin-bottom: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid #E3E3E3;
	}

	@media (max-width: $md - 1) {
		gap: 10px;
		grid-template-columns: 85px 32px auto;
		position: relative;
	}


	&__image {
		padding-bottom: 100%;
		position: relative;

		.lazy-img-wrap {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;

			img {
				object-fit: contain;
				max-width: 100%;
				max-height: 100%;
			}
		}

	}

	&__content {
		@media (max-width: $md - 1) {
			grid-column: span 2;
		}
	}

	&__title {
		font-weight: 600;
		font-size: 1em;
		text-decoration: none;
		color: var(--white_text_black);
		-webkit-line-clamp: 2;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		display: -moz-box;
		-moz-box-orient: vertical;
		-moz-line-clamp: 2;
		overflow: hidden;
	}

	&__prop {
		display: flex;
		flex-direction: column;
		gap: 5px;
		@media (max-width: $md - 1) {
			grid-column: span 3;
			margin-bottom: 10px;
		}
	}

	&__type {
		display: flex;
		align-items: center;
		font-size: 13px;

		&-prop {
			color: $basic_text;

		}

		&-val {
			color: #ACACAC;
			margin-left: 4px;

			&.active {
				color: $accent;
				text-decoration: underline dotted;

			}
		}
	}

	&__counter {
		display: flex;
		// justify-content: center;
		flex-direction: column;
		align-items: center;
		@media (max-width: $md - 1) {
			grid-column: span 2;

		}
		.counter {
			width: 90px;
			@media (max-width: $md - 1) {
				width: 100%;
			}

			&__action {
				border: none;
				flex: 0 0 40px;
			}
		}



	}

	&__price {
		display: flex;
		flex-direction: column;
		@media (max-width: $md - 1) {
			grid-column: span 3;
		}

		.price--old {
			text-decoration: line-through;
			color: $basic_text;
			font-size: 12px;
		}


	}

	&__totalprice {
		@media (max-width: $md - 1) {
			margin-left: 10px;
		}
		.price {
			font-weight: 600;
			&--old {
				text-decoration: line-through;
				color: $basic_text;
				font-size: 12px;
			}
		}
	}

	&__control {
		display: flex;
		justify-content: flex-end;
		@media (max-width: $md - 1) {
			position: absolute;
			right: 0px;
			bottom: 30px;
		}

		&-item {
			display: flex;
			align-items: flex-start;
			justify-content: center;
			margin-left: 20px;
			transition: all 0.3s ease;
			fill: #E3E3E3;


			&:hover {
				@media (min-width: 1024px) {
					cursor: pointer;
					.icon {
						fill: $accent;
					}
				}
			}
		}
	}

}

.cart-city-picker {
	margin-top: 20px;
	.select{
		&__header{
			background-color: #F8F8F8;
			height: 50px;
			padding: 13px 15px;
			border: 1px solid transparent;
			@media (min-width: $md){
				&:hover{
					//box-shadow: 0 0 10px 5px rgba(34, 34, 34, 0.1);
					background-color: #f8f8f8;;
				}
			}

		}
	}

}


.cart-bill{
	@media (min-width: $xl){
		display: none;
	}
	z-index: 10;
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: space-between;
	padding: 5px 20px;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--FFFFFF, #FFF);
	box-shadow: 4px 0px 20px 0px rgba(0, 0, 0, 0.15);
	transition: all ease .3s;
	opacity: 0;
	visibility: hidden;
	&.active{
		opacity: 1;
		visibility: visible;
	}

	&__price{
		margin: 0;
		font-size: 16px;
		.cart-checkout__t{
			padding-left: 0;
		}
	}
	&__btn{
		.btn{
			padding: 10px 30px;
			height: 42px;
		}
	}

}
