.contacts {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  gap: 48px; }
  .contacts--first {
    grid-template-columns: 1fr 1fr; }
    .contacts--first .contacts__items {
      grid-template-columns: 1fr 1fr; }
    .contacts--first .contacts-map {
      position: sticky;
      top: 90px;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      overflow: hidden;
      height: 550px; }
  .contacts__left {
    padding-bottom: 50px; }
  .contacts .splide {
    margin-bottom: 20px; }
    .contacts .splide__track {
      border-radius: 8px;
      overflow: hidden; }
    .contacts .splide__pagination {
      position: static;
      justify-content: flex-start;
      padding: 5px 0 0; }
  .contacts__items {
    display: grid;
    grid-template-columns: 1fr; }
  .contacts__item {
    padding: 8px 0; }
  .contacts__item-title {
    color: #999;
    font-size: .8125rem;
    line-height: calc(1em + 7px);
    margin-bottom: 2px; }
  .contacts__item-text {
    color: #222;
    color: var(--white_text_black); }
  .contacts__socials {
    margin-top: 33px; }
  .contacts__content {
    margin-top: 42px; }
    .contacts__content p {
      margin-bottom: 24px; }
  .contacts__btn {
    margin-top: 32px; }
  .contacts__right--sticky {
    background-color: var(--card_bg_black);
    position: sticky;
    top: 100px; }

a.contacts__item-text {
  display: block; }
  a.contacts__item-text:hover {
    color: #000;
    color: var(--fill_dark_lite_hover); }

.contacts-slide {
  display: block; }
  .contacts-slide__img {
    width: 100%; }

.contacts-map {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  height: 550px; }

.contacts-region h3 {
  font-weight: 500;
  margin-bottom: 30px; }

.contacts-region__card {
  padding: 25px 80px 32px 32px;
  border: 1px solid var(--stroke_black);
  background-color: var(--card_bg_black);
  display: grid;
  grid-template-columns: 150px auto;
  align-items: start;
  gap: 30px;
  transition: all ease .3s;
  position: relative; }
  @media (max-width: 1198.75px) {
    .contacts-region__card {
      padding-right: 32px; } }
  @media (max-width: 599.75px) {
    .contacts-region__card {
      grid-template-columns: 1fr;
      padding: 24px; } }
  .contacts-region__card:not(:last-child) {
    margin-bottom: -1px; }
  .contacts-region__card:last-child {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px; }
  .contacts-region__card:first-child {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px; }
  .contacts-region__card:hover {
    border-color: var(--card_bg_black);
    z-index: 1;
    box-shadow: 0 5px 30px rgbA(34, 34, 34, 0.1); }
    .contacts-region__card:hover .contacts-region__card-address {
      color: var(--theme-base-color); }
  .contacts-region__card-img {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    padding-bottom: 70%; }
    @media (max-width: 599.75px) {
      .contacts-region__card-img {
        padding-bottom: 50%; } }
    .contacts-region__card-img .lazy-img-wrap {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0; }
      .contacts-region__card-img .lazy-img-wrap img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
  .contacts-region__card-content {
    display: grid;
    grid-template-columns: .8fr auto; }
    @media (max-width: 1198.75px) {
      .contacts-region__card-content {
        justify-content: space-between; } }
    @media (max-width: 766.75px) {
      .contacts-region__card-content {
        grid-template-columns: 1fr;
        gap: 20px; } }
  .contacts-region__card-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px; }
  .contacts-region__card-address {
    font-weight: 500;
    color: var(--white_text_black); }
    .contacts-region__card-address:hover {
      color: var(--fill_dark_lite_hover); }
  .contacts-region__card-time {
    display: flex;
    align-items: center;
    gap: 6px; }
  .contacts-region__card-pay {
    display: flex;
    align-items: center;
    gap: 15px; }
  .contacts-region__card-contacts {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; }
    @media (max-width: 1198.75px) {
      .contacts-region__card-contacts {
        flex-direction: column;
        text-align: right; } }
    @media (max-width: 766.75px) {
      .contacts-region__card-contacts {
        gap: 20px; } }
  .contacts-region__card-link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px; }
  .contacts-region__card-map {
    display: flex;
    align-items: center;
    gap: 5px; }
    .contacts-region__card-map.mobile {
      display: none; }
      @media (max-width: 766.75px) {
        .contacts-region__card-map.mobile {
          display: flex; } }
    @media (max-width: 766.75px) {
      .contacts-region__card-map {
        display: none; } }
    .contacts-region__card-map span {
      font-size: 12px;
      text-decoration: underline dotted;
      text-underline-offset: .2em; }
    .contacts-region__card-map:hover svg path {
      fill: var(--basic_text_black); }

@media (max-width: 991.75px) {
  .contacts {
    grid-template-columns: 100%; }
    .contacts__left {
      order: 2; }
  .contacts-map {
    height: 325px; } }

@media (max-width: 767.75px) {
  .contacts__items {
    grid-template-columns: 100%; } }
