.sales-section {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #f8f8f8;
  background: var(--darkerblack_bg_black); }
  .sales-section__header {
    margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; }
  .sales-section__inner {
    display: grid;
    gap: 24px 40px;
    grid-template-columns: repeat(3, 1fr); }

.sales-item__img-wrap {
  position: relative;
  padding-top: 67%;
  border-radius: 12px;
  overflow: hidden; }

.sales-item__img {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover; }

.sales-item__badges {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  left: 16px;
  bottom: 20px; }

.sales-item__content {
  padding: 15px 16px 0; }

.sales-item__title {
  color: #222;
  color: var(--white_text_black);
  font-size: 1.125rem;
  line-height: calc(1em + 7px);
  font-weight: 500; }
  @media (max-width: 599.75px) {
    .sales-item__title {
      font-size: 16px; } }

.sales-item__text {
  margin-top: 8px;
  font-size: .875rem;
  line-height: calc(1em + 7px); }

.sales-item:hover .sales-item__title {
  color: #000;
  color: var(--fill_dark_lite_hover); }

@media (max-width: 991.75px) {
  .sales-section__inner {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 767.75px) {
  .sales-section {
    padding-top: 40px;
    padding-bottom: 40px; } }

@media (max-width: 600.75px) {
  .sales-section__inner {
    display: flex;
    grid-gap: 0;
    overflow: auto;
    padding: 15px 24px !important;
    margin: -15px -24px !important; }
  .sales-item {
    width: 260px;
    min-width: 260px; }
    .sales-item:not(:last-child) {
      margin-right: 24px; } }
