.pagination {
  --darkgrey_bg: var(--light, #f4f4f4) var(--dark, #2b2b2b);
  display: flex;
  justify-content: center; }
  .pagination__btn {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 46px;
    border-radius: 8px; }
    .pagination__btn .icon {
      fill: rgba(0, 0, 0, 0);
      stroke: var(--fill_dark_light); }
    .pagination__btn.is-hidden {
      opacity: 0;
      visibility: hidden; }
    .pagination__btn:hover {
      background-color: var(--darkgrey_bg); }
  .pagination__btn--prev {
    transform: scale(-1, -1); }
  .pagination__list {
    margin: 0 2px;
    display: flex;
    align-items: center;
    justify-content: center; }
  .pagination__item {
    margin: 0 2px;
    display: inline-block;
    width: 46px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    text-decoration: none;
    font-weight: 600;
    position: relative;
    color: #333;
    color: var(--white_text_black);
    border-radius: 8px; }
  .pagination__item:not(.pagination__item--current):hover {
    background-color: var(--darkgrey_bg); }
  .pagination__item--current {
    background-color: var(--theme-base-color);
    color: #fff; }
