.news {
  padding-bottom: 80px; }
  .news .catalog__pagination {
    margin-top: 24px; }

.news-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px 24px; }
  @media (max-width: 1198.75px) {
    .news-list {
      grid-template-columns: 1fr 1fr; } }
  @media (max-width: 990.75px) {
    .news-list {
      grid-template-columns: 1fr;
      gap: 24px; } }

@media (min-width: 991.75px) {
  .news-card {
    cursor: pointer; }
    .news-card:hover .news-card__title {
      color: var(--theme-base-color); } }

.news-card__img {
  position: relative;
  padding-bottom: 64%; }
  .news-card__img .lazy-img-wrap {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    border-radius: 8px; }
    .news-card__img .lazy-img-wrap img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

.news-card__content {
  padding: 13px 15px 0; }

.news-card__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.33;
  color: var(--white_text_black); }
  @media (max-width: 599.75px) {
    .news-card__title {
      font-size: 16px; } }

.news-card__tag {
  font-size: 14px; }

.news-card__footer {
  margin-top: 10px;
  color: var(--lite_basic_text_black); }
  .news-card__footer span:nth-child(2) {
    display: inline-block;
    padding: 0 5px;
    font-size: 14px; }

@media (max-width: 767.75px) {
  .brand__info {
    flex-direction: column;
    padding: 32px;
    align-items: flex-start; } }
