.pages-viget {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  transform: translate3d(-100%, 0, 0);
  will-change: transform;
  z-index: 2000; }
  .pages-viget__inner {
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    max-width: 250px; }
  .pages-viget__nav {
    padding: 5px 10px; }
    .pages-viget__nav li {
      margin-bottom: 5px; }
    .pages-viget__nav a {
      font-size: 13px;
      color: #fff; }
      .pages-viget__nav a:hover {
        text-decoration: underline; }
  .pages-viget__colors {
    background-color: #e6e6e6;
    padding: 10px;
    height: 500px;
    overflow-y: auto; }
    .pages-viget__colors::-webkit-scrollbar {
      width: 4px;
      border-radius: 3px;
      background-color: #ecf1f3; }
    .pages-viget__colors::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background-color: #8ea0ac; }
    .pages-viget__colors li {
      display: flex;
      align-items: center;
      font-size: 13px;
      color: #000;
      margin-bottom: 7px; }
    .pages-viget__colors span {
      margin-right: 10px;
      display: block;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      min-width: 30px; }
    .pages-viget__colors .name {
      font-weight: 700; }
    .pages-viget__colors .number {
      font-size: 85%; }
    .pages-viget__colors .main {
      font-family: "Inter", Arial, Verdana, sans-serif; }
  .pages-viget__btn {
    position: fixed;
    top: 80px;
    right: -40px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-color: lightcoral; }
    .pages-viget__btn:after {
      background-color: #000;
      box-shadow: 0 2px 3px #777;
      z-index: 10; }
    .pages-viget__btn:hover:after {
      box-shadow: 0 3px 7px #777; }
    .pages-viget__btn:hover .icon {
      fill: #fff; }
    .pages-viget__btn .icon {
      position: relative;
      width: 18px;
      height: 18px;
      top: -3px;
      fill: #fff;
      z-index: 20; }
  .pages-viget.open {
    transform: translate(0, 0); }
  .pages-viget .media-pointer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 30;
    line-height: 1; }
    .pages-viget .media-pointer:after {
      content: "Full";
      font-size: 12px;
      color: #fff;
      line-height: 1; }
    @media (max-width: 1198.75px) {
      .pages-viget .media-pointer:after {
        content: "MD"; } }
    @media (max-width: 990.75px) {
      .pages-viget .media-pointer:after {
        content: "SM"; } }
    @media (max-width: 766.75px) {
      .pages-viget .media-pointer:after {
        content: "xs"; } }
