.share-container {
  position: relative; }
  .share-container:hover .share {
    opacity: 1;
    visibility: visible; }
  .share-container .share {
    position: absolute;
    top: 38px;
    right: 12px;
    z-index: 6;
    background: var(--card_bg_black);
    padding: 16px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: all ease .3s; }
    .share-container .share .ya-share2__list {
      display: flex;
      flex-direction: row;
      margin: -3px;
      max-width: calc(100vw - 32px); }
      @media (max-width: 599.75px) {
        .share-container .share .ya-share2__list {
          width: 230px;
          flex-wrap: wrap; } }
    .share-container .share-item {
      margin: 0;
      padding: 3px;
      transition: opacity .3s ease-in-out; }
      .share-container .share-item .share-icon.ok {
        background-position-x: -24px; }
      .share-container .share-item .share-icon.mail {
        background-position-x: -120px; }
      .share-container .share-item .share-icon.tw {
        background-position-x: -72px; }
      .share-container .share-item .share-icon.vb {
        background-position-x: -216px; }
    .share-container .share .ya-share2__badge {
      align-items: center;
      border-radius: 4px;
      display: flex;
      height: 40px;
      justify-content: center;
      width: 40px;
      background: var(--darkgrey_bg_black); }
      .share-container .share .ya-share2__badge:hover .share-icon {
        opacity: 0.7; }
    .share-container .share .ya-share2__icon {
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: auto !important;
      background-image: url("/html/images/social.svg");
      width: 20px !important;
      height: 20px !important;
      overflow: hidden;
      transition: all ease .3s; }
    .share-container .share .ya-share2__item_service_odnoklassniki .ya-share2__icon {
      background-position-x: -24px; }
    .share-container .share .ya-share2__item_service_telegram .ya-share2__icon {
      background-position-x: -168px; }
    .share-container .share .ya-share2__item_service_twitter .ya-share2__icon {
      background-position-x: -72px; }
    .share-container .share .ya-share2__item_service_viber .ya-share2__icon {
      background-position-x: -215px; }
    .share-container .share .ya-share2__item_service_whatsapp .ya-share2__icon {
      background-position-x: -192px; }
    .share-container .share .ya-share2__item_service_skype .ya-share2__icon {
      background-position-x: -624px; }
