// GRID
//точки смены устройств
$lg: 1199.75px;
$md: 991.75px;
$sm: 767.75px;
$xs: 600.75px;

// 1199.75
@media (max-width: $lg) {}
// 991.75
@media (max-width: $md) {}
// 767.75
@media (max-width: $sm) {}
// 600.75
@media (max-width: $xs) {}



// FONTS
$f-size: 16px;

// 400 500 600 700 - основной шрифт
$f-main: 'Inter',
Arial,
Verdana,
sans-serif;



// COLORS

$basic_text_black: #555;
$white_text_black: #222;
$black_bg_black: #fff;
$fill_dark_lite_hover: #000;
$fill_dark_light: #222;
$arrows_bg_black: #fff;
$stroke_black: #e5e5e5;
$input_border_color: #dadada;
$darkerblack_bg_black: #f8f8f8;

$light-800: #999;


// Z-INDEX
$z-overlay: 5;
$z-header-top: 6;
$z-header-main-sticky: 998;
$z-mobile-nav: 999;
$z-filters-panel: 999;

// MIXINS
@mixin scroll {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #ccc;
    background: var(--gray_bg_black);
    border: 1px solid #fff;
    border-color: var(--black_bg_black);
  }
  &::-webkit-scrollbar-track {
    border-radius: 5px;
  }
}

