.search-results-card {
  display: flex;
  align-items: flex-start;
  padding: 10px 0px;
  border-bottom: 1px solid #e4e9e1;
  position: relative; }
  @media (max-width: 766.75px) {
    .search-results-card {
      display: grid;
      grid-template-columns: 105px 1fr;
      grid-template-areas: "image content" "image price" "image status" "image control"; } }
  .search-results-card__image {
    width: 60px;
    height: 60px;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center; }
    .search-results-card__image img {
      max-height: 100%;
      max-width: 100%; }
    @media (max-width: 766.75px) {
      .search-results-card__image {
        width: 92px;
        grid-area: image; } }
  .search-results-card__content {
    flex-grow: 1;
    margin-left: 22px;
    padding-right: 40px;
    width: 385px; }
    @media (max-width: 990.75px) {
      .search-results-card__content {
        width: 200px; } }
    @media (max-width: 766.75px) {
      .search-results-card__content {
        grid-area: content;
        margin-left: 0px;
        padding-right: 0px;
        width: auto; } }
  .search-results-card__labels {
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
    @media (max-width: 766.75px) {
      .search-results-card__labels {
        position: absolute;
        top: 10px;
        left: 0; } }
  .search-results-card__title {
    font-size: 14px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical; }
  .search-results-card__code {
    margin-top: 8px;
    color: #aaaaaa;
    font-size: 12px; }
  .search-results-card__status {
    padding-left: 15px;
    width: 140px; }
    @media (max-width: 766.75px) {
      .search-results-card__status {
        grid-area: status;
        padding-left: 0px;
        margin-top: 10px; } }
  .search-results-card__control {
    max-width: 177px;
    padding-left: 15px;
    display: flex;
    width: 100%;
    position: relative; }
    .search-results-card__control .btn {
      height: 32px;
      font-size: 12px;
      padding: 0px 7px; }
    .search-results-card__control .btn.btn--color {
      font-size: 10px;
      padding: 0px 2px;
      margin-left: 3px; }
    .search-results-card__control--col {
      flex-direction: column;
      align-items: center; }
    .search-results-card__control .basketData-msg-wrap {
      position: absolute;
      top: 100%;
      font-size: 12px;
      font-weight: 600; }
    @media (max-width: 766.75px) {
      .search-results-card__control {
        grid-area: control;
        padding-left: 0px;
        margin-top: 10px; } }
  .search-results-card__price-wrap {
    white-space: nowrap;
    width: 140px; }
    @media (max-width: 766.75px) {
      .search-results-card__price-wrap {
        grid-area: price;
        margin-top: 10px; } }
  .search-results-card__add-to-cart {
    flex: 0 0 auto;
    width: 40px;
    height: 40px;
    border-radius: 3px;
    margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.3s ease; }
    @media (min-width: 1024px) {
      .search-results-card__add-to-cart:hover {
        cursor: pointer; } }
    .search-results-card__add-to-cart .icon {
      fill: #fff; }
  .search-results-card__count {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #fe7235;
    color: #fff;
    font-size: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 7px;
    right: 7px; }
  .search-results-card__link {
    font-size: 12px;
    margin-top: 14px; }
  .search-results-card__delete {
    flex: 0 0 auto;
    margin-left: 37px; }
    .search-results-card__delete:hover {
      cursor: pointer; }
      .search-results-card__delete:hover .icon {
        transition: all 0.3s ease;
        transform: rotate(180deg); }
    @media (max-width: 766.75px) {
      .search-results-card__delete {
        position: absolute;
        top: -35px;
        right: 0px; } }
  .search-results-card__row {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .search-results-card__remove {
    order: 5;
    fill: #aaaaaa;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto; }
    @media (min-width: 1024px) {
      .search-results-card__remove:hover {
        transition: all 0.3s ease;
        cursor: pointer;
        transform: rotate(180deg); } }
  .search-results-card .product-card__label {
    font-size: 8px;
    height: 16px;
    margin-right: 0px; }
    @media (max-width: 766.75px) {
      .search-results-card .product-card__label {
        display: none; } }
  @media (max-width: 766.75px) {
    .search-results-card .product-card__discount {
      display: flex; } }
  .search-results-card .product-card__price-old {
    margin-left: 0px;
    margin-top: 6px; }
  .search-results-card .product-card__availability {
    font-size: 12px; }
  .search-results-card .counter-btn,
  .search-results-card .counter-input {
    width: 32px;
    height: 32px; }
  .search-results-card .counter-input {
    width: 100%;
    max-width: none;
    padding: 5px; }
  .search-results-card--basket-mini .search-results-card__status {
    margin-top: 8px;
    width: auto; }
  .search-results-card--basket-mini .search-results-card__labels {
    order: 1;
    position: absolute; }
    .search-results-card--basket-mini .search-results-card__labels .product-card__label:not(.product-card__discount) {
      display: none; }
  .search-results-card--basket-mini .search-results-card__image {
    order: 2; }
  .search-results-card--basket-mini .search-results-card__title {
    -webkit-line-clamp: 2; }
  .search-results-card--basket-mini .search-results-card__content {
    order: 3;
    padding-right: 26px; }
  .search-results-card--basket-mini .search-results-card__control {
    order: 4;
    padding-left: 0px;
    max-width: 155px;
    margin-right: 25px; }
  .search-results-card--basket-mini .search-results-card__price-wrap {
    order: 5;
    width: 140px; }
