.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll; }

.modal-open {
  overflow: hidden; }
  .modal-open .wrapper {
    filter: blur(3px);
    -webkit-filter: blur(3px); }

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto; }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0; }

.fade {
  transition: opacity 0.15s linear; }

.modal-narrow .modal-dialog {
  max-width: 570px; }

.modal-wide .modal-dialog {
  max-width: 570px; }

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none; }

.modal.fade .modal-dialog {
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px); }

.modal-close {
  position: absolute;
  top: 12px;
  right: 12px;
  fill: #999;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease; }
  @media (min-width: 1024px) {
    .modal-close:hover {
      cursor: pointer;
      fill: var(--fill_dark_lite_hover); } }

@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none; } }

.modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none; }

.modal-dialog-centered {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - 1rem); }

.modal-dialog-centered::before {
  display: block;
  height: calc(100vh - 1rem);
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  content: ""; }

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: var(--black_bg_black);
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
  padding: 28px; }
  @media (max-width: 766.75px) {
    .modal-content {
      padding: 20px; } }

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000; }

.modal-backdrop.fade {
  opacity: 0; }

.modal-backdrop.show {
  opacity: 0.5; }

.modal-title {
  font-size: 1.5rem;
  line-height: calc(1em + 7px);
  font-weight: 500;
  margin-bottom: 0;
  line-height: 1;
  margin-bottom: 20px;
  color: var(--white_text_black); }

.modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto; }

@media (min-width: 600.75px) {
  .modal-dialog {
    margin: 1.75rem auto; }
  .modal-dialog-scrollable {
    max-height: calc(100% - 3.5rem); }
  .modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 3.5rem); }
  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem); }
  .modal-dialog-centered::before {
    height: calc(100vh - 3.5rem);
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content; }
  .modal-xs {
    max-width: 300px; } }

@media (min-width: 991.75px) {
  .modal-md,
  .modal-lg {
    max-width: 800px; } }

@media (min-width: 1199.75px) {
  .modal-lg {
    max-width: 1140px; } }

.modal-one-click__product {
  margin-top: 0; }

.modal-one-click__success {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  padding-top: 75px;
  text-align: center;
  max-width: 388px;
  margin: auto; }
  .modal-one-click__success-title {
    color: var(--white_text_black);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px; }
    @media (max-width: 599.75px) {
      .modal-one-click__success-title {
        font-size: 16px; } }
  .modal-one-click__success-descr {
    font-size: 16px;
    margin-bottom: 34px; }
    @media (max-width: 599.75px) {
      .modal-one-click__success-descr {
        font-size: 12px; } }
  @media (max-width: 599.75px) {
    .modal-one-click__success-image {
      max-width: 70px; } }
  .modal-one-click__success-image svg {
    height: auto; }

.modal-one-click__product-title {
  font-size: 0.9375rem;
  line-height: calc(1em + 7px); }

.modal-one-click__product-status {
  font-size: 0.875rem;
  line-height: calc(1em + 7px); }

.modal-one-click__product-price {
  font-weight: 600;
  line-height: 20px;
  font-size: 1.5rem;
  margin-top: 15px; }

.modal-one-click .modal-close {
  z-index: 10; }

.modal-one-click .modal-dialog {
  max-width: 957px; }

.modal-one-click .modal-content {
  padding: 0px; }

.modal-one-click .rowblock {
  display: flex; }
  @media (max-width: 599.75px) {
    .modal-one-click .rowblock {
      display: block; } }
  .modal-one-click .rowblock__left, .modal-one-click .rowblock__right {
    flex-grow: 1;
    padding: 35px 32px; }
    @media (max-width: 766.75px) {
      .modal-one-click .rowblock__left, .modal-one-click .rowblock__right {
        padding: 20px; } }
    @media (max-width: 599.75px) {
      .modal-one-click .rowblock__left, .modal-one-click .rowblock__right {
        width: auto; } }
  .modal-one-click .rowblock__left {
    width: 393px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--stroke_black); }
    @media (max-width: 766.75px) {
      .modal-one-click .rowblock__left {
        display: none; } }

.modal-one-click .product-card__stock {
  margin: 10px 0px; }
  @media (max-width: 599.75px) {
    .modal-one-click .product-card__stock {
      order: 3;
      height: auto; } }

.modal-one-click .product-card__footer {
  margin-top: 13px; }
  @media (max-width: 599.75px) {
    .modal-one-click .product-card__footer {
      order: 4;
      margin-top: 0px; } }

.modal-one-click .product-card__title {
  height: 48px; }
  @media (max-width: 599.75px) {
    .modal-one-click .product-card__title {
      order: 1;
      font-size: 12px;
      height: 30px; } }

@media (max-width: 599.75px) {
  .modal-one-click .product-card__mid {
    display: flex; } }

.modal-one-click .product-card__image {
  display: block;
  padding-bottom: 100%;
  position: relative;
  width: 100%;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 26px; }
  .modal-one-click .product-card__image .lazy-img-wrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }
    .modal-one-click .product-card__image .lazy-img-wrap img {
      max-width: 100%;
      max-height: 100%; }

.modal-one-click .product-card__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  color: var(--white_text_black); }

@media (max-width: 599.75px) {
  .modal-one-click .product-card__id,
  .modal-one-click .product-card__availability {
    font-size: 10px;
    margin-right: 16px; } }

@media (max-width: 599.75px) {
  .modal-one-click .product-card__status-wrap {
    order: 2;
    height: auto; } }

@media (max-width: 599.75px) {
  .modal-one-click .product-card__status {
    justify-content: flex-start; } }

@media (max-width: 599.75px) {
  .modal-one-click .counter-input {
    max-width: none;
    width: 100%; } }

.modal-container .modal-dialog,
.modal-feedback .modal-dialog {
  max-width: 460px; }

.modal-debit .modal-content {
  padding: 20px 28px; }

.modal-debit .modal-dialog {
  max-width: 960px; }

.modal-debit .modal-close {
  z-index: 3;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center; }

.product-popup {
  position: relative; }

.popup-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px; }
  @media (max-width: 766.75px) {
    .popup-title {
      font-size: 18px;
      margin-bottom: 16px; } }

.popup-header {
  padding: 0 28px 16px;
  margin: 0 -28px;
  border-bottom: 2px solid var(--stroke_black);
  display: flex;
  align-items: center;
  gap: 32px; }
  @media (max-width: 766.75px) {
    .popup-header {
      padding: 0 20px 16px;
      margin: 0 -20px;
      gap: 16px; } }
  .popup-header__title {
    display: flex;
    flex-direction: column;
    gap: 8px; }

.popup-img {
  height: 64px;
  width: 64px;
  flex-shrink: 0; }

.popup-calc {
  padding: 24px 40px;
  margin: 0 -28px;
  box-shadow: inset 0px 0px 6px 2px rgba(34, 34, 34, 0.1); }
  @media (max-width: 766.75px) {
    .popup-calc {
      padding: 16px 36px 16px 20px;
      margin: 0 -20px; } }

.popup-banks {
  display: flex;
  gap: 20px;
  margin-bottom: 24px; }
  @media (max-width: 766.75px) {
    .popup-banks {
      flex-wrap: wrap;
      gap: 16px;
      margin-bottom: 24px; } }

.popup-bank {
  padding: 10px 30px;
  border: 1px solid var(--stroke_black);
  transition: all ease .3s;
  position: relative;
  cursor: pointer; }
  @media (max-width: 599.75px) {
    .popup-bank {
      padding: 6px 18px; } }
  @media (min-width: 991.75px) {
    .popup-bank:hover {
      box-shadow: 0 3px 20px rgba(34, 34, 34, 0.1); } }
  .popup-bank:before {
    content: '';
    width: 12px;
    height: 12px;
    border: solid #fff;
    border-width: 1px 0 0 1px;
    background-color: #d4dfff;
    border-color: var(--theme-base-color);
    transform: translate(-50%, -50%) rotate(225deg);
    position: absolute;
    left: 50%;
    top: calc(100% + 1px);
    transition: all ease .3s;
    opacity: 0;
    visibility: hidden; }
  .popup-bank.active {
    background-color: #d4dfff;
    color: #9cb3ff;
    border-color: var(--theme-base-color);
    cursor: default; }
    .popup-bank.active:before {
      opacity: 1;
      visibility: visible; }

.popup-sale__range {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px; }
  @media (max-width: 766.75px) {
    .popup-sale__range {
      grid-template-columns: 1fr;
      gap: 24px; } }

.popup-range__title {
  font-size: 20px;
  font-weight: 600; }

.popup-range__subtitle {
  font-size: 14px;
  color: #999999;
  margin-bottom: 20px; }

.popup-range__pay {
  margin-top: 40px;
  font-size: 18px; }
  .popup-range__pay-first {
    display: flex;
    align-items: center;
    gap: 4px; }
  .popup-range__pay-cost {
    font-size: 20px; }

.popup-range .no-ui-slider__title {
  display: none; }

.popup-range .no-ui-slider__inputs {
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  height: 0; }

.popup-range .no-ui-slider .noUi-target {
  margin: 0; }

.popup-range .no-ui-slider .noUi-pips-horizontal {
  padding: 0; }

.popup-range .no-ui-slider .noUi-marker {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  transform: translateY(calc(-50% - 1px));
  background: #dddddd; }
  .popup-range .no-ui-slider .noUi-marker.marked {
    background-color: var(--theme-base-color); }

.popup-range .no-ui-slider .noUi-value {
  font-size: 11px;
  transform: translate(0, 70%); }

.popup-range .no-ui-slider .noUi-handle {
  width: 10px;
  height: 0;
  right: 0;
  top: -8px; }

.popup-range .no-ui-slider .noUi-touch-area {
  width: 18px;
  height: 18px; }

.popup-range .no-ui-slider .noUi-handle::after {
  width: 16px;
  height: 16px;
  border: 4px solid var(--theme-base-color);
  background-color: #fff;
  z-index: 1;
  margin: 0; }

.popup-debit {
  padding: 24px 40px 30px;
  margin: 0 -28px; }
  @media (max-width: 766.75px) {
    .popup-debit {
      padding: 20px 10px;
      margin: 0 -20px; } }

.popup-table {
  max-width: 710px; }
  @media (max-width: 766.75px) {
    .popup-table {
      font-size: 12px; } }
  .popup-table__row {
    display: grid;
    grid-template-columns: 40px auto 150px 150px; }
    @media (max-width: 599.75px) {
      .popup-table__row {
        grid-template-columns: 32px auto 80px 80px; } }
    .popup-table__row:first-child {
      color: #999999;
      font-size: 14px; }
      @media (max-width: 766.75px) {
        .popup-table__row:first-child {
          font-size: 12px; } }
      .popup-table__row:first-child .popup-table__col {
        border: none; }
    .popup-table__row.active .debit-card {
      opacity: .5; }
  .popup-table__col {
    padding: 8px 10px 8px 0;
    display: flex;
    align-items: center; }
    @media (max-width: 599.75px) {
      .popup-table__col {
        padding: 6px 8px 6px 0; } }
    .popup-table__col .form-group {
      flex-shrink: 0; }
    .popup-table__col .debit-card {
      width: 34px;
      height: 20px;
      margin-right: 32px;
      flex-shrink: 0; }
      @media (max-width: 599.75px) {
        .popup-table__col .debit-card {
          margin-right: 16px; } }
      .popup-table__col .debit-card img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    .popup-table__col:not(:first-child) {
      border-bottom: 1px solid #999999; }

.popup-screen2 {
  padding: 32px 40px;
  margin: 0 -28px; }
  @media (max-width: 766.75px) {
    .popup-screen2 {
      padding: 16px 24px; } }
  .popup-screen2 .return-btn {
    margin-bottom: 40px;
    cursor: pointer;
    transition: all ease .3s; }
    @media (min-width: 991.75px) {
      .popup-screen2 .return-btn:hover {
        color: var(--fill_dark_lite_hover); } }
    @media (max-width: 766.75px) {
      .popup-screen2 .return-btn {
        margin-bottom: 32px; } }

.popup-form {
  max-width: 700px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 24px; }
  @media (max-width: 766.75px) {
    .popup-form {
      margin-bottom: 16px; } }
  .popup-form .form-group {
    display: grid;
    grid-template-columns: 110px auto;
    gap: 50px;
    align-items: center; }
    @media (max-width: 766.75px) {
      .popup-form .form-group {
        gap: 10px; } }
    @media (max-width: 599.75px) {
      .popup-form .form-group {
        gap: 0;
        grid-template-columns: 1fr; } }

.popup-footer {
  padding: 0 40px;
  margin: 0 -28px; }
  @media (max-width: 766.75px) {
    .popup-footer {
      padding: 0 20px;
      margin: 0 -20px; } }
  .popup-footer .btn {
    width: 100%;
    max-width: 310px;
    height: 48px; }
    .popup-footer .btn .icon {
      margin-left: 12px;
      transform: rotate(180deg);
      stroke: var(--stroke_black); }

.popup-screen3 {
  max-width: 400px;
  min-height: 500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  gap: 60px; }
  @media (max-width: 766.75px) {
    .popup-screen3 {
      gap: 30px;
      min-height: 360px; } }

.popup-finish {
  transition: all ease .3s; }
  .popup-finish:hover {
    cursor: pointer;
    color: var(--fill_dark_lite_hover); }

.modal-delivery__head {
  padding-bottom: 24px;
  border-bottom: 1px solid var(--stroke_black);
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; }
  .modal-delivery__head .counter {
    background-color: var(--darkgrey_bg_black);
    width: 100px;
    border-color: var(--stroke_black);
    border-radius: 8px; }
    .modal-delivery__head .counter__count {
      color: var(--white_text_black); }
    .modal-delivery__head .counter__action:before, .modal-delivery__head .counter__action:after {
      border: none;
      background-color: var(--white_text_black); }
    @media (min-width: 991.75px) {
      .modal-delivery__head .counter__action:hover:before, .modal-delivery__head .counter__action:hover:after {
        background-color: var(--fill_dark_lite_hover); } }
    .modal-delivery__head .counter__action:active:before, .modal-delivery__head .counter__action:active:after {
      background-color: var(--fill_dark_lite_hover); }

.modal-delivery__counter {
  display: flex;
  flex-direction: column; }
  .modal-delivery__counter-title {
    color: #999999;
    font-size: 14px;
    margin-bottom: 6px; }

.modal-delivery__checkbox {
  padding-top: 24px;
  font-size: 13px; }
  .modal-delivery__checkbox label {
    padding-left: 30px; }

.modal-delivery__item {
  padding: 20px 0;
  border-bottom: 1px solid var(--stroke_black); }
  .modal-delivery__item-head {
    display: flex;
    justify-content: space-between;
    cursor: pointer; }
    @media (min-width: 991.75px) {
      .modal-delivery__item-head:hover .modal-delivery__item-title span {
        color: var(--fill_dark_lite_hover); }
      .modal-delivery__item-head:hover .modal-delivery__item-price {
        color: var(--fill_dark_lite_hover); } }
    .modal-delivery__item-head:active:hover .modal-delivery__item-title span {
      color: var(--fill_dark_lite_hover); }
    .modal-delivery__item-head:active:hover .modal-delivery__item-price {
      color: var(--fill_dark_lite_hover); }
    .modal-delivery__item-head:active .modal-delivery__item-title {
      transform: translateY(3px); }
  .modal-delivery__item-left {
    display: flex;
    gap: 16px; }
  .modal-delivery__item-img {
    width: 80px;
    height: 40px;
    position: relative; }
    .modal-delivery__item-img .lazy-img-wrap {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0; }
    .modal-delivery__item-img img {
      max-width: 100%;
      max-height: 100%;
      vertical-align: middle;
      display: inline-block; }
  .modal-delivery__item-title {
    transition: all ease .3s;
    display: flex;
    flex-direction: column;
    font-size: 13px;
    color: #999999; }
    .modal-delivery__item-title span {
      color: var(--white_text_black);
      margin-bottom: 2px;
      font-weight: 500;
      font-size: 16px;
      text-decoration: underline;
      text-decoration-style: dotted;
      text-underline-offset: 0.15em;
      text-decoration-thickness: 1px;
      text-decoration-skip-ink: none; }
  .modal-delivery__item-price {
    font-weight: 500; }
  .modal-delivery__item-body {
    margin-top: 12px;
    font-size: 14px;
    line-height: 1.5; }
    .modal-delivery__item-body p:not(:last-child) {
      margin-bottom: 12px; }
  .modal-delivery__item-pay {
    margin-top: 12px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 6px; }
  .modal-delivery__item-payment {
    border-radius: 6px;
    background-color: var(--darkerblack_bg_black);
    padding: 3px 8px; }
