.tizers-section {
  padding-bottom: 110px;
  padding-top: 110px; }
  .tizers-section.tizers-section_btn .btn {
    display: none;
    padding: 12px 35px 14px 35px;
    align-items: center;
    width: 195px;
    margin: 42px auto 0; }
  .tizers-section--content {
    padding: 0;
    margin: 2.92rem 0; }
  .tizers-section__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px; }

.ts-item {
  display: flex;
  height: 100%;
  flex-direction: column;
  border: 1px solid #e3e3e3;
  background: #fff;
  padding: 35px; }
  .ts-item__img {
    flex-shrink: 0;
    margin-bottom: 17px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center; }
  .ts-item__content {
    margin-top: -0.25em; }
  .ts-item__title {
    color: #000000;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; }
  .ts-item__text {
    margin-top: 10px;
    color: #757575;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; }

a.ts-item:hover .ts-item__title {
  color: #000;
  color: var(--fill_dark_lite_hover); }

@media (max-width: 1199.75px) {
  .tizers-section__inner {
    grid-template-columns: repeat(3, 1fr); } }

@media (max-width: 991.75px) {
  .tizers-section__inner {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 767.75px) {
  .tizers-section {
    padding-bottom: 60px;
    padding-top: 60px; }
  .ts-item__title {
    font-size: 19px; }
  .ts-item__text {
    font-size: 15px; }
  .ts-item {
    flex-direction: row;
    padding: 20px; }
    .ts-item__img {
      margin-right: 23px; } }

@media (max-width: 600.75px) {
  .tizers-section.tizers-section_btn .btn {
    display: flex;
    margin: 15px auto 0; }
  .tizers-section--content .tizers-section__inner {
    display: grid;
    grid-template-columns: 100%;
    overflow: unset; }
  .tizers-section--content .ts-item {
    width: 100%;
    min-width: 100%; }
  .tizers-section__inner {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px; }
  .ts-item__title {
    font-size: 20px; } }
