.services {
  padding-bottom: 80px; }
  .services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px; }

.service-item {
  min-width: 0;
  overflow: hidden;
  border: 1px solid #ededed;
  border-color: var(--stroke_black);
  border-radius: 12px;
  transition: box-shadow ease .3s,border ease .3s,background ease .3s;
  height: 100%; }
  .service-item:hover {
    border-color: #fff;
    border-color: var(--stroke_black_hover);
    background-color: #fff;
    background-color: var(--card_bg_hover_black);
    box-shadow: 0 5px 30px rgba(34, 34, 34, 0.1); }
  .service-item__img-wrap {
    padding-top: 67%;
    width: 100%;
    position: relative; }
    .service-item__img-wrap img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
  .service-item__content {
    padding: 18px 19px 23px 19px; }
  .service-item__title {
    color: #222;
    color: var(--white_text_black); }
    .service-item__title:hover {
      color: #000;
      color: var(--fill_dark_lite_hover); }
  .service-item__btn {
    margin-top: 19px; }

@media (max-width: 1199.75px) {
  .services__grid {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 600.75px) {
  .services__grid {
    grid-template-columns: repeat(1, 1fr); } }
