.catalog-filters {
  margin-bottom: 32px; }
  .catalog-filters__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 8px; }
    @media (max-width: 766.75px) {
      .catalog-filters__inner {
        margin-right: -15px;
        overflow: auto;
        flex-wrap: nowrap; }
        .catalog-filters__inner::-webkit-scrollbar {
          width: 6px;
          height: 6px; }
        .catalog-filters__inner::-webkit-scrollbar-thumb {
          border-radius: 5px;
          background: #ccc;
          background: var(--gray_bg_black);
          border: 1px solid #fff;
          border-color: var(--black_bg_black); }
        .catalog-filters__inner::-webkit-scrollbar-track {
          border-radius: 5px; } }

.catalog-filter {
  padding: 0 12px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white_text_black);
  transition: background-color ease .3s;
  background-color: var(--darkerblack_bg_black);
  font-size: 14px;
  border-radius: 50px; }
  .catalog-filter:hover {
    color: var(--theme-base-color);
    background-color: var(--opacity_dark_lite_hover); }
  .catalog-filter span {
    white-space: nowrap; }
