<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1.0">
    <meta name="description" content="">
    <title>404</title>
    <link rel="icon" type="image/png" href="/html/favicons/favicon.ico" sizes="48x48">
    <link rel="icon" type="image/png" href="/html/favicons/apple-touch-icon.png" sizes="57x57">
    <link rel="icon" type="image/png" href="/html/favicons/apple-touch-icon-72x72.png" sizes="72x72">
    <link rel="icon" type="image/png" href="/html/favicons/apple-touch-icon-114x114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="/html/favicons/apple-touch-icon-114x114.png" sizes="180x180">
    <link rel="preload" href="/html/fonts/inter-v8-latin_cyrillic-ext-500.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/html/fonts/inter-v8-latin_cyrillic-ext-600.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/html/fonts/inter-v8-latin_cyrillic-ext-700.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/html/fonts/inter-v8-latin_cyrillic-ext-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <!-- Стили для всех страниц-->
    <link href="/html/critical.css" rel="stylesheet">
  </head>
  <body class="theme-default" x-data="{ isMobileSearchVisible: false, isMobilePhonesVisible: false, isMobileNavVisible: false, isOpenedFilterPanel: false }" :class="[(isMobilePhonesVisible || isMobileSearchVisible || isMobileNavVisible) ? 'overflow' : '']">
    <script>
      if (localStorage.getItem('themeDark') === 'true') {
          document.body.classList.add('theme-dark');
      } else {
          document.body.classList.remove('theme-dark');
      }
      
    </script>
    <div class="wrapper"><!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/header/style.css");--><!--Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/components-template/header/script.min.js");-->
      <!--header.header-->
      <header class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <div class="js-nav nav header__top-nav">
              <ul class="nav-list">
                <li class="nav-item active" x-data="{ open: false }">
                  <span class="nav-link" href="#" aria-label="Компания" @click="open = ! open; catalog =!catalog"><span class="nav-item-name">Компания</span>
                  </span>
                </li>
                <li class="nav-item" x-data="{ open: false }">
                  <a class="nav-link" href="#" aria-label="Статьи" @click="open = ! open; catalog =!catalog"><span class="nav-item-name">Статьи</span>
                  </a>
                </li>
                <li class="nav-item" x-data="{ open: false }">
                  <a class="nav-link" href="#" aria-label="Услуги" @click="open = ! open; catalog =!catalog"><span class="nav-item-name">Услуги</span>
                  </a>
                </li>
                <li class="nav-item" x-data="{ open: false }">
                  <a class="nav-link" href="#" aria-label="Опт" @click="open = ! open; catalog =!catalog"><span class="nav-item-name">Опт</span>
                  </a>
                </li>
                <li class="nav-item" x-data="{ open: false }">
                  <a class="nav-link" href="#" aria-label="Контакты" @click="open = ! open; catalog =!catalog"><span class="nav-item-name">Контакты</span>
                  </a>
                </li>
                <li class="nav-item has-nav accent" x-data="{ open: false }">
                  <a class="nav-link" href="#" aria-label="Скидки, оплата, доставка" @click="open = ! open; catalog =!catalog"><span class="nav-speaker">
                      <svg class="icon" width="13px" height="14px">
                        <use xlink:href="./images/sprite.svg#i-speaker"></use>
                      </svg></span><span class="nav-item-name">Скидки, оплата, доставка</span><span class="nav-toggle js-nav-toggle">
                      <svg class="icon" width="7px" height="5px">
                        <use xlink:href="./images/sprite.svg#i-arrow-down"></use>
                      </svg></span>
                  </a>
                  <div class="js-nav nav-lvl2" :class="open ? 'is-active':''">
                    <ul class="nav-lvl2-list">
                      <li class="nav-lvl2-item" x-data="{ open2: false }">
                        <a class="nav-lvl2-link" href="#" aria-label="Вопрос-ответ" @click="open2 = ! open2"><span class="nav-lvl2-item-name">Вопрос-ответ</span>
                        </a>
                      </li>
                      <li class="nav-lvl2-item" x-data="{ open2: false }">
                        <a class="nav-lvl2-link" href="#" aria-label="Условия оплаты " @click="open2 = ! open2"><span class="nav-lvl2-item-name">Условия оплаты </span>
                        </a>
                      </li>
                      <li class="nav-lvl2-item active" x-data="{ open2: false }">
                        <span class="nav-lvl2-link" href="#" aria-label="Условия доставки" @click="open2 = ! open2"><span class="nav-lvl2-item-name">Условия доставки</span>
                        </span>
                      </li>
                      <li class="nav-lvl2-item" x-data="{ open2: false }">
                        <a class="nav-lvl2-link" href="#" aria-label="Гарантия на товар" @click="open2 = ! open2"><span class="nav-lvl2-item-name">Гарантия на товар</span>
                        </a>
                      </li>
                      <li class="nav-lvl2-item" x-data="{ open2: false }">
                        <a class="nav-lvl2-link" href="#" aria-label="Как оформить заказ" @click="open2 = ! open2"><span class="nav-lvl2-item-name">Как оформить заказ</span>
                        </a>
                      </li>
                      <li class="nav-lvl2-item" x-data="{ open2: false }">
                        <a class="nav-lvl2-link" href="#" aria-label="Политика" @click="open2 = ! open2"><span class="nav-lvl2-item-name">Политика</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item nav-item--more"><span class="nav-link">
                    <svg class="icon" style="width:15px;height:3px;">
                      <use xlink:href="./images/sprite.svg#i-dots"></use>
                    </svg></span>
                  <div class="js-nav nav-lvl2">
                    <ul class="nav-lvl2-list js-nav-lvl2-list--more"></ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="header__phones-line">
              <div class="header-phones">
                <div class="header-phones__left" :class="isMobilePhonesVisible ? 'header-phones__left--visible' : ''"><a class="header-phones__link" href="tel:7744"> 
                    <svg class="icon" style="width:12px; height:12px;">
                      <use xlink:href="./images/sprite.svg#i-phone"></use>
                    </svg>7744 <span>(A1, МТС)</span></a><a class="header-phones__link" href="tel:+375333003334">+375 33 300-33-34</a></div>
                <div class="header-phones__right">Заказать звонок</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <header class="header__main" x-data="{ isSticky: false }" @scroll.window="isSticky = (window.pageYOffset &gt; 120) ? true : false" :class="{'is-sticky' : isSticky}">
        <div class="header-inner">
          <div class="container">
            <div class="header__main-inner">
              <div class="header__main-group">   <a class="header__main-logo" href="#"><span class="lazy-img-wrap logo__img"><img class="lazy-img" src="/html/undefined" data-src="/html/images/logo.png" alt="img"/></span></a>
                <div class="header__main-info">Интернет-магазин свежего кофе</div>
              </div>
              <div class="header__main-search" :class="isMobileSearchVisible ? 'visible' : ''">
                <div class="search-mobile-close" @click="isMobileSearchVisible = ! isMobileSearchVisible">
                  <svg class="icon" style="height:16px;width:16px;">
                    <use xlink:href="./images/sprite.svg#i-close"></use>
                  </svg>
                </div>
                <form class="search" action="#">
                  <input class="form-control" placeholder="Найти">
                  <div class="search__btns">
                    <button class="btn--clear">
                      <svg class="icon" style="height:9px;width:9px;">
                        <use xlink:href="./images/sprite.svg#i-close"></use>
                      </svg>
                    </button>
                    <button class="btn btn--search">Найти</button>
                  </div>
                </form>
                <div class="search-result" style="display:none">
                  <div class="search-result__list"><a class="search-result__item" href="#"><span class="lazy-img-wrap"><img class="lazy-img" src="/html/undefined" data-src="/html/images/search-result-1.jpg" alt="img"/></span>
                      <div class="search-result__item-content">
                        <div class="search-result__item-title">Смартфон Nika 7</div>
                        <div class="search-result__item-price">13&nbsp;300 ₽</div>
                      </div></a><a class="search-result__item" href="#"><span class="lazy-img-wrap"><img class="lazy-img" src="/html/undefined" data-src="/html/images/search-result-1.jpg" alt="img"/></span>
                      <div class="search-result__item-content">
                        <div class="search-result__item-title">Смартфон Nika 7</div>
                        <div class="search-result__item-price">13&nbsp;300 ₽</div>
                      </div></a><a class="search-result__item" href="#"><span class="lazy-img-wrap"><img class="lazy-img" src="/html/undefined" data-src="/html/images/search-result-1.jpg" alt="img"/></span>
                      <div class="search-result__item-content">
                        <div class="search-result__item-title">Смартфон Nika 7</div>
                        <div class="search-result__item-price">13&nbsp;300 ₽</div>
                      </div></a><a class="search-result__item" href="#"><span class="lazy-img-wrap"><img class="lazy-img" src="/html/undefined" data-src="/html/images/search-result-1.jpg" alt="img"/></span>
                      <div class="search-result__item-content">
                        <div class="search-result__item-title">Смартфон Nika 7</div>
                        <div class="search-result__item-price">13&nbsp;300 ₽</div>
                      </div></a><a class="search-result__item" href="#"><span class="lazy-img-wrap"><img class="lazy-img" src="/html/undefined" data-src="/html/images/search-result-1.jpg" alt="img"/></span>
                      <div class="search-result__item-content">
                        <div class="search-result__item-title">Смартфон Nika 7</div>
                        <div class="search-result__item-price">13&nbsp;300 ₽</div>
                      </div></a><a class="search-result__item" href="#"><span class="lazy-img-wrap"><img class="lazy-img" src="/html/undefined" data-src="/html/images/search-result-1.jpg" alt="img"/></span>
                      <div class="search-result__item-content">
                        <div class="search-result__item-title">Смартфон Nika 7</div>
                        <div class="search-result__item-price">13&nbsp;300 ₽</div>
                      </div></a><a class="search-result__item" href="#"><span class="lazy-img-wrap"><img class="lazy-img" src="/html/undefined" data-src="/html/images/search-result-1.jpg" alt="img"/></span>
                      <div class="search-result__item-content">
                        <div class="search-result__item-title">Смартфон Nika 7</div>
                        <div class="search-result__item-price">13&nbsp;300 ₽</div>
                      </div></a><a class="search-result__item" href="#"><span class="lazy-img-wrap"><img class="lazy-img" src="/html/undefined" data-src="/html/images/search-result-1.jpg" alt="img"/></span>
                      <div class="search-result__item-content">
                        <div class="search-result__item-title">Смартфон Nika 7</div>
                        <div class="search-result__item-price">13&nbsp;300 ₽</div>
                      </div></a><a class="search-result__item" href="#"><span class="lazy-img-wrap"><img class="lazy-img" src="/html/undefined" data-src="/html/images/search-result-1.jpg" alt="img"/></span>
                      <div class="search-result__item-content">
                        <div class="search-result__item-title">Смартфон Nika 7</div>
                        <div class="search-result__item-price">13&nbsp;300 ₽</div>
                      </div></a><a class="search-result__item" href="#"><span class="lazy-img-wrap"><img class="lazy-img" src="/html/undefined" data-src="/html/images/search-result-1.jpg" alt="img"/></span>
                      <div class="search-result__item-content">
                        <div class="search-result__item-title">Смартфон Nika 7</div>
                        <div class="search-result__item-price">13&nbsp;300 ₽</div>
                      </div></a>
                  </div>
                  <div class="search-result__btn"><a class="btn btn-wide" href="#">Все результаты  </a></div>
                </div>
              </div>
              <div class="header__bottom-inner">
                <div class="header__bottom-scroll"><a href="#"><span>Кофе</span></a><a href="#"><span>Чай</span></a><a href="#"><span>Аксессуары</span></a><a href="#"><span>Зеленый кофе</span></a><a href="#"><span>Гранола</span></a><a href="#"><span>Капсулы</span></a><a href="#"><span>Дрип-пакеты</span></a><a href="#"><span>Оборудование</span></a>
                </div>
              </div>
              <div class="header__main-items">
                <div class="header__main-item"><span class="header__main-item-link" @click="isMobileSearchVisible = ! isMobileSearchVisible">
                    <div class="header__main-item-icon-wrap">
                      <svg class="icon" style="height:21px;width:21px;">
                        <use xlink:href="./images/sprite.svg#i-search"></use>
                      </svg>
                    </div></span></div>
                <div class="header__main-item header-cabinet"><a class="header__main-item-link" href="#">
                    <div class="header__main-item-icon-wrap login"><svg width="21" height="21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.025 5.891A4.01 4.01 0 0 1 11.016 9.9 4.01 4.01 0 0 1 7.008 5.89a4.01 4.01 0 0 1 4.008-4.008 4.01 4.01 0 0 1 4.009 4.008z" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M19.034 17.915v0a5.345 5.345 0 0 0-5.344-5.345H8.345A5.345 5.345 0 0 0 3 17.915v0" stroke="#000" stroke-width="2" stroke-linecap="round"/></svg></div></a></div>
                <div class="header__main-item"><a class="header__main-item-link" href="#">
                    <div class="header__main-item-icon-wrap"><svg width="21" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.5429 4.18922C9.61684 1.90451 6.40498 1.28993 3.99174 3.38204C1.5785 5.47414 1.23875 8.97204 3.13388 11.4464C4.70955 13.5036 9.47809 17.8425 11.041 19.2469C11.2158 19.404 11.3032 19.4825 11.4052 19.5134C11.4942 19.5403 11.5916 19.5403 11.6806 19.5134C11.7826 19.4825 11.87 19.404 12.0449 19.2469C13.6077 17.8425 18.3763 13.5036 19.9519 11.4464C21.8471 8.97204 21.5488 5.45213 19.0941 3.38204C16.6394 1.31194 13.469 1.90451 11.5429 4.18922Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                    </div></a></div>
                <div class="header__main-item header__main-item--cart"><a class="header__main-item-link" href="#">
                    <div class="header__main-item-icon-wrap">
                      <div class="header__main-item-count">2</div><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.5211 7.42233V4.6699C14.5211 2.64307 12.8175 1 10.716 1C8.61453 1 6.91093 2.64307 6.91093 4.6699V7.42233M2.71772 8.66273L2.14695 14.5346C1.98467 16.2041 1.90353 17.0389 2.19076 17.6836C2.44308 18.25 2.88525 18.7184 3.44641 19.0135C4.0852 19.3495 4.95451 19.3495 6.69313 19.3495H14.7389C16.4775 19.3495 17.3468 19.3495 17.9856 19.0135C18.5468 18.7184 18.989 18.25 19.2413 17.6836C19.5285 17.0389 19.4474 16.2041 19.2851 14.5346L18.7143 8.66273C18.5773 7.25292 18.5088 6.54801 18.18 6.01507C17.8905 5.54571 17.4628 5.17003 16.9512 4.93583C16.3704 4.6699 15.6363 4.6699 14.1681 4.6699L7.2639 4.6699C5.79574 4.6699 5.06166 4.6699 4.48082 4.93583C3.96927 5.17003 3.54152 5.54571 3.25201 6.01507C2.92328 6.54801 2.85476 7.25291 2.71772 8.66273Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                    </div>
                    <div class="header-cart-wrap">
                      <form class="header-cart">
                        <div class="header-cart__block order-2">
                          <div class="header-cart__list">
                            <div class="header-cart__item"><a class="lazy-img-wrap" href="#"><img class="lazy-img" src="/html/undefined" data-src="/html/images/product-cart.png" alt="img"/></a>
                              <div class="header-cart__item-content"><a class="header-cart__item-title" href="#">Танзания Мбинга Килиманджаро АА</a>
                                <div class="header-cart__item-prices"><span class="price">115.74 руб.</span><span class="price-additional">48.30 руб.</span>
                                  <div class="header-cart__item-badges">
                                    <div class="discount">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="4" height="5" viewBox="0 0 4 5" fill="none">
<path d="M0.5 2.5L3.5 0.334936L3.5 4.66506L0.5 2.5Z" fill="#D64A4A"/>
</svg> <span>-10%</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="header-cart__item"><a class="lazy-img-wrap" href="#"><img class="lazy-img" src="/html/undefined" data-src="/html/images/product-cart.png" alt="img"/></a>
                              <div class="header-cart__item-content"><a class="header-cart__item-title" href="#">Бразилия Велосо Колекта</a>
                                <div class="header-cart__item-prices"><span class="price"> 115.74 руб.</span></div>
                              </div>
                            </div>
                            <div class="header-cart__item"><a class="lazy-img-wrap" href="#"><img class="lazy-img" src="/html/undefined" data-src="/html/images/product-cart.png" alt="img"/></a>
                              <div class="header-cart__item-content"><a class="header-cart__item-title" href="#">Танзания Мбинга Килиманджаро АА</a>
                                <div class="header-cart__item-prices"><span class="price">115.74 руб.</span><span class="price-additional">48.30 руб.</span>
                                  <div class="header-cart__item-badges">
                                    <div class="discount">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="4" height="5" viewBox="0 0 4 5" fill="none">
<path d="M0.5 2.5L3.5 0.334936L3.5 4.66506L0.5 2.5Z" fill="#D64A4A"/>
</svg> <span>-10%</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="header-cart__item"><a class="lazy-img-wrap" href="#"><img class="lazy-img" src="/html/undefined" data-src="/html/images/product-cart.png" alt="img"/></a>
                              <div class="header-cart__item-content"><a class="header-cart__item-title" href="#">Бразилия Велосо Колекта</a>
                                <div class="header-cart__item-prices"><span class="price"> 115.74 руб.</span></div>
                              </div>
                            </div>
                            <div class="header-cart__item"><a class="lazy-img-wrap" href="#"><img class="lazy-img" src="/html/undefined" data-src="/html/images/product-cart.png" alt="img"/></a>
                              <div class="header-cart__item-content"><a class="header-cart__item-title" href="#">Танзания Мбинга Килиманджаро АА</a>
                                <div class="header-cart__item-prices"><span class="price">115.74 руб.</span><span class="price-additional">48.30 руб.</span>
                                  <div class="header-cart__item-badges">
                                    <div class="discount">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="4" height="5" viewBox="0 0 4 5" fill="none">
<path d="M0.5 2.5L3.5 0.334936L3.5 4.66506L0.5 2.5Z" fill="#D64A4A"/>
</svg> <span>-10%</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="header-cart__item"><a class="lazy-img-wrap" href="#"><img class="lazy-img" src="/html/undefined" data-src="/html/images/product-cart.png" alt="img"/></a>
                              <div class="header-cart__item-content"><a class="header-cart__item-title" href="#">Бразилия Велосо Колекта</a>
                                <div class="header-cart__item-prices"><span class="price"> 115.74 руб.</span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="header-cart__block order-3">
                          <div class="header-cart__block-inner">
                            <div class="header-cart__block-header">
                              <div class="header-cart__block-price">115.74 руб.</div>
                              <div class="header-cart__block-text">Стоимость с учетом всех скидок</div>
                            </div>
                            <div class="header-cart__block-btns"><a class="btn btn-wide" href="#">Перейти в корзину</a></div>
                          </div>
                        </div>
                        <div class="header-cart__block order-1"> 
                          <div class="header-cart__block-top">
                            <div class="header-cart__block-title">Корзина <span>(5 товаров)</span></div>
                            <div class="header-cart__block-clear"> 
                              <svg class="icon" style="height:12px;width:12px;">
                                <use xlink:href="./images/sprite.svg#i-close"></use>
                              </svg><span>Очистить корзину				</span>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div></a></div>
              </div>
              <div class="header-mobile-burger" @click="isMobileNavVisible = ! isMobileNavVisible">
                <svg class="icon" style="width:16px;height:12px;">
                  <use xlink:href="./images/sprite.svg#i-burger-2"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="mobile-nav" :class="isMobileNavVisible ? 'visible' : ''" x-data="{isNav2PhonesVisible : false, catalog: false}">
        <div class="mobile-nav__inner" :class="catalog &amp;&amp; 'catalog' ">
          <div class="mobile-nav__close" @click="isMobileNavVisible = ! isMobileNavVisible">
            <svg class="icon" style="height:16px;width:16px;">
              <use xlink:href="./images/sprite.svg#i-close"></use>
            </svg>
          </div>
          <div class="mobile-nav__logo"><span class="lazy-img-wrap logo__img"><img class="lazy-img" src="/html/undefined" data-src="/html/images/logo.png" alt="img"/></span>
            <div class="mobile-nav__info">Интернет-магазин свежего кофе</div>
          </div>
          <div class="mobile-nav__sep"></div>
          <div class="mobile-nav__search">
            <form class="search" action="#">
              <input class="form-control" placeholder="Найти">
              <div class="search__btns">
                <button class="btn--clear">
                  <svg class="icon" style="height:9px;width:9px;">
                    <use xlink:href="./images/sprite.svg#i-close"></use>
                  </svg>
                </button>
                <button class="btn btn--search">
                  <svg class="icon" style="height:21px;width:21px;">
                    <use xlink:href="./images/sprite.svg#i-search"></use>
                  </svg>
                </button>
              </div>
            </form>
          </div>
          <div class="mobile-nav__item cat-open"><a class="mobile-nav__item-value-link" href="tel:7744">
              <svg class="icon" style="width:18px; height:18px;">
                <use xlink:href="./images/sprite.svg#i-phone"></use>
              </svg>7744<span>(A1, МТС)</span></a><a class="mobile-nav__item-value-link" href="tel:+375333003334">+375 33 300-33-34</a>
            <div class="mobile-nav__item-value-dop">Заказать звонок</div>
          </div>
          <div class="mobile-nav__sep"></div>
          <div class="mobile-nav__item"><span class="mobile-nav__item-title">Каталог</span>
            <div class="js-nav nav mobile-nav__menu">
              <ul class="nav-list">
                <li class="nav-item" x-data="{ open: false }">
                  <a class="nav-link" href="#" aria-label="Кофе" @click="open = ! open; catalog =!catalog"><span class="nav-item-name">Кофе</span>
                  </a>
                </li>
                <li class="nav-item active" x-data="{ open: false }">
                  <span class="nav-link" href="#" aria-label="Чай" @click="open = ! open; catalog =!catalog"><span class="nav-item-name">Чай</span>
                  </span>
                </li>
                <li class="nav-item" x-data="{ open: false }">
                  <a class="nav-link" href="#" aria-label="Аксессуары" @click="open = ! open; catalog =!catalog"><span class="nav-item-name">Аксессуары</span>
                  </a>
                </li>
                <li class="nav-item" x-data="{ open: false }">
                  <a class="nav-link" href="#" aria-label="Зеленый кофе" @click="open = ! open; catalog =!catalog"><span class="nav-item-name">Зеленый кофе</span>
                  </a>
                </li>
                <li class="nav-item" x-data="{ open: false }">
                  <a class="nav-link" href="#" aria-label="Гранола" @click="open = ! open; catalog =!catalog"><span class="nav-item-name">Гранола</span>
                  </a>
                </li>
                <li class="nav-item" x-data="{ open: false }">
                  <a class="nav-link" href="#" aria-label="Капсулы" @click="open = ! open; catalog =!catalog"><span class="nav-item-name">Капсулы</span>
                  </a>
                </li>
                <li class="nav-item" x-data="{ open: false }">
                  <a class="nav-link" href="#" aria-label="Дрип-пакеты" @click="open = ! open; catalog =!catalog"><span class="nav-item-name">Дрип-пакеты</span>
                  </a>
                </li>
                <li class="nav-item" x-data="{ open: false }">
                  <a class="nav-link" href="#" aria-label="Оборудование" @click="open = ! open; catalog =!catalog"><span class="nav-item-name">Оборудование</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="mobile-nav__sep"></div>
          <div class="mobile-nav__item"><span class="mobile-nav__item-title">Информация</span>
            <div class="js-nav nav mobile-nav__menu">
              <ul class="nav-list">
                <li class="nav-item" x-data="{ open: false }">
                  <a class="nav-link" href="#" aria-label="Компания" @click="open = ! open; catalog =!catalog"><span class="nav-item-name">Компания</span>
                  </a>
                </li>
                <li class="nav-item" x-data="{ open: false }">
                  <a class="nav-link" href="#" aria-label="Статьи" @click="open = ! open; catalog =!catalog"><span class="nav-item-name">Статьи</span>
                  </a>
                </li>
                <li class="nav-item" x-data="{ open: false }">
                  <a class="nav-link" href="#" aria-label="Услуги" @click="open = ! open; catalog =!catalog"><span class="nav-item-name">Услуги</span>
                  </a>
                </li>
                <li class="nav-item" x-data="{ open: false }">
                  <a class="nav-link" href="#" aria-label="Опт" @click="open = ! open; catalog =!catalog"><span class="nav-item-name">Опт</span>
                  </a>
                </li>
                <li class="nav-item" x-data="{ open: false }">
                  <a class="nav-link" href="#" aria-label="Контакты" @click="open = ! open; catalog =!catalog"><span class="nav-item-name">Контакты</span>
                  </a>
                </li>
                <li class="nav-item has-nav accent" x-data="{ open: false }">
                  <a class="nav-link" href="#" aria-label="Скидки, оплата, доставка" @click="open = ! open; catalog =!catalog"><span class="nav-speaker">
                      <svg class="icon" width="13px" height="14px">
                        <use xlink:href="./images/sprite.svg#i-speaker"></use>
                      </svg></span><span class="nav-item-name">Скидки, оплата, доставка</span><span class="nav-toggle js-nav-toggle">
                      <svg class="icon" width="7px" height="5px">
                        <use xlink:href="./images/sprite.svg#i-arrow-down"></use>
                      </svg></span>
                  </a>
                  <div class="js-nav nav-lvl2" :class="open ? 'is-active':''">
                    <div class="nav-lvl2-close" @click="isMobileNavVisible = ! isMobileNavVisible">
                      <svg class="icon" style="height:16px;width:16px;">
                        <use xlink:href="./images/sprite.svg#i-close"></use>
                      </svg>
                    </div>
                    <div class="nav-lvl2-header" @click="open = ! open; catalog =!catalog">
                      <svg class="icon" style="width: 7px;height:12px;">
                        <use xlink:href="./images/sprite.svg#i-arrow-right"></use>
                      </svg>Назад
                    </div><a class="nav-lvl2-title" href="#">Скидки, оплата, доставка
                      <svg class="icon" style="width: 7px;height:12px;">
                        <use xlink:href="./images/sprite.svg#i-arrow-right"></use>
                      </svg></a>
                    <ul class="nav-lvl2-list">
                      <li class="nav-lvl2-item" x-data="{ open2: false }">
                        <a class="nav-lvl2-link" href="#" aria-label="Вопрос-ответ" @click="open2 = ! open2"><span class="nav-lvl2-item-name">Вопрос-ответ</span>
                        </a>
                      </li>
                      <li class="nav-lvl2-item" x-data="{ open2: false }">
                        <a class="nav-lvl2-link" href="#" aria-label="Условия оплаты " @click="open2 = ! open2"><span class="nav-lvl2-item-name">Условия оплаты </span>
                        </a>
                      </li>
                      <li class="nav-lvl2-item active" x-data="{ open2: false }">
                        <span class="nav-lvl2-link" href="#" aria-label="Условия доставки" @click="open2 = ! open2"><span class="nav-lvl2-item-name">Условия доставки</span>
                        </span>
                      </li>
                      <li class="nav-lvl2-item" x-data="{ open2: false }">
                        <a class="nav-lvl2-link" href="#" aria-label="Гарантия на товар" @click="open2 = ! open2"><span class="nav-lvl2-item-name">Гарантия на товар</span>
                        </a>
                      </li>
                      <li class="nav-lvl2-item" x-data="{ open2: false }">
                        <a class="nav-lvl2-link" href="#" aria-label="Как оформить заказ" @click="open2 = ! open2"><span class="nav-lvl2-item-name">Как оформить заказ</span>
                        </a>
                      </li>
                      <li class="nav-lvl2-item" x-data="{ open2: false }">
                        <a class="nav-lvl2-link" href="#" aria-label="Политика" @click="open2 = ! open2"><span class="nav-lvl2-item-name">Политика</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <main class="main"><!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/404/style.css");-->
        <div class="container">
          <div class="pnf">
            <div class="pnf-inner">
              <div class="pnf-header"><svg width="317" height="113" viewBox="0 0 317 113" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.1">
<path d="M74.5291 28.1476C77.209 30.0966 77.8015 33.8491 75.8524 36.529L42.7826 82H69V70C69 66.6863 71.6863 64 75 64C78.3137 64 81 66.6863 81 70V82H93C96.3137 82 99 84.6863 99 88C99 91.3137 96.3137 94 93 94H81V107C81 110.314 78.3137 113 75 113C71.6863 113 69 110.314 69 107V94H31C28.7433 94 26.6774 92.7337 25.6533 90.7227C24.6293 88.7116 24.8203 86.2961 26.1476 84.471L66.1476 29.471C68.0966 26.7911 71.8491 26.1985 74.5291 28.1476Z" fill="#3761E9"></path>
<path d="M292.529 28.1476C295.209 30.0966 295.801 33.8491 293.852 36.529L260.783 82H287V70C287 66.6863 289.686 64 293 64C296.314 64 299 66.6863 299 70V82H311C314.314 82 317 84.6863 317 88C317 91.3137 314.314 94 311 94H299V107C299 110.314 296.314 113 293 113C289.686 113 287 110.314 287 107V94H249C246.743 94 244.677 92.7337 243.653 90.7227C242.629 88.7116 242.82 86.2961 244.148 84.471L284.148 29.471C286.097 26.7911 289.849 26.1985 292.529 28.1476Z" fill="#3761E9"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M171 27C147.252 27 128 46.2518 128 70C128 93.7482 147.252 113 171 113C194.748 113 214 93.7482 214 70C214 46.2518 194.748 27 171 27ZM140 70C140 52.8792 153.879 39 171 39C188.121 39 202 52.8792 202 70C202 87.1208 188.121 101 171 101C153.879 101 140 87.1208 140 70Z" fill="#3761E9"></path>
</g>
<path class="fill-theme-svg" d="M55.5018 1.1279C58.1926 3.0619 58.8061 6.81103 56.8721 9.50181L17.7015 64H51V47C51 43.6863 53.6863 41 57 41C60.3137 41 63 43.6863 63 47V64H78C81.3137 64 84 66.6863 84 70C84 73.3137 81.3137 76 78 76H63V92C63 95.3137 60.3137 98 57 98C53.6863 98 51 95.3137 51 92V76H6.00002C3.74932 76 1.6879 74.7404 0.660974 72.7376C-0.365956 70.7348 -0.185663 68.3258 1.12793 66.4982L47.1279 2.49818C49.0619 -0.192605 52.8111 -0.806099 55.5018 1.1279Z" fill="#3761E9"></path>
<path class="fill-theme-svg" fill-rule="evenodd" clip-rule="evenodd" d="M102 49C102 21.938 123.938 -6.76274e-06 151 -6.76274e-06C178.062 -6.76274e-06 200 21.938 200 49C200 76.0619 178.062 98 151 98C123.938 98 102 76.0619 102 49ZM151 12C130.565 12 114 28.5655 114 49C114 69.4345 130.565 86 151 86C171.435 86 188 69.4345 188 49C188 28.5655 171.435 12 151 12Z" fill="#3761E9"></path>
<path class="fill-theme-svg" d="M274.872 9.50181C276.806 6.81103 276.193 3.0619 273.502 1.1279C270.811 -0.806099 267.062 -0.192605 265.128 2.49818L219.128 66.4982C217.814 68.3258 217.634 70.7348 218.661 72.7376C219.688 74.7404 221.749 76 224 76H269V92C269 95.3137 271.686 98 275 98C278.314 98 281 95.3137 281 92V76H296C299.314 76 302 73.3137 302 70C302 66.6863 299.314 64 296 64H281V47C281 43.6863 278.314 41 275 41C271.686 41 269 43.6863 269 47V64H235.702L274.872 9.50181Z" fill="#3761E9"></path>
</svg>
              </div>
              <div class="pnf-content content">
                <h1>Cтраница не найдена</h1>
                <p>Неправильно набран адрес или такой страницы не существует</p>
              </div>
              <div class="pnf-btns">
                <div class="btn btn-white btn-lg">Вернуться назад</div>
                <div class="btn btn-lg">На главную</div>
              </div>
            </div>
          </div>
        </div><!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/viewed-section/style.css");--><!--Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/components-template/viewed-section/script.min.js");-->
        <div class="viewed-section">
          <div class="container">
            <div class="viewed-section__header">
              <h3 class="section-title"><span>Вы смотрели</span></h3>
            </div>
            <section class="splide js-splide viewed-section__slider js-splide-viewed" aria-label="splide basic html example">
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide"><a class="viewed-item" href="#">
                      <div class="viewed-item__img-wrap"><img class="viewed-item__img" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-splide-lazy="/html/images/viewed-item-1.png" alt="Подвесной светильник Goodles"/>
                        <div class="viewed-item__badges">
                          <div class="badge badge--yellow">-10%</div>
                        </div>
                      </div>
                      <div class="viewed-item__price">1&nbsp;900 ₽/шт</div>
                      <div class="viewed-item__title">Подвесной светильник Goodles</div></a>
                  </li>
                  <li class="splide__slide"><a class="viewed-item" href="#">
                      <div class="viewed-item__img-wrap"><img class="viewed-item__img" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-splide-lazy="/html/images/viewed-item-2.png" alt="Потолочный светильник Fario"/>
                      </div>
                      <div class="viewed-item__price">2&nbsp;900 ₽/шт</div>
                      <div class="viewed-item__title">Потолочный светильник Fario</div></a>
                  </li>
                  <li class="splide__slide"><a class="viewed-item" href="#">
                      <div class="viewed-item__img-wrap"><img class="viewed-item__img" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-splide-lazy="/html/images/viewed-item-3.png" alt="Накладной светильник Niaol"/>
                      </div>
                      <div class="viewed-item__price">1&nbsp;900 ₽/шт</div>
                      <div class="viewed-item__title">Накладной светильник Niaol</div></a>
                  </li>
                  <li class="splide__slide"><a class="viewed-item" href="#">
                      <div class="viewed-item__img-wrap"><img class="viewed-item__img" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-splide-lazy="/html/images/viewed-item-4.jpg" alt="Покрывало Мятный"/>
                      </div>
                      <div class="viewed-item__price">2&nbsp;500 ₽/шт</div>
                      <div class="viewed-item__title">Покрывало Мятный</div></a>
                  </li>
                  <li class="splide__slide"><a class="viewed-item" href="#">
                      <div class="viewed-item__img-wrap"><img class="viewed-item__img" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-splide-lazy="/html/images/viewed-item-5.jpg" alt="Наземный уличный фонарь Venovi"/>
                      </div>
                      <div class="viewed-item__price">2&nbsp;600 ₽/шт</div>
                      <div class="viewed-item__title">Наземный уличный фонарь Venovi</div></a>
                  </li>
                  <li class="splide__slide"><a class="viewed-item" href="#">
                      <div class="viewed-item__img-wrap"><img class="viewed-item__img" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-splide-lazy="/html/images/viewed-item-1.png" alt="Подвесной светильник Goodles"/>
                      </div>
                      <div class="viewed-item__price">1&nbsp;900 ₽/шт</div>
                      <div class="viewed-item__title">Подвесной светильник Goodles</div></a>
                  </li>
                  <li class="splide__slide"><a class="viewed-item" href="#">
                      <div class="viewed-item__img-wrap"><img class="viewed-item__img" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-splide-lazy="/html/images/viewed-item-2.png" alt="Потолочный светильник Fario"/>
                      </div>
                      <div class="viewed-item__price">2&nbsp;900 ₽/шт</div>
                      <div class="viewed-item__title">Потолочный светильник Fario</div></a>
                  </li>
                  <li class="splide__slide"><a class="viewed-item" href="#">
                      <div class="viewed-item__img-wrap"><img class="viewed-item__img" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-splide-lazy="/html/images/viewed-item-3.png" alt="Накладной светильник Niaol"/>
                      </div>
                      <div class="viewed-item__price">1&nbsp;900 ₽/шт</div>
                      <div class="viewed-item__title">Накладной светильник Niaol</div></a>
                  </li>
                  <li class="splide__slide"><a class="viewed-item" href="#">
                      <div class="viewed-item__img-wrap"><img class="viewed-item__img" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-splide-lazy="/html/images/viewed-item-4.jpg" alt="Покрывало Мятный"/>
                      </div>
                      <div class="viewed-item__price">2&nbsp;500 ₽/шт</div>
                      <div class="viewed-item__title">Покрывало Мятный</div></a>
                  </li>
                  <li class="splide__slide"><a class="viewed-item" href="#">
                      <div class="viewed-item__img-wrap"><img class="viewed-item__img" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-splide-lazy="/html/images/viewed-item-5.jpg" alt="Наземный уличный фонарь Venovi"/>
                      </div>
                      <div class="viewed-item__price">2&nbsp;600 ₽/шт</div>
                      <div class="viewed-item__title">Наземный уличный фонарь Venovi</div></a>
                  </li>
                </ul>
              </div>
            </section>
          </div>
        </div>
      </main><!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/footer/style.css");--><!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/form-mixin/style.css");--><!--Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/components-template/footer/script.min.js");-->
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__left">
              <div class="footer__left-bottom">
                <div class="footer__left-item">
                  <div class="footer__left-item-opened" x-data="{ width: window.innerWidth, breakpoint: 767, isOpened: window.innerWidth &gt; 767 }" @resize.window.debounce.100="width = window.innerWidth; isOpened = width &gt; breakpoint" :class="isOpened ? 'opened' : ''">
                    <div class="footer__left-item-title" @click="isOpened = !isOpened"><span>каталог</span>
                      <svg class="icon" style="width:7px;height:5px;">
                        <use xlink:href="./images/sprite.svg#i-arrow-down"></use>
                      </svg>
                    </div>
                    <ul class="footer__left-item-list">
                      <li><a href="#">Кофе</a></li>
                      <li><a href="#">Чай</a></li>
                      <li><a href="#">Аксессуары</a></li>
                      <li><a href="#">Зеленый кофе			</a></li>
                      <li><a href="#">Гранола</a></li>
                      <li><a href="#">Капсулы</a></li>
                      <li><a href="#">Дрип-пакеты</a></li>
                      <li><a href="#">Оборудование</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__left-item">
                  <div class="footer__left-item-opened" x-data="{ width: window.innerWidth, breakpoint: 767, isOpened: window.innerWidth &gt; 767 }" @resize.window.debounce.100="width = window.innerWidth; isOpened = width &gt; breakpoint" :class="isOpened ? 'opened' : ''">
                    <div class="footer__left-item-title" @click="isOpened = !isOpened"><a class="active" href="#">Услуги</a>
                      <svg class="icon" style="width:7px;height:5px;">
                        <use xlink:href="./images/sprite.svg#i-arrow-down"></use>
                      </svg>
                    </div>
                    <ul class="footer__left-item-list">
                      <li><a href="#">Аренда кофемашин</a></li>
                      <li><a href="#">Брендированный кофе</a></li>
                      <li><a href="#">Оптовые поставки</a></li>
                    </ul>
                  </div>
                  <div class="footer__left-item-opened" x-data="{ width: window.innerWidth, breakpoint: 767, isOpened: window.innerWidth &gt; 767 }" @resize.window.debounce.100="width = window.innerWidth; isOpened = width &gt; breakpoint" :class="isOpened ? 'opened' : ''">
                    <div class="footer__left-item-title" @click="isOpened = !isOpened"><a href="#">Информация</a>
                      <svg class="icon" style="width:7px;height:5px;">
                        <use xlink:href="./images/sprite.svg#i-arrow-down"></use>
                      </svg>
                    </div>
                    <ul class="footer__left-item-list">
                      <li><a href="#">Компания</a></li>
                      <li><a href="#">Опт</a></li>
                      <li><a href="#">Статьи</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__right">
              <div class="footer__title">Контакты</div>
              <div class="footer__info">
                <div class="footer__item">
                   <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none">
<path d="M15.3604 12.8538C15.3604 13.1015 15.3053 13.3561 15.1884 13.6038C15.0714 13.8515 14.92 14.0855 14.7205 14.3056C14.3833 14.6772 14.0117 14.9456 13.592 15.1176C13.1791 15.2896 12.7319 15.3791 12.2502 15.3791C11.5483 15.3791 10.7983 15.2139 10.007 14.8768C9.2157 14.5396 8.42439 14.0855 7.63997 13.5143C6.84866 12.9363 6.09863 12.2964 5.38302 11.5877C4.67428 10.8721 4.03435 10.122 3.46323 9.33761C2.899 8.55318 2.44485 7.76875 2.11457 6.9912C1.78428 6.20678 1.61914 5.45675 1.61914 4.74114C1.61914 4.27323 1.70171 3.82597 1.86685 3.41311C2.032 2.99338 2.29347 2.60804 2.65816 2.264C3.09854 1.8305 3.58021 1.61719 4.0894 1.61719C4.28207 1.61719 4.47473 1.65847 4.64676 1.74104C4.82566 1.82362 4.98392 1.94747 5.10778 2.12638L6.70416 4.37645C6.82801 4.54847 6.91747 4.70673 6.97939 4.85811C7.04132 5.00261 7.07573 5.14711 7.07573 5.27785C7.07573 5.44299 7.02756 5.60813 6.93123 5.7664C6.84178 5.92466 6.71104 6.0898 6.5459 6.25494L6.02294 6.79854C5.94725 6.87423 5.91285 6.96368 5.91285 7.07378C5.91285 7.12882 5.91973 7.17699 5.93349 7.23204C5.95413 7.28708 5.97478 7.32837 5.98854 7.36966C6.1124 7.59673 6.32571 7.89261 6.62847 8.25042C6.93811 8.60823 7.26839 8.97292 7.6262 9.33761C7.99777 9.7023 8.35558 10.0395 8.72027 10.3491C9.07808 10.6519 9.37396 10.8583 9.60791 10.9822C9.64232 10.9959 9.68361 11.0166 9.73177 11.0372C9.78682 11.0578 9.84187 11.0647 9.9038 11.0647C10.0208 11.0647 10.1102 11.0234 10.1859 10.9477L10.7089 10.4317C10.8809 10.2597 11.046 10.1289 11.2043 10.0463C11.3626 9.95001 11.5208 9.90184 11.6928 9.90184C11.8236 9.90184 11.9612 9.92937 12.1126 9.99129C12.264 10.0532 12.4222 10.1427 12.5942 10.2597L14.8718 11.8767C15.0507 12.0005 15.1746 12.145 15.2503 12.3171C15.3191 12.4891 15.3604 12.6611 15.3604 12.8538Z" stroke="#757575" stroke-width="1.5" stroke-miterlimit="10"/>
<path d="M12.9728 6.43567C12.9728 6.02282 12.6494 5.38977 12.1677 4.8737C11.7273 4.39891 11.1425 4.02734 10.5645 4.02734" stroke="#757575" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M15.3811 6.43385C15.3811 3.77092 13.2274 1.61719 10.5645 1.61719" stroke="#757575" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg><a href="tel:+375333003334">+375 33 300-33-34</a>
                </div>
                <div class="footer__item">
                   <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 20 19" fill="none">
<path d="M1.61914 8.00112C1.61914 5.50112 3.07628 4.42969 5.262 4.42969H12.5477C14.7334 4.42969 16.1906 5.50112 16.1906 8.00112V13.0011C16.1906 15.5011 14.7334 16.5725 12.5477 16.5725H5.262" stroke="#757575" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12.9527 8.47656L10.4188 9.77596C8.90504 10.5004 8.90504 10.5004 7.38313 9.77596L4.85742 8.47656" stroke="#757575" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M0.808594 14.1445H4.85621" stroke="#757575" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M0.808594 10.9062H2.42764" stroke="#757575" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
</svg><a href="mailto:info@roast.by">info@roast.by</a>
                </div>
                <div class="footer__item"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 20 21" fill="none">
<path d="M8.5 11.45C10.0533 11.45 11.3125 10.174 11.3125 8.6C11.3125 7.02599 10.0533 5.75 8.5 5.75C6.9467 5.75 5.6875 7.02599 5.6875 8.6C5.6875 10.174 6.9467 11.45 8.5 11.45Z" stroke="#757575" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M8.5 20C12.25 16.2 16 12.7974 16 8.6C16 4.40264 12.6421 1 8.5 1C4.35786 1 1 4.40264 1 8.6C1 12.7974 4.75 16.2 8.5 20Z" stroke="#757575" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span>г. Минск, ул. Белинского 23 (вход в кофейню BlackMill)</span>
                </div>
                <div class="footer__item">
                   <svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19" fill="none">
<path d="M16.5 9C16.5 13.14 13.14 16.5 9 16.5C4.86 16.5 1.5 13.14 1.5 9C1.5 4.86 4.86 1.5 9 1.5C13.14 1.5 16.5 4.86 16.5 9Z" stroke="#757575" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M11.7827 11.3853L9.45766 9.99781C9.05266 9.75781 8.72266 9.18031 8.72266 8.70781V5.63281" stroke="#757575" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                  <div class="footer__item-group"><span>Время работы: пн-пт с 8:00 до 20:00, сб-вск с 9:00 до 21:00 (самовывоз)</span><span>Заказы через сайт — круглосуточно.</span></div>
                </div>
                <div class="footer__socials">
                  <ul class="footer__socials-list">
                    <li><a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
<rect x="0.3125" width="30" height="30" rx="15" fill="#484848"/>
<path d="M9.00284 14.7455L11.8426 15.8054L12.9418 19.3404C13.0121 19.5668 13.289 19.6504 13.4727 19.5002L15.0557 18.2098C15.2216 18.0746 15.4579 18.0678 15.6313 18.1937L18.4864 20.2665C18.683 20.4094 18.9615 20.3017 19.0108 20.0642L21.1023 10.0037C21.1561 9.74427 20.9011 9.52781 20.6541 9.62337L8.99951 14.1193C8.7119 14.2303 8.71441 14.6375 9.00284 14.7455ZM12.7647 15.2412L18.3146 11.823C18.4144 11.7617 18.517 11.8966 18.4314 11.976L13.851 16.2337C13.69 16.3836 13.5862 16.5841 13.5567 16.8018L13.4007 17.9581C13.38 18.1125 13.1632 18.1278 13.1206 17.9784L12.5205 15.8699C12.4518 15.6294 12.5519 15.3725 12.7647 15.2412Z" fill="white"/>
</svg></a></li>
                    <li><a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
<rect x="0.3125" width="30" height="30" rx="15" fill="#484848"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.3125 9C10.6556 9 9.3125 10.3431 9.3125 12V18C9.3125 19.6569 10.6556 21 12.3125 21H18.3125C19.9694 21 21.3125 19.6569 21.3125 18V12C21.3125 10.3431 19.9694 9 18.3125 9H12.3125ZM17.3125 12.0002C17.3125 11.448 17.7602 11.0002 18.3125 11.0002C18.8648 11.0002 19.3125 11.448 19.3125 12.0002C19.3125 12.5525 18.8648 13.0002 18.3125 13.0002C17.7602 13.0002 17.3125 12.5525 17.3125 12.0002ZM12.9121 15.0006C12.9121 13.6751 13.9866 12.6006 15.3121 12.6006C16.6376 12.6006 17.7121 13.6751 17.7121 15.0006C17.7121 16.3261 16.6376 17.4006 15.3121 17.4006C13.9866 17.4006 12.9121 16.3261 12.9121 15.0006Z" fill="white"/>
</svg></a></li>
                    <li><a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
<rect x="0.3125" width="30" height="30" rx="15" fill="#484848"/>
<path d="M20.3811 10.208C20.2799 10.1556 20.1813 10.0983 20.0858 10.0361C19.8081 9.8525 19.5535 9.63617 19.3275 9.39176C18.7619 8.7446 18.5507 8.08807 18.4728 7.62841H18.476C18.411 7.24686 18.4379 7 18.4419 7H15.8659V16.9614C15.8659 17.0951 15.8659 17.2273 15.8603 17.3579C15.8603 17.3742 15.8587 17.3892 15.8578 17.4067C15.8578 17.4139 15.8578 17.4214 15.8562 17.4289C15.8562 17.4307 15.8562 17.4326 15.8562 17.4345C15.8291 17.7919 15.7145 18.1372 15.5226 18.4399C15.3307 18.7426 15.0674 18.9936 14.7557 19.1706C14.4309 19.3554 14.0636 19.4524 13.6899 19.4519C12.4897 19.4519 11.517 18.4732 11.517 17.2645C11.517 16.0558 12.4897 15.0771 13.6899 15.0771C13.9171 15.0769 14.1429 15.1126 14.3589 15.183L14.362 12.56C13.7062 12.4753 13.04 12.5274 12.4054 12.7131C11.7708 12.8988 11.1816 13.2139 10.6749 13.6387C10.2309 14.0245 9.8576 14.4848 9.57185 14.999C9.46311 15.1865 9.05284 15.9399 9.00316 17.1626C8.97191 17.8566 9.18033 18.5757 9.27969 18.8728V18.8791C9.34219 19.0541 9.58435 19.6512 9.979 20.1547C10.2972 20.5585 10.6732 20.9132 11.0948 21.2074V21.2012L11.1011 21.2074C12.3481 22.0549 13.7308 21.9993 13.7308 21.9993C13.9702 21.9896 14.772 21.9993 15.6825 21.5677C16.6924 21.0893 17.2673 20.3765 17.2673 20.3765C17.6346 19.9506 17.9267 19.4653 18.131 18.9413C18.3641 18.3285 18.4419 17.5935 18.4419 17.2998V12.0151C18.4732 12.0338 18.8894 12.3091 18.8894 12.3091C18.8894 12.3091 19.489 12.6935 20.4245 12.9438C21.0957 13.1219 22 13.1594 22 13.1594V10.602C21.6832 10.6364 21.0398 10.5364 20.3811 10.208Z" fill="#F8F8F8"/>
</svg>			</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="footer__bottom">
            <div class="footer__bottom-inner">
              <div class="footer__bottom-copy">2023 © Roast.by — магазин свежего кофе! Общество с ограниченной ответственностью «ИммаСтар Компани» УНП 191334329 зарегистрирован 22.10.2010 Минским горисполкомом 223237, Минская обл., Червенский р-н, Валевачский с/с, а/г Черноградь, ул. Молодежная, 6, п. 2 Торговый реестр № 565900 от 11.10.2023</div>
              <ul class="footer__bottom-pays">
                <li><span class="lazy-img-wrap"><img class="lazy-img" src="/html/undefined" data-src="/html/images/pays/pay-1.png" alt="img"/></span>
                </li>
                <li><span class="lazy-img-wrap"><img class="lazy-img" src="/html/undefined" data-src="/html/images/pays/pay-3.png" alt="img"/></span>
                </li>
                <li><span class="lazy-img-wrap"><img class="lazy-img" src="/html/undefined" data-src="/html/images/pays/pay-2.png" alt="img"/></span>
                </li>
                <li><span class="lazy-img-wrap"><img class="lazy-img" src="/html/undefined" data-src="/html/images/pays/pay-4.png" alt="img"/></span>
                </li>
                <li><span class="lazy-img-wrap"><img class="lazy-img" src="/html/undefined" data-src="/html/images/pays/pay-5.png" alt="img"/></span>
                </li>
                <li><span class="lazy-img-wrap"><img class="lazy-img" src="/html/undefined" data-src="/html/images/pays/pay-6.png" alt="img"/></span>
                </li>
                <li><span class="lazy-img-wrap"><img class="lazy-img" src="/html/undefined" data-src="/html/images/pays/pay-7.png" alt="img"/></span>
                </li>
                <li><span class="lazy-img-wrap"><img class="lazy-img" src="/html/undefined" data-src="/html/images/pays/pay-7.png" alt="img"/></span>
                </li>
                <li><span class="lazy-img-wrap"><img class="lazy-img" src="/html/undefined" data-src="/html/images/pays/pay-9.png" alt="img"/></span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <div class="overlay" @click="isMobileSearchVisible = false, isMobilePhonesVisible = false, isMobileNavVisible = false, isOpenedFilterPanel = false" :class="(isMobilePhonesVisible || isMobileSearchVisible || isMobileNavVisible || isOpenedFilterPanel) ? 'visible' : ''"></div>
    </div>
    <div class="modals-list js-modals-list">
      <!-- Модальные окна всех страниц--><!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/modal/style.css");--><!--Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/components-template/modal/script.min.js");-->
      <div class="modal fade modal-one-click" id="modal-one-click" tabindex="-1" aria-modal="true" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <button class="modal-close" type="button" data-dismiss="modal" aria-label="Close">
              <svg class="icon" style="width: 14px; height: 14px;">
                <use xlink:href="./images/sprite.svg#i-close"></use>
              </svg>
            </button>
            <div class="modal-body">
              <div x-data="{ success: false }">
                <div class="rowblock" x-show="!success">
                  <div class="rowblock__left">
                    <div class="modal-one-click__product">
                      <div class="product-card__mid"><a class="product-card__image" href="#"><span class="lazy-img-wrap"><img class="lazy-img" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="/html/images//product-gallery-main-1.jpg" alt="img"/></span></a>
                        <div class="product-card__content">
                          <div class="modal-one-click__product-title">Инверторная кассетная сплит-система</div>
                          <div class="modal-one-click__product-status in-stock">В наличии </div>
                          <div class="modal-one-click__product-price">222&nbsp;000 ₽</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="rowblock__right">
                    <div class="modal-title">Купить в 1 клик</div>
                    <form class="form-block"><!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/form-mixin/style.css");-->
                      <div class="form-group">
                        <label class="form-control-label form-control-label--small" for="ID9472782448">Ваше имя<span class="label-required">*</span>
                        </label>
                        <input class="form-control" type="text" id="ID9472782448" name="NAME9472782448" placeholder=" " required="required"/>
                      </div><!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/form-mixin/style.css");-->
                      <div class="form-group">
                        <label class="form-control-label form-control-label--small" for="ID7068688571">Телефон<span class="label-required">*</span>
                        </label>
                        <input class="form-control" type="tel" id="ID7068688571" name="NAME7068688571" placeholder="+375 (__) ___-__-__" required="required"/>
                      </div><!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/form-mixin/style.css");-->
                      <div class="form-group">
                        <label class="form-control-label form-control-label--small" for="ID7648569967">Email<span class="label-required">*</span>
                        </label>
                        <input class="form-control" type="email" id="ID7648569967" name="NAME7648569967" placeholder="example@example.com" required="required"/>
                      </div><!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/form-mixin/style.css");-->
                      <div class="form-group">
                        <label class="form-control-label form-control-label--small" for="ID2288717393">Комментарий
                        </label>
                        <textarea class="form-control" rows="3" id="ID2288717393" name="NAME2288717393" placeholder=" "></textarea>
                      </div><!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/mixin__info-slider/style.css");-->
                      <div class="info-slider" x-data="{open:false}" @click="open = ! open" :class="open ? 'active' : ''">
                        <div class="info-slider__header">
                          <div class="info-slider__title">Стоимость доставки</div>
                          <div class="info-slider__toggle">
                            <svg class="icon" style="width:8px; height:8px;">
                              <use xlink:href="./images/sprite.svg#i-arrow-down"></use>
                            </svg>
                          </div>
                        </div>
                        <div class="info-slider__content" x-show="open" x-transition:enter-start="start" x-transition:leave-end="start">В стоимость заказа может быть включена цена доставки</div>
                      </div>
                      <div class="form-block__submit">
                        <button class="btn btn--primary" type="submit">Оформить</button>
                      </div>
                      <div class="policy-block"><span> Продолжая, вы соглашаетесь с <a href="#" target="_blank">политикой конфиденциальности</a> и с <a href="#" target="_blank">публичной офертой</a>																	</span></div>
                    </form>
                  </div>
                </div>
                <div class="modal-one-click__success" x-show="success">
                  <div class="modal-one-click__success-title">Заказ принят</div>
                  <div class="modal-one-click__success-descr">Мы комплектуем заказ и перезвоним Вам в течении 30 минут с 09.00 до 21.00, чтобы уточнить детали доставки</div>
                  <div class="modal-one-click__success-image"><svg width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.5999 0C5.89681 0 0.449934 10.5 0.224934 10.95C-0.365692 12.1313 0.168684 13.5844 1.34993 14.175C2.54056 14.7656 3.98431 14.2313 4.57493 13.05C4.61243 12.975 8.43744 5.52187 19.9499 4.875L60.4499 107.55C60.8249 108.497 61.7437 109.05 62.6999 109.05C62.9906 109.05 63.3187 109.013 63.5999 108.9L117.3 87.9C118.537 87.4219 119.128 86.0625 118.65 84.825C118.162 83.5875 116.803 82.9219 115.575 83.4L64.0499 103.575L23.8499 1.5C23.4937 0.581251 22.5843 0 21.5999 0ZM89.2499 0C88.9406 0 88.5749 0.0281251 88.2749 0.15L39.2249 19.725C37.9968 20.2125 37.3874 21.5719 37.8749 22.8L51.1499 56.175L104.7 34.875L91.4249 1.5C91.1906 0.909374 90.7312 0.478126 90.1499 0.225C89.8593 0.103125 89.5593 0 89.2499 0ZM77.1749 15.15C78.1124 15.1688 78.9843 15.7219 79.3499 16.65C79.8374 17.8781 79.2281 19.3125 77.9999 19.8L60.1499 26.85C59.8593 26.9625 59.5406 27.075 59.2499 27.075C58.2937 27.075 57.4499 26.4375 57.0749 25.5C56.5874 24.2719 57.1968 22.9125 58.4249 22.425L76.2749 15.3C76.5843 15.1781 76.8656 15.1406 77.1749 15.15ZM106.5 39.375L52.9499 60.6L66.2999 94.125C66.5343 94.7156 66.9937 95.2219 67.5749 95.475C67.8749 95.6063 68.2218 95.7 68.5499 95.7C68.8499 95.7 69.1687 95.5875 69.4499 95.475L118.5 75.975C119.728 75.4875 120.337 74.0625 119.85 72.825L106.5 39.375ZM91.4249 50.775C92.3624 50.7938 93.2343 51.3469 93.5999 52.275C94.0874 53.5031 93.4781 54.9375 92.2499 55.425L74.3999 62.55C74.1093 62.6719 73.7906 62.7 73.4999 62.7C72.5437 62.7 71.6249 62.1375 71.2499 61.2C70.7624 59.9719 71.3718 58.5375 72.5999 58.05L90.4499 51C90.7593 50.8781 91.1156 50.7656 91.4249 50.775ZM45.5999 96C38.9812 96 33.5999 101.381 33.5999 108C33.5999 114.619 38.9812 120 45.5999 120C52.2187 120 57.5999 114.619 57.5999 108C57.5999 101.381 52.2187 96 45.5999 96Z" fill="#E4E4E4"/>
</svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/modal/style.css");--><!--Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/components-template/modal/script.min.js");-->
      <div class="modal fade modal-feedback modal-narrow" id="modal-feedback" tabindex="-1" aria-modal="true" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <button class="modal-close" type="button" data-dismiss="modal" aria-label="Close">
              <svg class="icon" style="width: 14px; height: 14px;">
                <use xlink:href="./images/sprite.svg#i-close"></use>
              </svg>
            </button>
            <div class="modal-title">Заказать услугу</div>
            <div class="modal-body">
              <form class="form-block"><!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/form-mixin/style.css");-->
                <div class="form-group">
                  <label class="form-control-label form-control-label--small" for="ID7395168858">Ваше имя<span class="label-required">*</span>
                  </label>
                  <input class="form-control" type="text" id="ID7395168858" name="NAME7395168858" placeholder=" " required="required"/>
                </div><!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/form-mixin/style.css");-->
                <div class="form-group">
                  <label class="form-control-label form-control-label--small" for="ID2423764140">Телефон<span class="label-required">*</span>
                  </label>
                  <input class="form-control" type="tel" id="ID2423764140" name="NAME2423764140" placeholder="+375 (__) ___-__-__" required="required"/>
                </div><!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/form-mixin/style.css");-->
                <div class="form-group">
                  <label class="form-control-label form-control-label--small" for="ID4969552738">Email<span class="label-required">*</span>
                  </label>
                  <input class="form-control" type="email" id="ID4969552738" name="NAME4969552738" placeholder="example@example.com" required="required"/>
                </div><!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/form-mixin/style.css");-->
                <div class="form-group">
                  <label class="form-control-label form-control-label--small" for="ID3119406769">Услуга<span class="label-required">*</span>
                  </label>
                  <input class="form-control" type="text" id="ID3119406769" name="NAME3119406769" value="Монтаж оборудования" placeholder=" " required="required"/>
                </div><!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/form-mixin/style.css");-->
                <div class="form-group">
                  <label class="form-control-label form-control-label--small" for="ID2696760249">Комментарий<span class="label-required">*</span>
                  </label>
                  <textarea class="form-control" rows="3" id="ID2696760249" name="NAME2696760249" placeholder=" " required="required"></textarea>
                </div>
                <div class="form-block__submit">
                  <button class="btn btn--primary btn--fw" type="submit">Отправить</button>
                </div>
                <div class="policy-block"><span> Продолжая, вы соглашаетесь с <a href="#" target="_blank">политикой конфиденциальности</a></div>
              </form>
            </div>
          </div>
        </div>
      </div><!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/modal/style.css");--><!--Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/components-template/modal/script.min.js");-->
      <div class="modal fade modal-narrow modal-container" id="modal-auth" tabindex="-1" aria-modal="true" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <button class="modal-close" type="button" data-dismiss="modal" aria-label="Close">
              <svg class="icon" style="width: 14px; height: 14px;">
                <use xlink:href="./images/sprite.svg#i-close"></use>
              </svg>
            </button>
            <div class="modal-title">Вход в личный кабинет</div>
            <div class="modal-body">
              <form class="form-block">
                <div class="form-block__descr">Авторизовавшись, вы сможете управлять своими личными данными, следить за состоянием заказов.</div><!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/form-mixin/style.css");-->
                <div class="form-group">
                  <label class="form-control-label form-control-label--small" for="ID4673543560">Логин<span class="label-required">*</span>
                  </label>
                  <input class="form-control" type="text" id="ID4673543560" name="NAME4673543560" placeholder=" " required="required"/>
                </div><!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/form-mixin/style.css");-->
                <div class="form-group" x-data="{showPass: false}">
                  <label class="form-control-label form-control-label--small" for="ID3469931382">Пароль<span class="label-required">*</span>
                  </label>
                  <input class="form-control" type="text" id="ID3469931382" name="NAME3469931382" placeholder=" " required="required" :type="showPass ? 'text' : 'password'"/>
                  <div class="show-pass" @click="showPass = !showPass" x-cloak>
                    <svg class="icon" style="width:20px; height:20px;" x-show="!showPass">
                      <use xlink:href="./images/sprite.svg#i-show-pass"></use>
                    </svg>
                    <svg class="icon" style="width:20px; height:20px;" x-show="showPass">
                      <use xlink:href="./images/sprite.svg#i-show-pass-2"></use>
                    </svg>
                  </div>
                </div>
                <div class="form-block__row"><!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/form-mixin/style.css");-->
                  <div class="form-group">
                    <div class="checkbox">
                      <input type="checkbox" id="ID2307192181"/>
                      <label for="ID2307192181"><span>Запомнить меня</span>
                      </label>
                    </div>
                  </div><a class="forgot" href="#">Забыли пароль?</a>
                </div>
                <div class="form-block__submit">
                  <button class="btn btn-lg btn--primary" type="submit">Войти</button>
                  <button class="btn btn-lg btn-transparent" type="submit">Регистрация</button>
                </div>
                <div class="policy-block"><span> Продолжая, вы соглашаетесь с <a href="#" target="_blank">политикой конфиденциальности</a> и с <a href="#" target="_blank">публичной офертой</a></span></div>
              </form><!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/auth-service/style.css");-->
              <div class="auth-service">
                <div class="auth-service__title"></div>
                <ul class="auth-service__list">
                  <li class="auth-service__item"></li>
                  <li class="auth-service__item"></li>
                  <li class="auth-service__item"></li>
                  <li class="auth-service__item"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Модальные окна этой страницы-->
    </div>
    <!-- Виджет для перехода по всем страницам проекта--><!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/pages-viget/style.css");-->
    <div class="pages-viget" x-data="{ isPagesVigetOpen: false }" @click.away="isPagesVigetOpen = false" :class="isPagesVigetOpen ? 'open' : ''">
      <div class="pages-viget__inner">
        <ul class="pages-viget__nav">
          <li><a href="/html/kit.html">UI Kit</a></li>
          <li><a href="/html/404.html">404</a></li>
          <li><a href="/html/index.html">Главная</a></li>
          <li><a href="/html/catalog-list.html">Каталог - список</a></li>
          <li><a href="/html/catalog.html">Каталог</a></li>
          <li><a href="/html/product.html">Товар</a></li>
          <li><a href="/html/product--single-img.html">Товар 2</a></li>
          <li><a href="/html/compare.html">Сравнение товаров</a></li>
          <li><a href="/html/services.html">Услуги</a></li>
          <li><a href="/html/news-list.html">Новости - список</a></li>
          <li><a href="/html/news-article.html">Новость отдельная</a></li>
          <li><a href="/html/content.html">Текстовая</a></li>
          <li><a href="/html/contacts.html">Контакты</a></li>
          <li><a href="/html/contacts-2.html">Контакты-2</a></li>
          <li><a href="/html/brands.html">Бренды</a></li>
          <li><a href="/html/brand.html">Бренд</a></li>
          <li><a href="/html/sales.html">Акции</a></li>
          <li><a href="/html/info.html">Инфо</a></li>
          <li><a href="/html/auth.html">Авторизация</a></li>
          <li><a href="/html/registration.html">Регистрация</a></li>
          <li><a href="/html/password-repare.html">Восстановление пароля</a></li>
          <li><a href="/html/cart.html">Оформление</a></li>
          <li><a href="/html/select.html">Select</a></li>
        </ul>
        <ul class="pages-viget__colors">
          <li class="name main">$f-main: 'Inter' 400 500 600 700</li>
          <li><span style="background:#999"></span>
            <div>
              <div class="name">$light-800</div>
              <div class="number">#999</div>
            </div>
          </li>
        </ul>
      </div>
      <div class="pages-viget__btn" @click="isPagesVigetOpen = ! isPagesVigetOpen">
        <div class="media-pointer"></div>
      </div>
    </div>
    <!-- Либы, используемые на всех страницах-->
    <script src="./js/vendor/lazyload.min.js" defer></script>
    <script src="./js/vendor/splide.min.js" defer></script>
    <!-- Либы, используемые только на этой странице-->
    <!-- Скрипты для всех страниц-->
    <script src="./js/app.min.js" defer></script>
    <!-- Скрипты компонентов этой страницы-->
    <script src=".//components-template/header/script.min.js" defer="defer"></script>
    <script src=".//components-template/viewed-section/script.min.js" defer="defer"></script>
    <script src=".//components-template/footer/script.min.js" defer="defer"></script>
    <script src=".//components-template/modal/script.min.js" defer="defer"></script>
    
    <!--Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/js/alpinejs/alpine.min.js");-->
    <!--Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/js/vendor/lazyload.min.js");-->
    <!--Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/js/app.min.js");-->
    <!--Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/components-template/header/script.min.js");-->
    <!--Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/components-template/viewed-section/script.min.js");-->
    <!--Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/components-template/footer/script.min.js");-->
    <!--Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/components-template/modal/script.min.js");-->
    
    <!-- Стили компонентов этой страницы--><!--<?=$APPLICATION->ShowHead();?>-->
    <!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/header/style.css");-->
    <!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/404/style.css");-->
    <!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/viewed-section/style.css");-->
    <!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/footer/style.css");-->
    <!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/form-mixin/style.css");-->
    <!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/modal/style.css");-->
    <!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/mixin__info-slider/style.css");-->
    <!--Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/components-template/auth-service/style.css");-->
    
    <link rel="stylesheet" href="./components-template/header/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
    <link rel="stylesheet" href="./components-template/404/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
    <link rel="stylesheet" href="./components-template/viewed-section/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
    <link rel="stylesheet" href="./components-template/footer/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
    <link rel="stylesheet" href="./components-template/form-mixin/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
    <link rel="stylesheet" href="./components-template/modal/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
    <link rel="stylesheet" href="./components-template/mixin__info-slider/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
    <link rel="stylesheet" href="./components-template/auth-service/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
    <link rel="stylesheet" href="./components-template/pages-viget/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
    <script src="./js/alpinejs/alpine.min.js" defer></script>
    <script defer>
      var lightBtn = document.getElementById('theme-selector-light');
      var darkBtn = document.getElementById('theme-selector-dark');
      
      if (localStorage.getItem('themeDark') === 'true') {
          darkBtn.classList.add('current');
      } else {
          lightBtn.classList.add('current');
      }
      lightBtn.addEventListener('click', function () {
          this.classList.add('current');
          darkBtn.classList.remove('current');
          document.body.classList.remove('theme-dark');
          localStorage.setItem('themeDark', false);
      });
      darkBtn.addEventListener('click', function () {
          this.classList.add('current');
          lightBtn.classList.remove('current');
          document.body.classList.add('theme-dark');
          localStorage.setItem('themeDark', true);
      })
    </script>
  </body>
</html>