.product-block {
  padding: 35px 30px;
  border: 1px solid #e3e3e3;
  background: #fff;
  position: relative; }
  @media (max-width: 991.75px) {
    .product-block {
      padding: 35px 20px; } }
  .product-block:hover {
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1); }
  .product-block__inner {
    display: flex;
    flex-direction: column;
    gap: 30px; }
  .product-block__badges {
    position: absolute;
    display: flex;
    align-items: center;
    top: 10px;
    right: 10px;
    gap: 10px; }
  .product-block__title {
    color: #000000;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 5px; }
  .product-block__subtitle {
    color: #757575;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; }
  .product-block__body {
    display: flex;
    justify-content: space-between; }
  .product-block__body-group {
    display: flex;
    gap: 15px;
    margin-bottom: 25px; }
  .product-block__rating {
    align-items: center;
    display: flex;
    gap: 15px; }
  .product-block__stars {
    display: flex;
    gap: 1px;
    fill: #e3e3e3; }
    .product-block__stars .filled {
      fill: #8a6048; }
  .product-block__review {
    fill: #000000;
    display: flex;
    align-items: center; }
    .product-block__review span {
      color: #000000;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-left: 5px; }
    @media (max-width: 600.75px) {
      .product-block__review .dn {
        display: none; } }
  .product-block__grid {
    display: flex;
    flex-direction: column;
    gap: 20px; }
    .product-block__grid__group {
      display: flex;
      gap: 20px;
      justify-content: space-between; }
    .product-block__grid__item.select {
      width: 100%; }
    .product-block__grid__item-row {
      display: flex;
      gap: 5px; }
      .product-block__grid__item-row li {
        padding: 8px 10px;
        color: #000000;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        border: 1px solid #e3e3e3;
        cursor: pointer; }
        .product-block__grid__item-row li.active {
          border: 1px solid var(--basic1, #8a6048); }
    .product-block__grid__item-title {
      color: #757575;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      padding-bottom: 5px; }
    .product-block__grid__item-line {
      width: 100%;
      height: 4px;
      margin-top: 5px;
      background: #e3e3e3; }
      .product-block__grid__item-line.filled-1 {
        background: black;
        background: linear-gradient(90deg, black 30%, #e3e3e3 30%); }
      .product-block__grid__item-line.filled-2 {
        background: black;
        background: linear-gradient(90deg, black 60%, #e3e3e3 60%); }
  .product-block__img-wrap {
    width: 110px;
    height: 130px; }
  .product-block__img img {
    width: 100%; }
  .product-block__action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px; }
  .product-block__prices {
    color: #000000;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; }
  .product-block .product-block__favorite,
  .product-block .product-block__compare {
    background: #f8f8f8;
    border-radius: 50%;
    fill: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 42px;
    width: 42px;
    cursor: pointer;
    transition: background 0.3s; }
    .product-block .product-block__favorite svg path,
    .product-block .product-block__compare svg path {
      transition: 0.3s; }
    .product-block .product-block__favorite:hover,
    .product-block .product-block__compare:hover {
      background: #8a6048; }
      .product-block .product-block__favorite:hover svg path,
      .product-block .product-block__compare:hover svg path {
        stroke: #fff; }
    .product-block .product-block__favorite.active,
    .product-block .product-block__compare.active {
      background: #000000; }
      .product-block .product-block__favorite.active svg path,
      .product-block .product-block__compare.active svg path {
        stroke: #fff; }
  @media (max-width: 600.75px) {
    .product-block .product-block__compare {
      display: none; } }
  .product-block__btns .product-block__buy {
    fill: #fff;
    padding: 10px 35px;
    font-size: 15px;
    height: 42px; }
    .product-block__btns .product-block__buy svg path {
      stroke: #fff; }
    @media (max-width: 1280px) {
      .product-block__btns .product-block__buy {
        padding: 10px 21px; } }
  @media (max-width: 767.75px) {
    .product-block__counter {
      width: 142px; } }
  @media (max-width: 1280px) {
    .product-block__counter .counter__action {
      flex: 0 0 35px; } }
