@import "src/assets/css/vars_mixins/vars_mixins";

.device-card{
	border: 1px solid $a5;
	background-color: #fff;
	padding: 20px;
	transition: all ease .3s;
	@media (min-width: $md){
		padding: 30px;
		&:hover{
			border-color: transparent;
			box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.10);
		}
	};
	&__img{
		width: 100%;
		height: 185px;
		position: relative;
		.lazy-img-wrap{
			position: absolute;
			inset: 0;
		}
		img{
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	&__content{
		margin-top: 30px;
		padding-top: 30px;
		border-top: 1px solid $a5;
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
	&__title{
		font-size: 1.25rem;
		font-weight: 600;
	}
	&__descr{
		font-size: 0.945rem;
		p{
			color: #000000;
			&:not(:last-child){

				margin-bottom: 10px;
			}
		}
	}
	&__list{
		font-size: 0.945rem;
		li {
			position: relative;
			padding: 0 0 0 20px;
			font-style: normal;
			color: $b3;
			@media (max-width: $md - 1) {
				padding-left: 16px;
			}
			&:not(:last-child) {
				margin-bottom: 8px;
			}

			&:before {
				content: '';
				width: 5px;
				height: 5px;
				background-color: #000000;
				position: absolute;
				top: 10px;
				left: 0;
				@media (max-width: $md - 1) {
					top: 9px;
				}
			}

		}
	}

	&--v2{
		@media (min-width: $md){
			display: flex;
			gap: 30px;
			.device-card__img{
				flex-shrink: 0;
				width: 207px;
				height: 200px;
			}
			.device-card__content{
				margin-top: 0;
				padding-top: 0;
				border-top: none;
			}
		}
	}
}