.compare-tabs {
  display: flex;
  margin-bottom: 40px;
  border-bottom: 1px solid var(--stroke_black);
  font-size: 14px;
  font-weight: 600;
  gap: 30px; }
  .compare-tabs__item {
    padding: 20px 0;
    display: flex;
    gap: 15px;
    align-items: center;
    position: relative; }
    .compare-tabs__item:hover {
      cursor: pointer; }
      .compare-tabs__item:hover span:first-child {
        color: var(--fill_dark_lite_hover); }
    .compare-tabs__item.active {
      pointer-events: none; }
      .compare-tabs__item.active:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 2px;
        background-color: var(--fill_dark_lite_hover); }
    .compare-tabs__item span {
      transition: all ease .3s; }
      .compare-tabs__item span:last-child {
        color: var(--lite_basic_text_black); }

.compare-header {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  color: var(--lite_basic_text_black); }

.compare-table {
  padding-bottom: 10px;
  margin-bottom: 60px; }

.compare-overflow__bottom.inited .compare-cell__header {
  opacity: 1;
  visibility: visible; }

.compare-card {
  flex-shrink: 0;
  padding: 28px 28px 22px;
  height: 100%;
  border: 1px solid var(--stroke_black);
  position: relative; }
  @media (max-width: 599.75px) {
    .compare-card {
      padding: 20px 16px; } }
  .compare-card:not(:last-child) {
    margin-right: -1px; }
  .compare-card__inner {
    display: flex;
    flex-direction: column;
    align-items: stretch; }
  .compare-card__remove {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 2;
    cursor: pointer;
    fill: var(--fill_dark_light);
    transition: all ease .3s; }
    .compare-card__remove:hover {
      fill: var(--fill_dark_lite_hover); }
  .compare-card__header {
    margin-bottom: 20px; }
  .compare-card__img {
    width: 100%;
    position: relative;
    padding-bottom: 100%; }
    .compare-card__img .lazy-img-wrap {
      position: absolute;
      right: 0;
      bottom: 0;
      top: 0;
      left: 0; }
  .compare-card__body {
    display: flex;
    flex-direction: column;
    gap: 25px; }
  .compare-card__title {
    color: var(--white_text_black);
    font-size: 16px;
    font-weight: 500;
    transition: all ease .3s;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2; }
    .compare-card__title:hover {
      color: var(--fill_dark_lite_hover); }
  .compare-card__price {
    font-size: 18px;
    font-weight: 500; }
  .compare-card__btn {
    width: 100%; }

.compare-col {
  position: relative; }
  .compare-col:not(:last-child) {
    margin-right: -1px; }
  .compare-col:not(.first) .compare-cell__prop {
    opacity: 0 !important; }
  .compare-col:not(.first) .compare-cell .icon {
    opacity: 0 !important; }

.compare-cell {
  position: relative;
  padding: 13px 28px 13px 18px;
  border-left: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  border: 1px solid #ececec;
  border-top-width: 0;
  border-color: var(--stroke_black);
  font-size: 14px;
  transition: all ease .3s; }
  .compare-cell__header {
    background-color: var(--black_bg_black);
    padding: 10px 16px;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
    top: -100%;
    border-left: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    border: 1px solid #ececec;
    border-top-width: 0;
    border-color: var(--stroke_black);
    visibility: hidden;
    opacity: 0;
    transition: all ease .3s; }
    .compare-cell__header:after {
      content: "";
      width: 100%;
      height: 9px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: -10px;
      z-index: -1;
      display: block;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.08) 20%, transparent 100%); }
    .compare-cell__header .icon {
      position: absolute;
      right: 8px;
      top: 5px; }
    .compare-cell__header-img {
      width: 70px;
      flex-shrink: 0;
      margin-right: 20px; }
    .compare-cell__header-title {
      font-weight: 500;
      padding-right: 10px; }
  .compare-cell.hover {
    background-color: #fffdf7; }
  .compare-cell.active .icon {
    opacity: 1;
    visibility: visible; }
  .compare-cell .icon {
    position: absolute;
    right: 10px;
    top: 10px;
    fill: var(--fill_dark_light);
    transition: all ease .3s;
    opacity: 0;
    visibility: hidden;
    cursor: pointer; }
    .compare-cell .icon:hover {
      fill: var(--fill_dark_lite_hover); }
  .compare-cell__prop {
    color: var(--lite_basic_text_black); }

.compare-badges {
  position: fixed;
  top: 70px;
  right: 40px;
  max-width: 350px;
  width: 100%;
  z-index: 100;
  display: flex;
  flex-direction: column;
  row-gap: 16px; }
  .compare-badges .switch {
    align-self: flex-end;
    color: #FFFFFF;
    font-size: 10px;
    text-align: center;
    padding: 5px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-color: var(--fill_dark_lite_hover);
    width: auto;
    height: auto; }

.compare-badge {
  position: relative;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background-color: var(--card_bg_black);
  padding: 25px;
  display: flex;
  align-items: center;
  box-shadow: 0 5px 30px rgba(34, 34, 34, 0.1);
  transform: translateX(100%);
  opacity: 0;
  visibility: hidden;
  transition: all ease .3s; }
  .compare-badge.active {
    transform: translateX(0);
    opacity: 1;
    visibility: visible; }
  .compare-badge__left {
    flex-shrink: 0;
    width: 60px;
    margin-right: 25px; }
  .compare-badge__right span {
    font-size: 14px;
    color: var(--lite_basic_text_black); }
  .compare-badge__title {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--basic_text_black); }
  .compare-badge .icon {
    position: absolute;
    right: 12px;
    top: 12px;
    transition: all ease .3s;
    fill: var(--fill_dark_light);
    cursor: pointer; }
    .compare-badge .icon:hover {
      fill: var(--fill_dark_lite_hover); }

/* The switch - the box around the slider */
.compare-switch label {
  display: flex;
  align-items: center;
  gap: 10px; }

.switch {
  position: relative;
  width: 36px;
  height: 18px; }

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0; }

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s; }

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s; }

input:checked + .slider {
  background-color: #2196F3; }

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3; }

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px); }

/* Rounded sliders */
.slider.round {
  border-radius: 36px; }

.slider.round:before {
  border-radius: 50%; }

.muted {
  color: #999; }
