.blog-section {
  padding-bottom: 80px; }
  .blog-section__header {
    margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; }
  .blog-section__inner {
    display: grid;
    gap: 40px 24px;
    grid-template-columns: repeat(5, 1fr); }

.blog-item:hover .blog-item__title {
  color: #000;
  color: var(--fill_dark_lite_hover); }

.blog-item__img-wrap {
  position: relative;
  padding-top: 63%;
  overflow: hidden;
  border-radius: 8px; }

.blog-item__img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  object-fit: cover; }

.blog-item__content {
  padding: 13px 15px 0; }

.blog-item__title {
  font-size: 1rem;
  line-height: calc(1em + 7px);
  font-weight: 500;
  color: #222;
  color: var(--white_text_black); }

.blog-item__bottom {
  margin-top: 9px;
  display: flex;
  flex-wrap: wrap; }

.blog-item__text {
  font-size: .875rem;
  line-height: calc(1em + 7px); }

.blog-item__sep {
  margin: 0 11px;
  font-size: .93333em;
  line-height: 18px;
  opacity: .2; }

.blog-item__date {
  font-size: .875rem;
  line-height: calc(1em + 7px); }

@media (max-width: 991.75px) {
  .blog-section__inner {
    grid-template-columns: repeat(4, 1fr); } }

@media (max-width: 767.75px) {
  .blog-section {
    padding-top: 40px;
    padding-bottom: 40px; }
    .blog-section__inner {
      grid-template-columns: repeat(3, 1fr); } }

@media (max-width: 600.75px) {
  .blog-section__inner {
    display: flex;
    grid-gap: 0;
    overflow: auto;
    padding: 15px 24px !important;
    margin: -15px -24px !important; }
  .blog-item {
    width: 260px;
    min-width: 260px; }
    .blog-item:not(:last-child) {
      margin-right: 24px; } }
