.a-select {
  position: relative;
  display: inline-block;
  font-size: 16px;
  max-width: 100%;
  min-width: 220px; }
  .a-select__title span {
    color: #f25353; }
  .a-select__header {
    transition: all ease .3s;
    border-radius: 8px;
    background-color: var(--input_bg_color);
    border: 1px solid var(--input_border_color);
    height: 47px;
    display: flex;
    align-items: center;
    position: relative; }
    .a-select__header-val {
      padding: 5px 13px; }
  .a-select__trigger {
    border-radius: 0 5px 5px 0;
    position: absolute;
    right: 5px;
    top: 0;
    padding: 0 5px;
    height: 100%;
    line-height: 2;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center; }
    .a-select__trigger .icon {
      transition: all ease .3s; }
    .a-select__trigger.active .icon {
      transform: rotate(180deg); }
  .a-select__list {
    z-index: 1;
    position: absolute;
    right: 0;
    left: 0;
    margin-top: 5px;
    border-radius: 8px;
    background: var(--card_bg_black);
    text-align: left;
    transition: all ease .3s;
    padding: 6px; }
    .a-select__list.active {
      box-shadow: 0 5px 30px rgba(34, 34, 34, 0.1); }
    .a-select__list-item {
      padding: 5px 7px;
      border-radius: 8px;
      height: 40px;
      display: flex;
      align-items: center;
      cursor: auto;
      transition: all ease .3s; }
      @media (min-width: 991.75px) {
        .a-select__list-item:hover:not(.a-select__list-item.active) {
          cursor: pointer;
          background-color: var(--light2_bg_black);
          color: var(--fill_dark_lite_hover); } }
      .a-select__list-item:not(:last-child) {
        margin-bottom: 2px; }
      .a-select__list-item.active {
        font-weight: 600;
        background-color: var(--darkgrey_bg_black); }
