.brand-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 40px; }

.brand-grid .product-card {
  border: 1px solid #ededed;
  border-color: var(--stroke_black); }

.brand-grid.news-grid {
  grid-template-columns: repeat(4, 1fr); }

@media (max-width: 1199.75px) {
  .brand-grid {
    grid-template-columns: repeat(4, 1fr); } }

@media (max-width: 991.75px) {
  .brand-grid {
    grid-template-columns: repeat(3, 1fr); } }

@media (max-width: 767.75px) {
  .brand-grid {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 600.75px) {
  .brand-grid {
    gap: 0; }
  .brand-grid .product-card-wrap {
    width: 100%;
    min-width: 100%;
    margin-right: 0 !important; }
  .brand-grid .product-card__price-new {
    font-size: 1rem; }
  .brand-grid .product-card__title {
    font-size: .875rem;
    line-height: calc(1em + 7px);
    height: auto !important; }
  .brand-grid .product-card__actions-inner {
    justify-content: center; }
  .brand-grid .product-card__btns {
    min-width: 100%;
    margin-bottom: 8px; }
  .brand-grid .product-card__favourite {
    margin-left: 0; } }

@media (max-width: 450.75px) {
  .brand-grid .product-card-wrap:nth-child(2n) {
    margin-left: -1px; }
  .brand-grid .product-card {
    padding: 8px;
    border-radius: 0; } }
