@import "src/assets/css/vars_mixins/vars_mixins";

.tabs-section {}

.tabs-nav {
  margin-bottom: 49px;

  &__list {
    display: flex;
    white-space: nowrap;
    min-width: auto;
    z-index: 1;
    transform: translateX(0px);
    border-bottom: 1px solid #ededed;
    border-bottom-color: var(--stroke_black);
    overflow: hidden;
    overflow-x: auto;
    @include scroll();
  }
  &__item {
    //font-size: .875rem;
    line-height: calc(1em + 7px);
    //font-weight: 600;
    margin: 0 23px 0 3px;
    cursor: pointer;
    display: block;
    padding: 18px 0 19px 0;
    color: #555;
    color: var(--basic_text_black);

    &:hover:not(.active) {
      color: #333;
      color: var(--theme-base-color);
    }

    &.active {
      color: #222;
      color: var(--white_text_black);
      position: relative;

      &::after {
        content: "";
        position: absolute;
        left: -1px;
        right: -1px;
        bottom: 0;
        z-index: 1;
        height: 2px;
        -moz-border-radius-topleft: 3px;
        -webkit-border-top-left-radius: 3px;
        border-top-left-radius: 3px;
        -moz-border-radius-topright: 3px;
        -webkit-border-top-right-radius: 3px;
        border-top-right-radius: 3px;
        background: #9e9e9e;
        background: var(--theme-base-color);
      }
    }
  }
}
.tabs-container {

  &__item {
    padding-top: 49px;
  }

  ul,
  ul li {
    padding-left: 0!important;
  }
  ul li:before {
    content: "";
    position: relative;
    left: 0;
    top: 11px;
    background: #666;
    width: 11px;
    height: 1px;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
  }

  .introtext {
    padding: 0 0 0;
    color: #222;
    color: var(--white_text_black);
    font-size: 1.2em;
    line-height: calc(1em + 10px);
    margin-bottom: 40px;
  }
}

.tab-docs {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  column-gap: 24px;

  &__item {
    display: flex;
    padding: 18px 18px 22px 23px;
    border: 1px solid #e5e5e5;
    border-color: var(--stroke_black);
    transition: box-shadow ease .3s,border ease .3s,background ease .3s;

    &:hover {
      border-color: #fff;
      border-color: var(--stroke_black_hover);
      background-color: #fff;
      background-color: var(--card_bg_hover_black);
      box-shadow: 0 5px 30px rgba(34, 34, 34, 0.1);
    }

    &:not(:first-child) {
      border-top: 0;
    }
    &:first-child {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
    &:last-child {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }
  &__item-icon {
    flex-shrink: 0;
    margin-top: 4px;
    margin-right: 21px;
  }
  &__item-content {}
  &__item-title {
    font-weight: 500;
    color: #222;
    color: var(--white_text_black);

    &:hover {
      color: #000;
      color: var(--fill_dark_lite_hover);
    }
  }
  &__item-size {
    font-size: .86667em;
    line-height: calc(1em + 7px);
    color: #999;
  }
}