.line-content {
  background-color: #fafafa;
  background-color: var(--light2_bg_black);
  border: 1px solid #ededed;
  border-color: var(--stroke_black);
  border-radius: 8px;
  padding: 32px 31px 33px 30px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: start;
  gap: 60px;
  margin-bottom: 2.92rem; }
  .line-content__title {
    font-size: 1.5em;
    font-weight: 500;
    margin: 0 0 25px;
    color: #222;
    color: var(--white_text_black); }
  .line-content__text {
    color: #555;
    color: var(--basic_text_black); }
  .line-content__right {
    display: grid;
    grid-template-columns: auto auto;
    gap: 12px; }
    .line-content__right .btn:first-child {
      min-width: 300px; }

@media (max-width: 767.75px) {
  .line-content__right .btn:first-child {
    min-width: 180px; } }

@media (max-width: 600.75px) {
  .line-content {
    grid-template-columns: 100%;
    gap: 20px; }
    .line-content__right {
      grid-template-columns: 100%; } }
