.video-review {
  padding-top: 80px;
  padding-bottom: 80px; }
  .video-review__header {
    margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; }
  .video-review__inner {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr); }

.video-review-item__img-wrap {
  position: relative;
  padding-top: 56%;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer; }
  .video-review-item__img-wrap:hover::after {
    background-color: #fc0017; }
  .video-review-item__img-wrap::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    border: 9px solid transparent;
    border-left: 17px solid #fff;
    z-index: 2;
    margin: -9px 0 0 -6px; }
  .video-review-item__img-wrap::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transition: background-color .3s;
    margin: -24px 0 0 -33px;
    width: 68px;
    height: 48px;
    border-radius: 12px;
    background: rgba(30, 35, 56, 0.8); }

.video-review-item__img {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover; }

.video-review-item__video.active iframe {
  z-index: 3; }

.video-review-item__video iframe {
  display: block;
  border-radius: 12px;
  height: 100%;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  max-width: 100%; }

.video-review-item__title {
  display: block;
  padding: 16px 12px 11px 18px;
  color: #222;
  color: var(--white_text_black);
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-line-clamp: 3;
  overflow: hidden; }
  .video-review-item__title:hover {
    color: var(--fill_dark_lite_hover); }

.video-review-item__period {
  padding-left: 13px;
  font-size: .8125rem;
  line-height: calc(1em + 7px);
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #999; }
  .video-review-item__period::before {
    background-image: url("data:image/svg+xml,%3Csvg width='97' height='16' viewBox='0 0 97 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M25.8333 0C22.6117 0 20 2.50721 20 5.6V10.4C20 13.4928 22.6117 16 25.8333 16H34.1667C37.3883 16 40 13.4928 40 10.4V5.6C40 2.50721 37.3883 0 34.1667 0H25.8333Z' fill='%23FC0017'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M34 8L27 5V11L34 8Z' fill='white'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    border-radius: 4px;
    content: "";
    display: block;
    display: inline-block;
    height: 16px;
    margin-right: 12px;
    width: 20px;
    background-position-x: -20px; }

@media (max-width: 991.75px) {
  .video-review__inner {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 767.75px) {
  .video-review {
    padding-top: 40px;
    padding-bottom: 40px; } }

@media (max-width: 600.75px) {
  .video-review__inner {
    display: flex;
    grid-gap: 0;
    overflow: auto;
    padding: 15px 24px !important;
    margin: -15px -24px !important; }
  .video-review-item {
    width: 260px;
    min-width: 260px; }
    .video-review-item:not(:last-child) {
      margin-right: 24px; } }
