@import 'src/assets/css/vars_mixins/vars_mixins';

.catalog-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
  padding-bottom: 80px;

  &__item {
    color: #222;
    color: var(--white_text_black);
    border: 1px solid #ededed;
    border-color: var(--stroke_black);
    background: #fff;
    background: var(--card_bg_black);
    border-radius: 8px;
    text-align: center;
    padding: 40px 20px 35px;
    transition: box-shadow 0.4s;

    &:hover{
      box-shadow: 0 5px 30px rgba(34, 34, 34, 0.1);
      color: #9e9e9e;
      color: var(--fill_dark_lite_hover);
	    .catalog-list__title{
		    color: var(--fill_dark_lite_hover);
	    }
    }
  }
  &__img {
    margin: auto auto 14px;
    height: 120px;
    width: 120px;
	  img{
		  width: 100%;
		  height: 100%;
		  object-fit: contain;
	  }
  }
  &__title {
    font-size: .875rem;
    line-height: calc(1em + 4px);
  }
}

// 1199.75
@media (max-width: $lg) {
  .catalog-list {
    grid-template-columns: repeat(4, 1fr);

    &__img {
      height: 80px;
      width: 80px;
    }
  }
}
// 991.75
@media (max-width: $md) {
  .catalog-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
// 767.75
@media (max-width: $sm) {
  .catalog-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
// 600.75
@media (max-width: $xs) {
  .catalog-list {
    grid-template-columns: 100%;
    gap: 12px;

    &__item {
      display: flex;
      align-items: center;
      padding: 16px 20px;
      text-align: left;
    }
    &__img {
      height: 32px;
      width: 32px;
      margin: 0 18px 0 0;
    }
    &__title {
      font-size: 1rem;
    }
  }
}