.catalog {
  padding-bottom: 80px; }
  .catalog .search-field .form-control {
    padding-right: 80px; }
  .catalog__sections {
    margin-bottom: 32px; }
  .catalog__sections-inner {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    gap: 12px; }
  .catalog__grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr); }
  .catalog__more {
    margin-top: 24px;
    max-width: 744px;
    margin-left: auto;
    margin-right: auto; }
    .catalog__more .btn {
      --darkgrey_bg: var(--light, #f4f4f4) var(--dark, #2b2b2b);
      width: 100%;
      background-color: var(--darkgrey_bg);
      color: var(--white_text_black); }
  .catalog__pagination {
    margin-top: 24px; }
  .catalog__info {
    padding: 40px 0 0;
    margin-bottom: 30px;
    color: #666;
    color: var(--lite_basic_text_black); }
    .catalog__info p {
      margin-bottom: 24px; }

.catalog .product-card {
  border: 1px solid #ededed;
  border-color: var(--stroke_black); }

@media (max-width: 1199.75px) {
  .catalog__grid {
    grid-template-columns: repeat(3, 1fr); } }

@media (max-width: 991.75px) {
  .catalog__grid {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 600.75px) {
  .catalog__sections-inner {
    flex-wrap: nowrap;
    overflow: auto;
    padding: 15px 24px;
    margin: -15px -24px; }
  .catalog .product-card-wrap {
    width: 100%;
    min-width: 100%;
    margin-right: 0 !important; }
  .catalog .product-card__price-new {
    font-size: 1rem; }
  .catalog .product-card__title {
    font-size: .875rem;
    line-height: calc(1em + 7px);
    height: auto !important; }
  .catalog .product-card__actions-inner {
    justify-content: center; }
  .catalog .product-card__btns {
    min-width: 100%;
    margin-bottom: 8px; }
  .catalog .product-card__favourite {
    margin-left: 0; }
  .content .product-card-wrap {
    width: 100%;
    min-width: 100%;
    margin-right: 0 !important; } }

@media (max-width: 450.75px) {
  .catalog__grid {
    gap: 0; }
  .catalog .product-card-wrap:nth-child(2n) {
    margin-left: -1px; }
  .catalog .product-card {
    padding: 8px;
    border-radius: 0; } }
