@import "src/assets/css/vars_mixins/vars_mixins";
.news{
	padding-bottom: 80px;

	.catalog__pagination{
		margin-top: 24px;
	}
}
.news-list{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 40px 24px;
	@media (max-width: $lg - 1) {
		grid-template-columns: 1fr 1fr;
	}
	@media (max-width: $md - 1) {
		grid-template-columns: 1fr;
		gap: 24px;
	}
	
}


.news-card{
	@media (min-width: $md){
		cursor: pointer;
		&:hover{
			.news-card__title{
				color: var(--theme-base-color);
			}
		}
	}
	&__img{
		position: relative;
		padding-bottom: 64%;
		//@media (max-width: $lg - 1) {
		//	padding-bottom: 64%;
		//}

		.lazy-img-wrap{
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			left: 0;
			border-radius: 8px;
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	&__content{
		padding: 13px 15px 0;
	}
	&__title{
		font-weight: 500;
		font-size: 18px;
		line-height: 1.33;
		//transition: all ease .3s;
		color: var(--white_text_black);
		@media (max-width: $xs - 1) {
			font-size: 16px;
		}

	}
	&__tag{
		font-size: 14px;
	}
	&__footer{
		margin-top: 10px;
		color: var(--lite_basic_text_black);
		span{
			&:nth-child(2){
				display: inline-block;
				padding: 0 5px;
				font-size: 14px;
			}
		}
	}
}


// 1199.75
@media (max-width: $lg) {}
// 991.75
@media (max-width: $md) {}
// 767.75
@media (max-width: $sm) {
  .brand {
    &__info {
      flex-direction: column;
      padding: 32px;
      align-items: flex-start;
    }
  }
}
// 600.75
@media (max-width: $xs) {}