@media (min-width: 601px) {
  .page-hero {
    padding-top: 42%;
    margin-bottom: 48px;
    position: relative;
    min-height: 320px; }
    .page-hero__inner {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 3; }
    .page-hero:before {
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute; }
    .page-hero__img img {
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 100%; }
    .page-hero .container {
      position: relative;
      z-index: 2; } }

.page-top__title {
  color: #fff; }

@media (max-width: 600.75px) {
  .page-hero {
    min-height: auto;
    padding-top: 0; }
    .page-hero::before {
      display: none; }
    .page-hero__img {
      display: none; }
    .page-hero__inner {
      position: static; } }
