.video-section {
  display: flex;
  flex-wrap: wrap;
  margin: 0px -14px;
  margin-bottom: 30px; }
  @media (max-width: 766.75px) {
    .video-section {
      margin: 0px -5px;
      margin-bottom: 20px; } }
  .video-section__item {
    padding: 14px;
    width: 100%; }
    @media (max-width: 766.75px) {
      .video-section__item {
        padding: 5px; } }
  .video-section--one {
    justify-content: center; }
    .video-section--one .video-section__item {
      width: 50%; }
      @media (max-width: 766.75px) {
        .video-section--one .video-section__item {
          width: 100%; } }
  .video-section--two .video-section__item {
    width: 50%; }
    @media (max-width: 766.75px) {
      .video-section--two .video-section__item {
        width: 100%; } }
  .video-section--three .video-section__item {
    width: 50%; }
    @media (max-width: 766.75px) {
      .video-section--three .video-section__item {
        width: 100%; } }
  .video-section--four .video-section__item {
    width: 50%; }
    @media (max-width: 766.75px) {
      .video-section--four .video-section__item {
        width: 100%; } }
  .video-section--five .video-section__item {
    width: 50%; }
    @media (max-width: 766.75px) {
      .video-section--five .video-section__item {
        width: 100%; } }

.lazy-video {
  position: relative;
  height: 500px;
  max-width: 100%; }
  .lazy-video .lazy-video.loaded ~ .preloader {
    display: none; }

.lazy-video-youtube-wrapper {
  padding-bottom: 56.25%;
  position: relative;
  max-width: 1920px; }
  .lazy-video-youtube-wrapper .lazy-video-youtube {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%; }
