.tabs-nav {
  margin-bottom: 49px; }
  .tabs-nav__list {
    display: flex;
    white-space: nowrap;
    min-width: auto;
    z-index: 1;
    transform: translateX(0px);
    border-bottom: 1px solid #ededed;
    border-bottom-color: var(--stroke_black);
    overflow: hidden;
    overflow-x: auto; }
    .tabs-nav__list::-webkit-scrollbar {
      width: 6px;
      height: 6px; }
    .tabs-nav__list::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: #ccc;
      background: var(--gray_bg_black);
      border: 1px solid #fff;
      border-color: var(--black_bg_black); }
    .tabs-nav__list::-webkit-scrollbar-track {
      border-radius: 5px; }
  .tabs-nav__item {
    line-height: calc(1em + 7px);
    margin: 0 23px 0 3px;
    cursor: pointer;
    display: block;
    padding: 18px 0 19px 0;
    color: #555;
    color: var(--basic_text_black); }
    .tabs-nav__item:hover:not(.active) {
      color: #333;
      color: var(--theme-base-color); }
    .tabs-nav__item.active {
      color: #222;
      color: var(--white_text_black);
      position: relative; }
      .tabs-nav__item.active::after {
        content: "";
        position: absolute;
        left: -1px;
        right: -1px;
        bottom: 0;
        z-index: 1;
        height: 2px;
        -moz-border-radius-topleft: 3px;
        -webkit-border-top-left-radius: 3px;
        border-top-left-radius: 3px;
        -moz-border-radius-topright: 3px;
        -webkit-border-top-right-radius: 3px;
        border-top-right-radius: 3px;
        background: #9e9e9e;
        background: var(--theme-base-color); }

.tabs-container__item {
  padding-top: 49px; }

.tabs-container ul,
.tabs-container ul li {
  padding-left: 0 !important; }

.tabs-container ul li:before {
  content: "";
  position: relative;
  left: 0;
  top: 11px;
  background: #666;
  width: 11px;
  height: 1px;
  display: inline-block;
  vertical-align: top;
  margin-right: 10px; }

.tabs-container .introtext {
  padding: 0 0 0;
  color: #222;
  color: var(--white_text_black);
  font-size: 1.2em;
  line-height: calc(1em + 10px);
  margin-bottom: 40px; }

.tab-docs {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 24px; }
  .tab-docs__item {
    display: flex;
    padding: 18px 18px 22px 23px;
    border: 1px solid #e5e5e5;
    border-color: var(--stroke_black);
    transition: box-shadow ease .3s,border ease .3s,background ease .3s; }
    .tab-docs__item:hover {
      border-color: #fff;
      border-color: var(--stroke_black_hover);
      background-color: #fff;
      background-color: var(--card_bg_hover_black);
      box-shadow: 0 5px 30px rgba(34, 34, 34, 0.1); }
    .tab-docs__item:not(:first-child) {
      border-top: 0; }
    .tab-docs__item:first-child {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px; }
    .tab-docs__item:last-child {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px; }
  .tab-docs__item-icon {
    flex-shrink: 0;
    margin-top: 4px;
    margin-right: 21px; }
  .tab-docs__item-title {
    font-weight: 500;
    color: #222;
    color: var(--white_text_black); }
    .tab-docs__item-title:hover {
      color: #000;
      color: var(--fill_dark_lite_hover); }
  .tab-docs__item-size {
    font-size: .86667em;
    line-height: calc(1em + 7px);
    color: #999; }
