.about {
  margin-bottom: 35px; }
  .about__inner {
    background: #242424;
    display: flex; }
    @media (max-width: 767.75px) {
      .about__inner {
        flex-direction: column; } }
  .about__left {
    padding: 60px;
    width: 50%; }
    @media (max-width: 1280px) {
      .about__left {
        padding: 50px; } }
    @media (max-width: 1199.75px) {
      .about__left {
        padding: 40px; } }
    @media (max-width: 991.75px) {
      .about__left {
        padding: 45px 20px; } }
    @media (max-width: 767.75px) {
      .about__left {
        width: 100%; } }
  .about__right {
    width: 50%;
    background-image: url("/src/assets/images/about.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }
    @media (max-width: 767.75px) {
      .about__right {
        width: 100%;
        height: 400px; } }
    @media (max-width: 600.75px) {
      .about__right {
        height: 225px; } }
  .about__top {
    margin-bottom: 7px; }
    @media (max-width: 767.75px) {
      .about__top {
        display: none; } }
    .about__top span {
      color: #757575;
      font-size: 10px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 1px;
      text-transform: uppercase;
      border-right: 1px solid #4b4b4b;
      padding: 0 20px; }
      .about__top span:last-child {
        padding-right: 0; }
      .about__top span:first-child {
        padding-left: 0; }
  .about__title {
    color: #fff;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 30px; }
    @media (max-width: 991.75px) {
      .about__title {
        font-size: 29px;
        line-height: 34px; } }
    @media (max-width: 767.75px) {
      .about__title {
        font-size: 26px;
        line-height: 34px; } }
  .about__text {
    margin-bottom: 60px;
    color: #e3e3e3;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    gap: 19px; }
    @media (max-width: 991.75px) {
      .about__text {
        font-size: 15px;
        line-height: 23px;
        margin-bottom: 30px; } }
    @media (max-width: 767.75px) {
      .about__text {
        margin-bottom: 48px; } }
  .about__number {
    display: flex;
    gap: 60px;
    color: #fff;
    font-style: normal;
    line-height: 24px;
    margin-bottom: 60px; }
    @media (max-width: 1280px) {
      .about__number {
        gap: 50px; } }
    @media (max-width: 1199.75px) {
      .about__number {
        gap: 13px; } }
    @media (max-width: 991.75px) {
      .about__number {
        flex-direction: column;
        gap: 25px;
        margin-bottom: 30px; } }
    .about__number .about__item {
      padding-left: 29px;
      border-left: 1px solid #3f3f3f; }
      @media (max-width: 1280px) {
        .about__number .about__item {
          padding-left: 25px; } }
      @media (max-width: 1199.75px) {
        .about__number .about__item {
          padding-left: 15px; } }
      @media (max-width: 991.75px) {
        .about__number .about__item {
          padding-left: 20px; } }
    .about__number-num {
      font-size: 36px;
      font-weight: 300;
      margin-bottom: 17px; }
      @media (max-width: 1199.75px) {
        .about__number-num {
          font-size: 33px; } }
      @media (max-width: 767.75px) {
        .about__number-num {
          font-size: 36px;
          line-height: 24px; } }
    .about__number-text {
      font-size: 14px;
      font-weight: 400;
      color: #e3e3e3; }
  .about .btn {
    padding: 12px 35px 14px 35px; }
