.viewed-section {
  padding-bottom: 80px; }
  .viewed-section__header {
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; }
    @media (max-width: 766.75px) {
      .viewed-section__header {
        margin-bottom: 11px; } }

.viewed-item {
  display: block;
  color: #222;
  color: var(--white_text_black);
  border: 1px solid #ededed;
  border-color: var(--stroke_black);
  border-radius: 12px;
  background: #fff;
  background: var(--card_bg_black);
  overflow: hidden;
  height: 100%;
  padding: 23px 23px 19px; }
  @media (max-width: 599.75px) {
    .viewed-item {
      display: flex;
      flex-direction: column;
      align-items: center; } }
  .viewed-item:hover {
    color: #000;
    color: var(--fill_dark_lite_hover); }
  .viewed-item__img-wrap {
    margin-bottom: 15px;
    width: 80px;
    height: 80px;
    position: relative; }
  .viewed-item__img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 8px; }
  .viewed-item__badges {
    display: flex;
    position: absolute;
    left: 0;
    bottom: 0; }
    .viewed-item__badges .badge {
      margin: 0; }
  .viewed-item__price {
    color: #222;
    color: var(--white_text_black);
    font-weight: 600;
    line-height: 20px;
    margin: 0 0 1px 0; }
  .viewed-item__title {
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-line-clamp: 2;
    overflow: hidden;
    font-size: .875rem;
    line-height: calc(1em + 7px); }

@media (max-width: 600.75px) {
  .viewed-section .splide__track {
    margin: 0 -24px;
    padding: 0 24px !important; }
  .viewed-section .viewed-item {
    width: 260px; } }
