.sales__text {
  margin-bottom: 41px;
  color: #666;
  color: var(--lite_basic_text_black); }

.sales__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 56px; }

.tabs-nav-v2 {
  margin-bottom: 49px;
  overflow: hidden;
  overflow-x: auto; }
  .tabs-nav-v2::-webkit-scrollbar {
    width: 6px;
    height: 6px; }
  .tabs-nav-v2::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #ccc;
    background: var(--gray_bg_black);
    border: 1px solid #fff;
    border-color: var(--black_bg_black); }
  .tabs-nav-v2::-webkit-scrollbar-track {
    border-radius: 5px; }
  .tabs-nav-v2__list {
    display: flex;
    white-space: nowrap;
    min-width: auto;
    overflow: visible;
    z-index: 1;
    transform: translateX(0px);
    border-bottom: 1px solid #ededed;
    border-bottom-color: var(--stroke_black); }
  .tabs-nav-v2__item {
    margin: 0 23px 0 3px;
    cursor: pointer;
    display: block;
    padding: 18px 0 19px 0;
    color: #555;
    color: var(--basic_text_black); }
    .tabs-nav-v2__item:hover:not(.active) {
      color: #333;
      color: var(--theme-base-color); }
    .tabs-nav-v2__item.active {
      position: relative; }
      .tabs-nav-v2__item.active::after {
        content: "";
        position: absolute;
        left: -1px;
        right: -1px;
        bottom: 0;
        z-index: 1;
        height: 2px;
        -moz-border-radius-topleft: 3px;
        -webkit-border-top-left-radius: 3px;
        border-top-left-radius: 3px;
        -moz-border-radius-topright: 3px;
        -webkit-border-top-right-radius: 3px;
        border-top-right-radius: 3px;
        background: #9e9e9e;
        background: var(--theme-base-color); }

@media (max-width: 1199.75px) {
  .sales__list {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 600.75px) {
  .sales__list {
    grid-template-columns: repeat(1, 1fr); }
    .sales__list .sales-item {
      width: 100%;
      margin-right: 0 !important; } }
