.brands-slider__slider .splide__slide {
  width: 178px;
  margin-right: 12px; }

.brands-slider__link {
  height: 100%;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #fff; }

.brands-slider__img-wrap {
  max-width: 139px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center; }

.brands-slider__img {
  max-width: 100%;
  max-height: 100%; }

@media (max-width: 767.75px) {
  .brands-slider {
    padding-bottom: 40px; } }

@media (max-width: 600.75px) {
  .brands-slider .splide__track {
    margin: 0 -24px; } }
