.form-group {
  position: relative; }
  .form-group__description {
    font-size: 0.8125rem;
    line-height: calc(1em + 7px);
    color: #999;
    margin: 4px 0 0 0; }

.form-control-label {
  color: #555;
  color: var(--basic_text_black);
  margin-bottom: 5px;
  display: inline-block; }
  .form-control-label--small {
    font-size: 0.875rem;
    line-height: calc(1em + 7px); }
  .form-control-label .label-required {
    color: #f25353;
    margin-left: 0;
    margin-left: 2px; }

.form-control {
  color: var(--input_color);
  box-shadow: none;
  border: 1px solid #dadada;
  border-color: var(--input_border_color);
  height: 47px;
  padding: 6px 14px;
  background-color: #fff;
  background-color: var(--input_bg_color);
  font-size: 16px;
  line-height: calc(1em + 4px);
  border-radius: 8px;
  position: relative;
  width: 100%; }

textarea.form-control {
  min-height: 117px; }

.form-control:focus {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.02) inset;
  background-color: #000000;
  border-color: #000000; }
  .form-control:focus + .search__btns .btn--search {
    background-color: #000000;
    fill: #fff; }

.checkbox {
  position: relative;
  display: flex;
  align-items: center; }
  .checkbox input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0; }
  .checkbox label {
    font-size: 0.875rem;
    padding: 0 0 0 35px;
    position: relative;
    z-index: 1;
    cursor: pointer;
    outline: 0;
    display: block;
    color: #666;
    color: var(--lite_basic_text_black);
    line-height: calc(1em + 7px);
    min-height: 24px; }
    .checkbox label b {
      font-weight: 400; }
  .checkbox label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 4px;
    height: 24px;
    width: 24px;
    box-sizing: border-box;
    background: #fff;
    background: var(--input_bg_color);
    border: 1px solid #dadada;
    border: 1px solid var(--input_border_color); }
  .checkbox input:disabled ~ label {
    color: #666;
    color: var(--lite_basic_text_black);
    cursor: not-allowed;
    opacity: 0.6; }
  .checkbox input:checked ~ label {
    color: #333;
    color: var(--white_text_black); }
  .checkbox input:checked ~ label:before {
    border: 8px solid #9e9e9e;
    border-color: var(--theme-base-color);
    background-color: #9e9e9e;
    background-color: var(--theme-base-color); }
  .checkbox input:checked ~ label::after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    left: 7px;
    top: 10px;
    width: 4px;
    height: 8px;
    border-right: 2px solid transparent;
    border-bottom: 2px solid transparent;
    content: "";
    box-sizing: content-box;
    transform-origin: 0 100%;
    animation: checkbox-check 125ms 250ms cubic-bezier(0.4, 0, 0.23, 1) forwards; }
  .checkbox input:disabled ~ label:before {
    background-color: rgba(224, 224, 224, 0.5); }
  .checkbox:hover input:not(:disabled) ~ label {
    color: var(--fill_dark_lite_white_hover); }
  .checkbox:hover input:not(:disabled) ~ label::before {
    box-shadow: 0 0 0 1px inset var(--theme-base-color);
    border-color: var(--theme-base-color); }

.checkbox--img input:checked ~ label:before {
  border-width: 2px;
  background: rgba(0, 0, 0, 0); }

.checkbox--img label {
  min-height: 30px;
  line-height: calc(1em + 14px); }
  .checkbox--img label::before {
    height: 30px;
    width: 30px;
    border-radius: 8px; }
  .checkbox--img label::after {
    display: none; }

.checkbox--img .checkbox__img {
  position: absolute;
  left: 4px;
  top: 4px;
  border-radius: 4px;
  height: 22px;
  width: 22px; }

@keyframes checkbox-check {
  0% {
    width: 0;
    height: 0;
    border-color: #fff;
    transform: translate3d(0, 0, 0) rotate(45deg); }
  33% {
    width: 0.2em;
    width: 4px;
    height: 0;
    transform: translate3d(0, 0, 0) rotate(45deg); }
  100% {
    width: 0.2em;
    width: 4px;
    height: 0.5em;
    height: 8px;
    border-color: #fff;
    transform: translate3d(0, -8px, 0) rotate(45deg); } }

.radio {
  position: relative;
  display: flex;
  align-items: center; }
  .radio input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0; }
  .radio label {
    font-size: 0.875rem;
    padding: 0 0 0 35px;
    position: relative;
    z-index: 1;
    cursor: pointer;
    outline: 0;
    display: block;
    color: #666;
    color: var(--lite_basic_text_black);
    line-height: calc(1em + 7px);
    min-height: 24px; }
    .radio label b {
      font-weight: 400; }
  .radio label:before {
    border-radius: 50%;
    content: "";
    position: absolute;
    left: 0;
    flex-shrink: 0;
    top: 0;
    height: 24px;
    width: 24px;
    box-sizing: border-box;
    background: #fff;
    background: var(--input_bg_color);
    border: 1px solid #dadada;
    border: 1px solid var(--input_border_color); }
  .radio input:disabled ~ label {
    color: #666;
    color: var(--lite_basic_text_black);
    cursor: not-allowed;
    opacity: 0.6; }
  .radio input:checked ~ label {
    color: #333;
    color: var(--white_text_black); }
  .radio input:checked ~ label:before {
    border: 7px solid #9e9e9e;
    border-color: var(--theme-base-color);
    box-shadow: none; }
  .radio input:disabled ~ label:before {
    background-color: rgba(224, 224, 224, 0.5); }
  .radio:hover input:not(:disabled) ~ label {
    color: var(--fill_dark_lite_white_hover); }
  .radio:hover input:not(:disabled) ~ label::before {
    box-shadow: 0 0 0 1px inset var(--theme-base-color);
    border-color: var(--theme-base-color); }

.select {
  position: relative; }
  .select__header {
    position: relative;
    white-space: nowrap;
    border: 1px solid #ededed;
    border-color: var(--stroke_black);
    font-size: 13px;
    line-height: calc(1em + 10px);
    padding: 4px 11px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: box-shadow ease 0.3s, border ease 0.3s, background ease 0.3s, padding 0.3; }
    .select__header:hover {
      z-index: 1;
      background-color: #fff; }
  .select__title {
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; }
    .select__title .icon {
      fill: #000000;
      margin-left: 6px;
      vertical-align: middle;
      transform-origin: center;
      transition: transform 0.3s; }
  .select__body {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    z-index: 107;
    background: #fff;
    text-align: left;
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 100%;
    min-width: 100%;
    transform: translateY(-10px);
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.3s, opacity 0.3s, transform 0.3s; }
  .select__body-list {
    overflow: hidden;
    margin: -1px 0 1px -1px;
    padding: 15px 20px; }
    .select__body-list li {
      font-size: 0.9375rem;
      line-height: calc(1em + 7px);
      color: #222;
      color: #000000;
      cursor: pointer;
      padding-bottom: 15px;
      color: inherit; }
      .select__body-list li:last-child {
        padding-bottom: 0; }
      .select__body-list li span {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: inherit; }
      .select__body-list li.active {
        cursor: default;
        font-weight: 600; }
      .select__body-list li:hover {
        color: #8a6048; }
  .select.active .select__header {
    background-color: var(--theme-base-color);
    border-color: var(--theme-base-color);
    color: #fff;
    padding-right: 46px;
    fill: #fff; }
  .select.opened .select__title .icon {
    transform: rotate(180deg); }
  .select.opened .select__body {
    transform: translateY(0px);
    opacity: 1;
    visibility: visible; }

.rate-group {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end; }
  .rate-group .radio-rate {
    opacity: 0;
    visibility: hidden;
    height: 0;
    width: 0; }
  .rate-group .radio-rate-label {
    position: relative;
    cursor: pointer;
    display: block;
    height: 16px;
    width: 16px;
    background-image: url("data:image/svg+xml,%3Csvg fill='%23ccc' width='13' height='13' viewBox='0 0 13 13' xmlns='http://www.w3.org/2000/svg' id='star-13-13'%3E%3Cpath d='M6.05163 0.288589C6.23504 -0.0830334 6.76496 -0.0830334 6.94837 0.288589L8.50624 3.44518C8.57907 3.59275 8.71986 3.69504 8.88271 3.7187L12.3662 4.22488C12.7763 4.28448 12.9401 4.78846 12.6433 5.07773L10.1226 7.53479C10.0048 7.64966 9.95102 7.81516 9.97884 7.97736L10.5739 11.4468C10.6439 11.8552 10.2152 12.1667 9.84842 11.9739L6.73267 10.3358C6.58701 10.2593 6.41299 10.2593 6.26733 10.3358L3.15159 11.9739C2.78478 12.1667 2.35606 11.8552 2.42612 11.4468L3.02117 7.97736C3.04899 7.81516 2.99521 7.64966 2.87737 7.53479L0.356683 5.07773C0.0599248 4.78846 0.22368 4.28448 0.63379 4.22488L4.1173 3.7187C4.28015 3.69504 4.42093 3.59275 4.49376 3.44518L6.05163 0.288589Z'/%3E%3C/svg%3E");
    background-size: contain; }
    .rate-group .radio-rate-label:not(:last-child) {
      margin-left: 2px; }
    .rate-group .radio-rate-label::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url("data:image/svg+xml,%3Csvg fill='%23ffb45b' width='13' height='13' viewBox='0 0 13 13' xmlns='http://www.w3.org/2000/svg' id='star-13-13'%3E%3Cpath d='M6.05163 0.288589C6.23504 -0.0830334 6.76496 -0.0830334 6.94837 0.288589L8.50624 3.44518C8.57907 3.59275 8.71986 3.69504 8.88271 3.7187L12.3662 4.22488C12.7763 4.28448 12.9401 4.78846 12.6433 5.07773L10.1226 7.53479C10.0048 7.64966 9.95102 7.81516 9.97884 7.97736L10.5739 11.4468C10.6439 11.8552 10.2152 12.1667 9.84842 11.9739L6.73267 10.3358C6.58701 10.2593 6.41299 10.2593 6.26733 10.3358L3.15159 11.9739C2.78478 12.1667 2.35606 11.8552 2.42612 11.4468L3.02117 7.97736C3.04899 7.81516 2.99521 7.64966 2.87737 7.53479L0.356683 5.07773C0.0599248 4.78846 0.22368 4.28448 0.63379 4.22488L4.1173 3.7187C4.28015 3.69504 4.42093 3.59275 4.49376 3.44518L6.05163 0.288589Z'/%3E%3C/svg%3E");
      background-size: contain;
      opacity: 0;
      transition: opacity 0.3s; }
  .rate-group .radio-rate:hover ~ .radio-rate-label::after,
  .rate-group .radio-rate:checked ~ .radio-rate-label::after {
    opacity: 1; }

.rate-group-wrap {
  margin-top: 10px;
  display: flex;
  align-items: center; }
  .rate-group-wrap__text {
    margin-left: 20px;
    padding: 0 0 0 30px;
    color: #222;
    color: var(--white_text_black);
    font-size: 1rem;
    position: relative; }
    .rate-group-wrap__text:before {
      content: "\2014";
      position: absolute;
      left: 0;
      top: 0; }

.uploader {
  padding: 13px 54px 4px 47px;
  border: 1px solid #dadada;
  border-color: var(--input_border_color);
  position: relative;
  margin-top: 10px;
  background: #f8f8f8;
  background: var(--input_bg_color);
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  -moz-transition: background-color 0.3s ease, border-color 0.3s ease;
  -ms-transition: background-color 0.3s ease, border-color 0.3s ease;
  -o-transition: background-color 0.3s ease, border-color 0.3s ease;
  -webkit-transition: background-color 0.3s ease, border-color 0.3s ease;
  min-height: 48px;
  border-radius: 8px; }
  .uploader:hover {
    background-color: #9e9e9e;
    background-color: var(--theme-base-color);
    border-color: #9e9e9e;
    border-color: var(--theme-base-color); }
    .uploader:hover .filename {
      color: #fff; }
    .uploader:hover::before {
      background-position: -15px 0; }
  .uploader::before {
    content: "";
    position: absolute;
    top: 13px;
    left: 16px;
    width: 11px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg width='26' height='20' viewBox='0 0 26 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 15V5.5C10 3 8 1 5.5 1C3 1 1 3 1 5.5V16C1 18 2.5 19 4 19C5.5 19 7 18 7 16V6.5C7 5.67157 6.32843 5 5.5 5C4.67157 5 4 5.67157 4 6.5V15' stroke='%23999999' stroke-width='2' stroke-linecap='round'/%3E%3Cpath d='M25 15V5.5C25 3 23 1 20.5 1C18 1 16 3 16 5.5V16C16 18 17.5 19 19 19C20.5 19 22 18 22 16V6.5C22 5.67157 21.3284 5 20.5 5C19.6716 5 19 5.67157 19 6.5V15' stroke='white' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
    background-position: 0 0;
    background-repeat: no-repeat; }
  .uploader input {
    z-index: 10;
    opacity: 0;
    border: none;
    background: 0 0;
    position: absolute;
    top: 0;
    right: 0;
    float: right;
    width: 100%;
    height: 100%;
    cursor: pointer; }
    .uploader input .filename {
      display: inline-block;
      width: 100%;
      white-space: nowrap;
      font-size: 1em;
      color: #222;
      color: var(--white_text_black);
      text-overflow: ellipsis;
      overflow: hidden;
      cursor: pointer;
      line-height: 25px; }

.show-pass {
  position: absolute;
  right: 0;
  top: 39px;
  right: 15px;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media (min-width: 1024px) {
    .show-pass:hover {
      cursor: pointer; } }

input.btn.btn--primary[type="submit"] {
  background-color: var(--theme-base-color);
  border-color: var(--theme-base-color);
  text-align: center; }
  input.btn.btn--primary[type="submit"]:active, input.btn.btn--primary[type="submit"]:focus, input.btn.btn--primary[type="submit"]:hover {
    border-color: #9e9e9e;
    background-color: #9e9e9e;
    background-color: hsl(var(--theme-base-color-hue), var(--theme-base-color-saturation), calc( var(--theme-base-color-lightness) + var(--theme-lightness-hover-diff)));
    border-color: hsl(var(--theme-base-color-hue), var(--theme-base-color-saturation), calc( var(--theme-base-color-lightness) + var(--theme-lightness-hover-diff))); }

.custom-select {
  background-color: #f3f3f3;
  height: 46px;
  padding: 0px 12px;
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 2px;
  border: none;
  transition: all 0.3s ease;
  padding-right: 25px; }
  @media (max-width: 599.75px) {
    .custom-select {
      height: 32px; } }
  @media (min-width: 1024px) {
    .custom-select:hover {
      cursor: pointer; } }
  @media (max-width: 766.75px) {
    .custom-select.form-control {
      font-size: 15px; } }
  .custom-select.active .custom-select__overflow {
    max-height: 500px; }
  .custom-select.active .custom-select__trigger {
    transform: rotate(90deg); }
  .custom-select__input {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    position: absolute; }
    @media (max-width: 766.75px) {
      .custom-select__input {
        font-size: 15px; } }
  .custom-select__overflow {
    position: absolute;
    top: calc(100% + 12px);
    right: 0px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
    z-index: 25;
    box-shadow: 0px 0px 12px rgba(21, 94, 164, 0.2);
    border-radius: 8px; }
  .custom-select__list {
    padding: 12px 16px;
    background-color: #fff; }
    .custom-select__list-item {
      padding: 5px 0px;
      transition: all 0.3s ease; }
      @media (min-width: 1024px) {
        .custom-select__list-item:hover {
          cursor: pointer;
          color: red; } }
  .custom-select__selected {
    transition: all ease 0.3s; }
    @media (min-width: 991.75px) {
      .custom-select__selected:hover {
        color: #34de34; } }
  .custom-select__trigger {
    position: absolute;
    right: 12px;
    top: 12px;
    transform: rotate(-90deg);
    transition: all 0.3s ease;
    top: calc(50% - 6px);
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center; }
    @media (max-width: 599.75px) {
      .custom-select__trigger {
        top: 10px; } }

.radio-point input {
  position: absolute;
  visibility: hidden;
  opacity: 0; }
  .radio-point input:checked + label {
    border-color: rgba(178, 193, 224, 0.3); }
    .radio-point input:checked + label .radio-point__point:after {
      position: absolute;
      content: "";
      width: 8px;
      height: 8px;
      background-color: #34de34;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); }

.radio-point label {
  padding: 16px;
  padding-left: 40px;
  display: block;
  border: 1px solid transparent;
  border-radius: 8px; }
  .radio-point label .radio-point__point {
    position: absolute;
    left: 16px;
    top: 19px;
    width: 16px;
    height: 16px; }
    .radio-point label .radio-point__point:before {
      position: absolute;
      content: "";
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 1px solid #e3e3e3;
      left: 0;
      top: 0;
      transition: all 0.3s ease; }
  @media (min-width: 1024px) {
    .radio-point label:hover {
      cursor: pointer; }
      .radio-point label:hover .radio-point__point:before {
        border-color: #34de34; } }

.form-group-select--default {
  position: relative; }
  .form-group-select--default .custom-select {
    background-color: #f4f6fb;
    border-radius: 8px;
    border: 1px solid transparent; }
    @media (min-width: 1024px) {
      .form-group-select--default .custom-select:hover {
        cursor: pointer;
        border-color: #b2c1e0; } }
  .form-group-select--default .custom-select__trigger {
    right: 16px; }
  .form-group-select--default .custom-select__overflow {
    left: 0;
    top: calc(100% + 3px);
    padding-right: 5px;
    background-color: #f4f6fb;
    box-shadow: 0px 3px 5px rgba(21, 94, 164, 0.2); }
  .form-group-select--default .custom-select__list {
    padding: 12px 16px;
    padding-right: 11px;
    background-color: transparent;
    max-height: 150px;
    overflow: auto; }
