.vk-section {
  padding-bottom: 80px; }
  .vk-section__header {
    margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; }
  .vk-section__inner {
    display: grid;
    gap: 40px 24px;
    grid-template-columns: repeat(4, 1fr); }

.vk-item {
  display: block;
  padding: 24px 20px;
  background: #fff;
  background: var(--card_bg_black);
  border: 1px solid #ededed;
  border-color: var(--stroke_black);
  border-radius: 12px; }
  .vk-item:hover .vk-item__title {
    color: #000;
    color: var(--fill_dark_lite_hover); }
  .vk-item__content {
    margin-bottom: 16px; }
  .vk-item__date {
    display: flex;
    align-items: center;
    color: #999;
    font-size: .875rem;
    line-height: calc(1em + 7px); }
  .vk-item__icon-wrap {
    border-radius: 4px;
    display: inline-block;
    height: 16px;
    margin-right: 12px;
    width: 16px; }
  .vk-item__icon {
    height: 100%;
    width: 100%;
    object-fit: contain; }
  .vk-item__title {
    line-height: calc(1em + 10px);
    font-weight: 500;
    color: #222;
    color: var(--white_text_black);
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-line-clamp: 3;
    overflow: hidden;
    margin-top: 9px; }
  .vk-item__img-wrap {
    position: relative;
    padding-top: 57%;
    overflow: hidden;
    border-radius: 8px; }
  .vk-item__img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    object-fit: cover; }

@media (max-width: 991.75px) {
  .vk-section__inner {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 767.75px) {
  .vk-section {
    padding-top: 40px;
    padding-bottom: 40px; } }

@media (max-width: 600.75px) {
  .vk-section__inner {
    display: flex;
    grid-gap: 0;
    overflow: auto;
    padding: 15px 24px !important;
    margin: -15px -24px !important; }
  .vk-item {
    width: 260px;
    min-width: 260px; }
    .vk-item:not(:last-child) {
      margin-right: 24px; } }
