.products-slider {
  padding-bottom: 40px; }
  .products-slider__header {
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; }
    @media (max-width: 766.75px) {
      .products-slider__header {
        margin-bottom: 11px; } }
  .products-slider__slider .product-card-wrap {
    height: 100% !important; }
  .products-slider__slider .product-card {
    border: 1px solid #ededed;
    border-color: var(--stroke_black); }
    .products-slider__slider .product-card:hover {
      border: 1px solid #ededed;
      border-color: var(--stroke_black);
      box-shadow: none; }

@media (max-width: 600.75px) {
  .products-slider .splide__track {
    margin: 0 -24px;
    padding: 0 24px !important; } }
