.photogallery {
  padding-bottom: 80px; }
  .photogallery__header {
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; }
  .photogallery__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 12px; }
    .photogallery__list .lazy-img-wrap {
      padding-bottom: 100%;
      position: relative;
      border-radius: 8px; }
      .photogallery__list .lazy-img-wrap::after {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 1em;
        height: 100%;
        line-height: 1.417em;
        pointer-events: none;
        width: 100%; }
      .photogallery__list .lazy-img-wrap[data-count-xl]::after {
        content: "+" attr(data-count-xl); }
    .photogallery__list .lazy-img {
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%; }

@media (max-width: 991.75px) {
  .photogallery__list {
    grid-template-columns: repeat(5, 1fr); }
  .photogallery .lazy-img-wrap[data-count-md]::after {
    content: "+" attr(data-count-md); }
  .photogallery .lazy-img-wrap:nth-child(6) {
    display: none; } }

@media (max-width: 767.75px) {
  .photogallery__list {
    grid-template-columns: repeat(4, 1fr); }
  .photogallery .lazy-img-wrap[data-count-sm]::after {
    content: "+" attr(data-count-sm); }
  .photogallery .lazy-img-wrap:nth-child(5) {
    display: none; } }

@media (max-width: 600.75px) {
  .photogallery__list {
    grid-template-columns: repeat(3, 1fr); }
  .photogallery .lazy-img-wrap[data-count-xs]::after {
    content: "+" attr(data-count-xs); }
  .photogallery .lazy-img-wrap:nth-child(4) {
    display: none; } }

@media (max-width: 374.75px) {
  .photogallery__list {
    grid-template-columns: repeat(2, 1fr); }
  .photogallery .lazy-img-wrap[data-count-375]::after {
    content: "+" attr(data-count-375); }
  .photogallery .lazy-img-wrap:nth-child(3) {
    display: none; } }
