.search-select {
  width: 100%;
  position: relative; }
  .search-select.active .search-select__list {
    visibility: visible;
    opacity: 1; }
  .search-select__list {
    position: absolute;
    left: 1px;
    right: 1px;
    top: calc(100% - 2px);
    background-color: #fff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    padding: 10px 0px;
    z-index: 10;
    opacity: 0;
    visibility: hidden; }
  .search-select__scroll {
    max-height: 300px;
    overflow: auto; }
  .search-select__item {
    padding: 8px 15px;
    transition: all .3s ease;
    font-size: 20px;
    font-weight: 500; }
    @media (max-width: 766.75px) {
      .search-select__item {
        font-size: 16px; } }
    @media (min-width: 1024px) {
      .search-select__item:hover {
        cursor: pointer;
        background: rgba(0, 72, 151, 0.05); } }
  .search-select__loader {
    position: absolute;
    right: 10px;
    top: calc(50% - 10px);
    bottom: auto;
    width: 20px;
    height: 20px; }
    .search-select__loader:before {
      width: 20px;
      height: 20px;
      border-width: 2px;
      left: auto;
      top: auto; }
  .search-select__name {
    font-size: 16px; }
  .search-select__descr {
    font-size: 14px;
    opacity: 0.5; }
