.pnf {
  max-width: 600px;
  margin: 80px auto; }
  @media (max-width: 599.75px) {
    .pnf {
      margin: 40px auto; } }
  .pnf-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px; }
    @media (max-width: 599.75px) {
      .pnf-inner {
        gap: 24px; } }
  .pnf-content {
    text-align: center; }
    .pnf-content h1 {
      font-size: 42px;
      line-height: 1.3;
      font-weight: 400;
      margin-bottom: 24px; }
      @media (max-width: 599.75px) {
        .pnf-content h1 {
          font-size: 28px; } }
    .pnf-content p {
      font-size: 18px; }
      @media (max-width: 599.75px) {
        .pnf-content p {
          font-size: 14px; } }
  .pnf-btns {
    display: flex;
    gap: 20px 40px; }
    @media (max-width: 599.75px) {
      .pnf-btns {
        flex-direction: column;
        width: 100%;
        align-items: center; }
        .pnf-btns .btn {
          width: 100%;
          max-width: 300px; } }
