.header-cart {
  padding-top: 12px;
  display: flex;
  flex-direction: column; }
  .header-cart__block {
    overflow: hidden;
    background: #fff;
    -webkit-box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05); }
    .header-cart__block.order-1 {
      order: 1; }
    .header-cart__block.order-2 {
      order: 2; }
    .header-cart__block.order-3 {
      order: 3; }
  .header-cart__block-top {
    display: flex;
    padding: 20px 35px;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
    -webkit-box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05); }
  .header-cart__block-title {
    color: #000000;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; }
    .header-cart__block-title span {
      color: #4b4b4b;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px; }
  .header-cart__block-clear {
    cursor: pointer;
    color: #acacac;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    display: flex;
    align-items: center; }
    .header-cart__block-clear:hover {
      color: #8a6048; }
      .header-cart__block-clear:hover svg {
        fill: #8a6048; }
    .header-cart__block-clear svg {
      fill: #acacac;
      margin-right: 8px; }
  .header-cart__list {
    overflow: hidden;
    overflow-y: auto;
    overscroll-behavior: contain;
    scrollbar-width: thin;
    max-height: 340px;
    padding: 0 35px; }
    .header-cart__list::-webkit-scrollbar {
      width: 6px;
      height: 6px; }
    .header-cart__list::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: #ccc;
      background: var(--gray_bg_black);
      border: 1px solid #fff;
      border-color: var(--black_bg_black); }
    .header-cart__list::-webkit-scrollbar-track {
      border-radius: 5px; }
  .header-cart__item {
    padding: 16px 0 16px;
    position: relative;
    display: flex;
    flex-shrink: 0;
    align-items: center; }
    .header-cart__item:not(:last-child) {
      border-bottom: 1px solid #e3e3e3;
      border-color: #e3e3e3; }
  .header-cart__item .lazy-img-wrap {
    flex-shrink: 0;
    width: 65px;
    max-height: 65px;
    text-align: center; }
  .header-cart__item .lazy-img {
    height: 100%;
    width: 100%;
    object-fit: contain; }
  .header-cart__item-content {
    padding-left: 20px; }
  .header-cart__item-badges {
    display: flex;
    align-items: center;
    margin-left: 9px; }
  .header-cart__item-prices {
    display: flex;
    align-items: center;
    margin-bottom: 4px; }
  .header-cart__item-prices .price {
    color: #000000;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; }
  .header-cart__item-prices .price-additional {
    color: #757575;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    margin-left: 5px;
    text-decoration: line-through; }
  .header-cart__item-prices .count {
    font-size: 0.875rem;
    line-height: calc(1em + 7px);
    color: #999;
    font-weight: 400;
    padding-left: 5px; }
  .header-cart__item-title {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    color: #000000;
    margin-bottom: 5px; }
    .header-cart__item-title:hover {
      color: #8a6048; }
  .header-cart__item-remove {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
    transition: opacity 0.1s ease;
    opacity: 0.35;
    fill: var(--fill_dark_light); }
    .header-cart__item-remove:hover {
      opacity: 1;
      fill: #9e9e9e;
      fill: var(--fill_dark_lite_hover); }
  .header-cart__block-inner {
    padding: 15px 35px;
    background: #f8f8f8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px; }
  .header-cart__block-header {
    flex-shrink: 0;
    width: 50%; }
  .header-cart__block-btns {
    width: 50%; }
  .header-cart__block-text {
    color: #757575;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; }
  .header-cart__block-price {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    color: #000000; }

.error-block {
  padding: 16px;
  margin-bottom: 16px;
  background-color: rgba(92, 127, 255, 0.1);
  border-radius: 8px;
  display: flex;
  justify-content: space-between; }
  .error-block__title {
    font-weight: 500;
    color: #222;
    color: var(--white_text_black);
    font-size: 1rem;
    line-height: calc(1em + 7px); }
  .error-block__text {
    font-size: 0.8125rem;
    line-height: calc(1em + 7px);
    color: #555;
    color: var(--basic_text_black); }
  .error-block__icon {
    flex-shrink: 0;
    padding-left: 32px;
    fill: #9e9e9e;
    fill: var(--theme-base-color); }

.header-menu__inner {
  border-radius: 12px;
  background: #fff;
  background: var(--card_bg_black);
  text-align: left;
  box-shadow: 0 5px 30px rgba(34, 34, 34, 0.1);
  overflow: hidden;
  max-width: 100%;
  min-width: 220px; }

.header-menu__scroll {
  max-height: calc(80vh - 100px);
  overflow: hidden;
  overflow-y: auto;
  overscroll-behavior: contain;
  scrollbar-width: thin;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px; }
  .header-menu__scroll::-webkit-scrollbar {
    width: 6px;
    height: 6px; }
  .header-menu__scroll::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #ccc;
    background: var(--gray_bg_black);
    border: 1px solid #fff;
    border-color: var(--black_bg_black); }
  .header-menu__scroll::-webkit-scrollbar-track {
    border-radius: 5px; }

.header-menu__left {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: calc(100% - 280px);
  grid-gap: 32px; }

.header-menu__item {
  display: flex; }

.header-menu__item .lazy-img-wrap {
  margin-right: 24px;
  flex-shrink: 0;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end; }

.header-menu__item-content {
  margin-top: -4px; }

.header-menu__item-title {
  font-weight: 500;
  font-size: 1rem;
  line-height: calc(1em + 7px);
  color: #222;
  color: var(--white_text_black); }
  .header-menu__item-title:hover {
    color: #000;
    color: var(--fill_dark_lite_hover); }

.header-menu__item-list {
  padding-top: 6px; }
  .header-menu__item-list li {
    padding: 2px 0 4px;
    line-height: calc(1em + 5px); }
  .header-menu__item-list a {
    font-size: 0.9375rem;
    line-height: calc(1em + 7px);
    color: #222;
    color: var(--white_text_black); }
    .header-menu__item-list a:hover {
      color: #000;
      color: var(--fill_dark_lite_hover); }
  .header-menu__item-list .collapsed {
    overflow: hidden;
    padding: 0;
    height: 0px;
    transition: height 0.3s; }
  .header-menu__item-list .more {
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 0.9375rem;
    line-height: calc(1em + 7px);
    color: #222;
    color: var(--white_text_black);
    fill: #222;
    fill: var(--white_text_black); }
    .header-menu__item-list .more b {
      font-weight: 400; }
    .header-menu__item-list .more .icon-wrap {
      margin-left: 3px;
      line-height: 1;
      vertical-align: middle;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 17px;
      height: 16px;
      border-radius: 3px; }
    .header-menu__item-list .more .icon {
      transition: transform 0.3s; }
    .header-menu__item-list .more:hover {
      color: #000;
      color: var(--fill_dark_lite_hover);
      fill: #000;
      fill: var(--fill_dark_lite_hover); }
      .header-menu__item-list .more:hover .icon-wrap {
        background-color: #5b7fff1a; }
    .header-menu__item-list .more.active .icon {
      transform: scale(1, -1); }

.header-menu__item-list.visible .collapsed {
  height: auto;
  padding: 2px 0 4px; }

.header-menu .has-nav > a {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 0.9375rem;
  line-height: calc(1em + 7px);
  color: #222;
  color: var(--white_text_black);
  fill: #222;
  fill: var(--white_text_black); }
  .header-menu .has-nav > a b {
    font-weight: 400; }
  .header-menu .has-nav > a .icon-wrap {
    margin-left: 3px;
    line-height: 1;
    vertical-align: middle;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 17px;
    height: 16px;
    border-radius: 3px; }
  .header-menu .has-nav > a .icon {
    transition: transform 0.3s; }
  .header-menu .has-nav > a:hover {
    color: #000;
    color: var(--fill_dark_lite_hover);
    fill: #000;
    fill: var(--fill_dark_lite_hover); }
    .header-menu .has-nav > a:hover .icon-wrap {
      background-color: #5b7fff1a; }
  .header-menu .has-nav > a.active .icon {
    transform: scale(1, -1); }

.header-menu .has-nav > ul {
  padding: 0;
  visibility: hidden;
  overflow: hidden;
  max-height: 0;
  transition: padding 0.3s, max-height 0.3s, visibility 0.3s; }

.header-menu .has-nav.visible > ul {
  padding: 4px 0 2px;
  visibility: visible;
  max-height: 500px; }

.header-menu .lvl2 {
  padding-left: 12px !important; }

.header-menu__right {
  width: 240px;
  position: sticky;
  top: 0; }
  .header-menu__right .lazy-img-wrap {
    width: 100%;
    height: 310px;
    border-radius: 8px; }

@media (max-width: 991.75px) {
  .search-result {
    display: none; } }

.search-result__list {
  background-color: #fff;
  background-color: var(--card_bg_black);
  max-height: 350px;
  padding: 35px 45px 0 45px;
  overflow-y: auto;
  overscroll-behavior: contain;
  scrollbar-width: thin; }
  .search-result__list::-webkit-scrollbar {
    width: 6px;
    height: 6px; }
  .search-result__list::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #ccc;
    background: var(--gray_bg_black);
    border: 1px solid #fff;
    border-color: var(--black_bg_black); }
  .search-result__list::-webkit-scrollbar-track {
    border-radius: 5px; }

.search-result__item {
  display: flex;
  align-items: center;
  padding: 15px 0;
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  border-bottom: 1px solid #e3e3e3; }
  .search-result__item:last-child {
    padding-bottom: 0;
    border-bottom: 0; }
  .search-result__item:first-child {
    padding-top: 0; }
  .search-result__item:hover .search-result__item-title {
    color: #8a6048; }

.search-result__item .lazy-img-wrap {
  width: 65px;
  height: 65px;
  margin-right: 25px;
  align-self: start;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background: #fff; }

.search-result__item .lazy-img {
  margin: auto;
  width: 100%;
  height: 100%;
  object-fit: contain; }

.search-result__item-content {
  flex: 1; }

.search-result__item-title {
  margin-bottom: 5px; }

.search-result__btn {
  padding: 20px 45px 45px 45px;
  background-color: #fff; }

.mobile-nav {
  background: #fff;
  background: var(--black_bg_black);
  width: 100%;
  max-width: 375px;
  overflow: hidden;
  overflow-y: auto; }
  .mobile-nav__close {
    width: 46px;
    height: 46px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    cursor: pointer;
    fill: var(--fill_dark_light); }
    .mobile-nav__close:active {
      fill: var(--fill_dark_lite_hover); }
  .mobile-nav__inner {
    position: relative;
    background: #fff;
    background: var(--black_bg_black);
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 375px;
    padding: 32px 25px 15px 20px;
    min-height: 100vh; }
    .mobile-nav__inner.catalog .cat-open {
      display: none; }
  .mobile-nav__logo .fill-dark-light {
    fill: var(--fill_dark_light); }
  .mobile-nav__item {
    padding: 26px 0 0; }
  .mobile-nav__item-title {
    display: block;
    color: #000000;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
    margin-bottom: 15px; }
  .mobile-nav__item-value {
    padding: 9px 0;
    position: relative;
    word-break: break-word;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    color: var(--basic_text_black); }
  .mobile-nav__item-value-content:active .mobile-nav__item-value-link {
    color: var(--fill_dark_lite_hover);
    fill: var(--fill_dark_lite_hover); }
  .mobile-nav__item-value-link {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    color: #000000;
    margin-bottom: 10px; }
    .mobile-nav__item-value-link:active {
      color: #000000; }
    .mobile-nav__item-value-link svg {
      margin-right: 7px; }
  .mobile-nav__item-value-dop {
    color: #8a6048;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; }
  .mobile-nav__item-value-text {
    color: #999;
    font-size: 0.75rem;
    line-height: calc(1em + 7px); }
  .mobile-nav__item-value-icon {
    fill: var(--fill_dark_light);
    transform: rotate(-90deg); }
  .mobile-nav__sep {
    flex-shrink: 0;
    height: 1px;
    background: #e5e5e5;
    background: var(--stroke_black);
    margin: 26px 0 0; }
  .mobile-nav__search {
    padding: 26px 0 0; }
    .mobile-nav__search .btn--search {
      padding: 10px 15px 10px 5px;
      border-radius: 0;
      background-color: transparent; }
    .mobile-nav__search .search .form-control {
      border-radius: 0;
      background-color: #f8f8f8;
      padding: 13px 90px 13px 15px;
      padding-right: 90px; }
      .mobile-nav__search .search .form-control ::placeholder {
        color: #acacac; }
    .mobile-nav__search .search .form-control:focus + .search__btns .btn--search {
      background-color: transparent;
      fill: #000; }
  .mobile-nav .nav-lvl2-list,
  .mobile-nav .nav-lvl3s-list {
    overflow: auto; }

a.mobile-nav__item-value {
  color: #222;
  color: var(--white_text_black); }
  a.mobile-nav__item-value:hover, a.mobile-nav__item-value:active {
    color: var(--fill_dark_lite_hover); }

.mobile-nav__menu .nav-item {
  font-size: 16px; }

.mobile-nav__menu a {
  color: var(--white_text_black); }

.mobile-nav__menu .nav-item.active .nav-link {
  color: #8a6048; }

.mobile-nav__menu .nav-item.accent .nav-link {
  color: #8a6048;
  justify-content: start; }
  .mobile-nav__menu .nav-item.accent .nav-link svg {
    margin-right: 10px;
    width: 19px !important;
    height: 19px !important; }
  .mobile-nav__menu .nav-item.accent .nav-link .nav-toggle {
    display: none; }

.mobile-nav__menu .nav-link {
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  width: 100%; }
  .mobile-nav__menu .nav-link:active, .mobile-nav__menu .nav-link:hover {
    color: #8a6048; }
    .mobile-nav__menu .nav-link:active .nav-item-name, .mobile-nav__menu .nav-link:hover .nav-item-name {
      color: #8a6048; }

.mobile-nav__menu .nav-toggle {
  fill: #222;
  fill: var(--white_text_black);
  transform: rotate(-90deg); }

.mobile-nav__menu .nav-lvl3,
.mobile-nav__menu .nav-lvl2 {
  background: #fff;
  background: var(--black_bg_black);
  overflow: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 375px;
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  transform: translateX(100%);
  transition: transform 0.3s; }
  .mobile-nav__menu .nav-lvl3.is-active,
  .mobile-nav__menu .nav-lvl2.is-active {
    transform: translateX(0%);
    box-shadow: 0 500px 0 0 var(--black_bg_black); }

.mobile-nav__menu .nav-lvl3-close,
.mobile-nav__menu .nav-lvl2-close {
  width: 46px;
  height: 46px;
  position: absolute;
  top: 31px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  cursor: pointer; }
  .mobile-nav__menu .nav-lvl3-close:hover, .mobile-nav__menu .nav-lvl3-close:active,
  .mobile-nav__menu .nav-lvl2-close:hover,
  .mobile-nav__menu .nav-lvl2-close:active {
    color: var(--fill_dark_lite_hover); }
    .mobile-nav__menu .nav-lvl3-close:hover .icon, .mobile-nav__menu .nav-lvl3-close:active .icon,
    .mobile-nav__menu .nav-lvl2-close:hover .icon,
    .mobile-nav__menu .nav-lvl2-close:active .icon {
      stroke: var(--fill_dark_lite_hover); }

.mobile-nav__menu .nav-lvl3-header,
.mobile-nav__menu .nav-lvl2-header {
  align-items: center;
  display: flex;
  height: 28px; }
  .mobile-nav__menu .nav-lvl3-header .icon,
  .mobile-nav__menu .nav-lvl2-header .icon {
    margin-right: 20px;
    transform: scale(-1, 1);
    fill: rgba(0, 0, 0, 0);
    stroke: #222; }
  .mobile-nav__menu .nav-lvl3-header:hover, .mobile-nav__menu .nav-lvl3-header:active,
  .mobile-nav__menu .nav-lvl2-header:hover,
  .mobile-nav__menu .nav-lvl2-header:active {
    color: var(--fill_dark_lite_hover); }
    .mobile-nav__menu .nav-lvl3-header:hover .icon, .mobile-nav__menu .nav-lvl3-header:active .icon,
    .mobile-nav__menu .nav-lvl2-header:hover .icon,
    .mobile-nav__menu .nav-lvl2-header:active .icon {
      stroke: var(--fill_dark_lite_hover); }

.mobile-nav__menu .nav-lvl3-title,
.mobile-nav__menu .nav-lvl2-title {
  margin: 27px 0 8px 0;
  font-size: 1.125rem;
  line-height: calc(1em + 7px);
  font-weight: 600;
  align-items: center;
  display: flex;
  height: 28px;
  padding: 10px 0; }
  .mobile-nav__menu .nav-lvl3-title .icon,
  .mobile-nav__menu .nav-lvl2-title .icon {
    margin-left: 20px;
    transform: scale(1, 1);
    fill: rgba(0, 0, 0, 0);
    stroke: #222; }
  .mobile-nav__menu .nav-lvl3-title:hover, .mobile-nav__menu .nav-lvl3-title:active,
  .mobile-nav__menu .nav-lvl2-title:hover,
  .mobile-nav__menu .nav-lvl2-title:active {
    color: #8a6048; }
    .mobile-nav__menu .nav-lvl3-title:hover .icon, .mobile-nav__menu .nav-lvl3-title:active .icon,
    .mobile-nav__menu .nav-lvl2-title:hover .icon,
    .mobile-nav__menu .nav-lvl2-title:active .icon {
      stroke: #8a6048; }

.mobile-nav__menu .nav-lvl3-item,
.mobile-nav__menu .nav-lvl2-item {
  padding: 5px 0;
  font-size: 16px; }

.mobile-nav__menu .nav-lvl3-link,
.mobile-nav__menu .nav-lvl2-link {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .mobile-nav__menu .nav-lvl3-link:active, .mobile-nav__menu .nav-lvl3-link:hover,
  .mobile-nav__menu .nav-lvl2-link:active,
  .mobile-nav__menu .nav-lvl2-link:hover {
    color: #8a6048; }
    .mobile-nav__menu .nav-lvl3-link:active span, .mobile-nav__menu .nav-lvl3-link:hover span,
    .mobile-nav__menu .nav-lvl2-link:active span,
    .mobile-nav__menu .nav-lvl2-link:hover span {
      color: #8a6048; }

.mobile-nav__menu .nav-lvl2-toggle .icon {
  transform: rotate(-90deg); }

.mobile-nav-lvl2 {
  background: #fff;
  background: var(--black_bg_black);
  overflow: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 375px;
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  transform: translateX(100%);
  transition: transform 0.3s; }
  .mobile-nav-lvl2.visible {
    transform: translateX(0%); }
  .mobile-nav-lvl2__close {
    width: 46px;
    height: 46px;
    position: absolute;
    top: 31px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    cursor: pointer; }
  .mobile-nav-lvl2__header {
    align-items: center;
    display: flex;
    height: 28px; }
    .mobile-nav-lvl2__header:active {
      color: var(--fill_dark_lite_hover); }
      .mobile-nav-lvl2__header:active .icon {
        fill: var(--fill_dark_lite_hover); }
    .mobile-nav-lvl2__header .icon {
      margin-right: 20px;
      transform: scale(-1, 1);
      fill: rgba(0, 0, 0, 0);
      stroke: #222; }
  .mobile-nav-lvl2__phones-title {
    margin: 27px 0 8px 0;
    color: #222;
    color: var(--white_text_black);
    font-size: 1.125rem;
    line-height: calc(1em + 7px);
    font-weight: 700; }
  .mobile-nav-lvl2 .header-phones__dropdown-phone {
    padding: 10px 0; }
  .mobile-nav-lvl2 .header-phones__dropdown-phone a {
    font-size: 1.125rem;
    line-height: calc(1em + 7px);
    font-weight: 400; }
  .mobile-nav-lvl2 .header-phones__dropdown-phone .btn {
    background: transparent;
    color: var(--theme-base-color); }

.mobile-nav-link {
  padding: 9px 0;
  position: relative;
  word-break: break-word;
  color: #222;
  color: var(--white_text_black);
  align-items: center;
  display: flex;
  fill: var(--fill_dark_light); }
  .mobile-nav-link:hover, .mobile-nav-link:active {
    fill: var(--fill_dark_lite_hover);
    color: var(--fill_dark_lite_hover); }
  .mobile-nav-link .icon {
    align-items: center;
    display: flex;
    height: 26px;
    margin-right: 20px;
    width: 21px; }
  .mobile-nav-link span {
    font-size: 0.9375rem;
    line-height: calc(1em + 7px); }
  .mobile-nav-link__count {
    margin-left: auto;
    color: #fff;
    font-size: 12px;
    border-radius: 17px;
    text-align: center;
    line-height: 17px;
    min-width: 17px;
    padding: 0 4px;
    white-space: nowrap;
    z-index: 2;
    background-color: #9e9e9e;
    background-color: var(--theme-base-color); }
