.cart .rowblock {
  display: flex;
  gap: 30px; }
  .cart .rowblock__left {
    width: 75%; }
    @media (max-width: 1198.75px) {
      .cart .rowblock__left {
        width: 100%; } }
  .cart .rowblock__right {
    width: 25%;
    min-width: 290px; }
    @media (max-width: 1198.75px) {
      .cart .rowblock__right {
        width: 100%; } }
  @media (max-width: 1198.75px) {
    .cart .rowblock {
      flex-direction: column; } }

.cart .form-control {
  border-radius: 0px; }

.cart-form__block {
  border: 1px solid #e8e9eb;
  border-color: var(--stroke_black);
  margin-bottom: 30px; }

.cart-form__header {
  padding-top: 31px;
  padding: 26px 35px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 1rem;
  gap: 10px; }
  @media (max-width: 766.75px) {
    .cart-form__header {
      padding: 16px 16px 0px; } }

.cart-form__title {
  margin: 0;
  color: #000;
  color: var(--white_text_black);
  min-height: 20px;
  vertical-align: middle;
  font-size: 1.3333rem;
  padding-right: 30px;
  font-weight: 500; }

.cart-form__section {
  padding: 26px 35px 0;
  padding-bottom: 30px; }
  @media (max-width: 766.75px) {
    .cart-form__section {
      padding: 16px; } }

.cart-form__form {
  display: flex;
  flex-wrap: wrap;
  gap: 32px; }
  @media (max-width: 766.75px) {
    .cart-form__form {
      gap: 20px; } }

.cart-form__field {
  flex: 0 0 100%; }
  .cart-form__field--2 {
    flex: 0 0 calc(50% - 16px); }
    @media (max-width: 766.75px) {
      .cart-form__field--2 {
        flex: 0 0 100%; } }

.cart-form__more {
  margin-top: 40px; }
  @media (max-width: 766.75px) {
    .cart-form__more {
      margin-top: 20px; } }

.cart-form__delivery-period {
  color: var(--lite_basic_text_black);
  font-size: 0.9333em;
  line-height: 1.501em; }

.cart-form__delivery-cost {
  font-weight: 700;
  color: #fff;
  color: var(--white_text_black);
  font-size: 0.9333em;
  line-height: 1.501em; }

.cart-form__delivery-descr {
  margin-top: 22px;
  font-size: 13px;
  line-height: 20px; }

.cart-form__additional {
  padding: 20px 0px; }

.cart-form__subtitle {
  font-size: 1.2em;
  line-height: calc(1em + 5px);
  margin-bottom: 10px; }

.cart-form__city-picker {
  border-bottom: 1px dotted;
  font-size: 0.867rem;
  line-height: 1.4;
  cursor: pointer;
  color: var(--fill_dark_lite_white_hover); }
  @media (min-width: 1024px) {
    .cart-form__city-picker:hover {
      cursor: pointer;
      color: var(--fill_dark_lite_hover); } }

.person-type {
  display: flex;
  gap: 15px; }

.form-group.form-group--person-type label {
  padding-left: 0;
  font-size: 0.928em;
  line-height: 20px;
  position: relative; }
  .form-group.form-group--person-type label:before {
    position: absolute;
    content: "";
    display: none; }

.form-group.form-group--person-type .radio input:checked ~ label:after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  background-color: var(--theme-base-color); }

.cart-checkout-sticky {
  position: sticky;
  top: 100px; }

.cart-empty {
  text-align: center;
  padding: 40px 83px 46px 83px;
  border: 1px solid #e4e4e4;
  max-width: 996px;
  margin: auto;
  margin-top: 40px; }
  @media (max-width: 766.75px) {
    .cart-empty {
      padding: 20px 10px 24px 10px; } }
  .cart-empty__title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 32px; }
    @media (max-width: 766.75px) {
      .cart-empty__title {
        font-size: 18px;
        margin-bottom: 26px; } }
  .cart-empty__descr {
    font-size: 16px;
    margin-bottom: 36px; }
    @media (max-width: 766.75px) {
      .cart-empty__descr {
        font-size: 12px;
        margin-bottom: 24px; } }

@media (max-width: 990.75px) {
  .cart-map {
    flex-direction: column; } }

.cart-map__item {
  margin-bottom: 20px; }

.cart-map__title {
  margin-bottom: 6px; }

.cart-map__left {
  width: 45%;
  padding-right: 15px; }
  @media (max-width: 990.75px) {
    .cart-map__left {
      width: auto; } }

.cart-map__right {
  width: 100%; }

.cart-map .map {
  width: 100%;
  height: 250px; }

.cart-products {
  margin-bottom: 30px; }
  .cart-products .search-results-card {
    align-items: stretch; }
  .cart-products .search-results-card__image {
    width: 74px;
    height: 74px; }
  .cart-products .search-results-card__labels {
    position: absolute; }
  .cart-products .product-card__label:not(.product-card__discount) {
    display: none; }
  .cart-products .search-results-card__content {
    margin-left: 20px; }
    @media (max-width: 766.75px) {
      .cart-products .search-results-card__content {
        margin-left: 0px; } }
  .cart-products .search-results-card__row {
    margin-top: auto; }
  .cart-products .search-results-card__content {
    display: flex;
    flex-direction: column; }
  .cart-products .search-results-card__code {
    font-size: 14px; }
  .cart-products .search-results-card__title {
    -webkit-line-clamp: 2;
    font-size: 16px; }
  .cart-products .search-results-card__control {
    align-items: flex-start; }
  .cart-products .search-results-card__delete {
    display: flex;
    align-items: center;
    margin-top: 5px; }

.cart-checkout {
  border: 1px solid #ececec;
  border-color: var(--stroke_black);
  border-radius: 3px;
  padding: 22px 28px;
  display: flex;
  flex-direction: column; }
  .cart-checkout__submit {
    padding-top: 20px;
    margin: 0 -29px -23px; }
    .cart-checkout__submit .btn {
      max-width: none;
      width: 100%;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px; }
  .cart-checkout__d, .cart-checkout__t {
    background-color: var(--black_bg_black);
    line-height: 26px; }
  .cart-checkout__d {
    padding-right: 10px; }
  .cart-checkout__t {
    padding-left: 10px; }
  .cart-checkout__scroll-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 17px;
    color: var(--white_text_black);
    line-height: 25px; }
    .cart-checkout__scroll-info-title {
      padding-right: 10px;
      font-weight: 700; }
    .cart-checkout__scroll-info-value span {
      cursor: pointer;
      border-bottom: 1px dotted; }
  .cart-checkout__delivery-info {
    font-size: 0.867em;
    line-height: 1.5379em; }
  .cart-checkout__promo {
    margin-top: 20px;
    position: relative; }
    .cart-checkout__promo-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 10px; }
    .cart-checkout__promo-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2px 0px;
      font-size: 14px;
      position: relative; }
      .cart-checkout__promo-item:before {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        border-bottom: 1px dashed var(--white_text_black);
        top: 50%;
        transform: translateY(-50%);
        z-index: -1; }
      .cart-checkout__promo-item-name {
        padding-right: 20px;
        background-color: var(--black_bg_black); }
      .cart-checkout__promo-item-status {
        padding-left: 10px;
        white-space: nowrap;
        background-color: var(--black_bg_black);
        display: flex;
        align-items: center;
        flex: 0 0 auto; }
      .cart-checkout__promo-item-remove {
        background-color: var(--black_bg_black);
        flex: 0 0 auto;
        padding-left: 10px;
        display: flex;
        align-items: center;
        justify-content: center; }
        @media (min-width: 1024px) {
          .cart-checkout__promo-item-remove:hover {
            cursor: pointer;
            fill: var(--fill_dark_lite_hover); } }
    .cart-checkout__promo-submit {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      width: 30px;
      height: 30px; }
      .cart-checkout__promo-submit:before {
        content: "";
        display: block;
        width: 16px;
        height: 2px;
        background-color: var(--white_text_black);
        position: absolute;
        right: 1px;
        top: 50%;
        margin-top: -1px;
        z-index: 2; }
      .cart-checkout__promo-submit:after {
        position: absolute;
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        background-color: transparent;
        border-right: 2px solid #8da3ad;
        border-bottom: 2px solid #8da3ad;
        border-right-color: var(--white_text_black);
        border-bottom-color: var(--white_text_black);
        position: absolute;
        right: 0px;
        top: 50%;
        margin-top: -4px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        cursor: pointer;
        z-index: 3; }
  .cart-checkout__total-line {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    font-size: 0.8666em;
    position: relative;
    overflow: hidden; }
    .cart-checkout__total-line--totals {
      font-weight: 700;
      font-size: 1.2rem;
      margin-bottom: 13px;
      color: var(--white_text_black); }
    .cart-checkout__total-line:not(.cart-checkout__total-line--totals):before {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      border-bottom: 1px dashed var(--white_text_black);
      top: 50%;
      transform: translateY(-50%);
      z-index: -1; }

.cart-form-radio {
  padding: 22px 22px 22px;
  margin: 0;
  font-size: 1rem;
  z-index: 1;
  border: 1px solid #ededed;
  border-color: var(--stroke_black);
  width: 100%; }
  .cart-form-radio--2 {
    width: calc(50% - 16px); }
    @media (max-width: 766.75px) {
      .cart-form-radio--2 {
        flex: 0 0 100%; } }
  .cart-form-radio--3 {
    width: calc(33% - 18px); }
    @media (max-width: 766.75px) {
      .cart-form-radio--3 {
        flex: 0 0 100%; } }

.form-group.cart-form-radio__header .radio {
  width: 100%; }

.form-group.cart-form-radio__header label {
  width: 100%;
  padding-left: 0px;
  display: flex;
  font-size: 16px;
  line-height: 26px;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between; }
  .form-group.cart-form-radio__header label:before {
    position: relative;
    display: inline-block; }

.cart-product {
  display: grid;
  grid-template-columns: 10% auto 165px 200px 100px;
  border: 1px solid #ededed;
  border-color: var(--stroke_black);
  border-radius: 8px;
  padding: 31px 29px;
  margin-bottom: 15px; }
  @media (max-width: 990.75px) {
    .cart-product {
      grid-template-columns: 10% auto 165px 110px 100px; } }
  @media (max-width: 766.75px) {
    .cart-product {
      padding: 16px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start; } }
  .cart-product__image {
    padding-bottom: 100%;
    position: relative; }
    .cart-product__image .lazy-img-wrap {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
      .cart-product__image .lazy-img-wrap img {
        border-radius: 8px;
        max-width: 100%;
        max-height: 100%; }
    @media (max-width: 766.75px) {
      .cart-product__image {
        width: 75px;
        order: 1;
        padding-bottom: 0px;
        height: 75px; } }
  .cart-product__content {
    padding-left: 20px; }
    @media (max-width: 766.75px) {
      .cart-product__content {
        order: 2;
        width: calc(100% - 100px);
        margin-bottom: 15px;
        padding-left: 10px;
        padding-right: 15px; } }
  .cart-product__title {
    font-weight: normal;
    font-size: 1em;
    text-decoration: none;
    color: var(--white_text_black);
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-line-clamp: 3;
    overflow: hidden; }
  .cart-product__type {
    display: flex;
    align-items: center;
    margin-top: 5px; }
    .cart-product__type-prop {
      color: #999;
      font-size: 14px;
      padding-top: 4px; }
    .cart-product__type-val {
      olor: var(--white_text_black);
      font-size: 14px;
      font-weight: normal;
      padding-top: 4px; }
  .cart-product__counter {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 20px; }
    .cart-product__counter-value {
      margin-top: 3px;
      font-size: 13px;
      color: #999; }
    @media (max-width: 766.75px) {
      .cart-product__counter {
        order: 4;
        width: 50%;
        margin: 0px;
        margin-right: 20; } }
  .cart-product__price {
    display: flex;
    justify-content: flex-end;
    color: var(--white_text_black);
    text-align: right; }
    @media (max-width: 766.75px) {
      .cart-product__price {
        order: 5;
        width: 50%;
        padding-left: 10px; } }
  .cart-product__control {
    display: flex;
    justify-content: flex-end; }
    @media (max-width: 766.75px) {
      .cart-product__control {
        order: 3;
        flex-direction: column;
        gap: 15px;
        width: 20px; } }
    .cart-product__control-item {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      margin-left: 20px;
      transition: all 0.3s ease;
      fill: #999; }
      @media (max-width: 766.75px) {
        .cart-product__control-item {
          margin-left: 0px; } }
      @media (min-width: 1024px) {
        .cart-product__control-item:hover {
          cursor: pointer; }
          .cart-product__control-item:hover .icon {
            fill: var(--fill_dark_lite_hover); } }
  .cart-product .price {
    font-size: 18px;
    font-weight: 500; }
  .cart-product__badges {
    display: flex; }
  .cart-product .counter {
    background-color: var(--darkgrey_bg_black); }
    .cart-product .counter .counter__count {
      color: var(--white_text_black); }
    .cart-product .counter .counter__action:before,
    .cart-product .counter .counter__action:after {
      background-color: #979797; }

.cart-city-picker {
  max-height: 80px;
  overflow: hidden;
  transition: all 0.3s ease;
  margin-bottom: 30px; }
  .cart-city-picker__suggestions {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 5px; }
  .cart-city-picker.start {
    max-height: 0px;
    margin-bottom: 0px; }

.cart-form-selfdelivery {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px; }
  .cart-form-selfdelivery__title {
    font-size: 1.2em;
    line-height: calc(1em + 5px); }
  .cart-form-selfdelivery__descr {
    margin-top: 22px;
    font-size: 13px;
    line-height: 20px; }
