.product-card-wrap.hover {
  position: relative;
  z-index: 4; }
  .product-card-wrap.hover .product-card {
    height: auto; }
  .product-card-wrap.hover .product-card__offers {
    display: block; }

.product-card {
  height: 100%;
  min-width: 0;
  padding: 16px;
  border-radius: 8px;
  background: #fff;
  background: var(--card_bg_black);
  transition: box-shadow ease 0.3s, border ease 0.3s, background ease 0.3s;
  border: 1px solid rgba(0, 0, 0, 0); }
  .product-card:hover {
    border-color: #fafafa;
    border-color: var(--lite_bg_black);
    box-shadow: 0 5px 30px rgba(34, 34, 34, 0.1);
    z-index: 1; }
    .product-card:hover .product-card__title {
      color: var(--fill_dark_lite_hover); }
  .product-card:visited .product-card__title {
    color: var(--white_text_black); }
  .product-card__inner {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%; }
  .product-card__top {
    width: 100%;
    position: relative;
    padding-top: 100%;
    margin: 0 auto;
    text-align: center;
    display: block; }
    .product-card__top a {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0; }
  .product-card__top-badges {
    position: absolute;
    z-index: 3;
    top: 0;
    left: -2px;
    display: flex;
    flex-wrap: wrap; }
  .product-card__images {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    display: flex;
    flex: 1;
    padding-bottom: 10px; }
    @media (max-width: 599.75px) {
      .product-card__images {
        pointer-events: none; } }
  .product-card__image {
    flex-grow: 1; }
    .product-card__image.active .product-card__image-pic {
      opacity: 1; }
  .product-card__image-span {
    display: block;
    height: 100%;
    z-index: 2;
    position: relative; }
  .product-card__image-pic {
    position: absolute;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    left: 5px;
    right: 5px;
    top: 5px;
    bottom: 5px;
    border-radius: 8px; }
    .product-card__image-pic img {
      height: 100%;
      width: 100%;
      object-fit: contain; }
  .product-card__dots {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -3px; }
  .product-card__dots span {
    margin: 0 2px;
    display: inline-block;
    width: 12px;
    height: 2px;
    background: rgba(136, 136, 136, 0.5);
    border-radius: 100%; }
  .product-card__dots span.active {
    background-color: var(--light, #222) var(--dark, #fff); }
  .product-card__bottom-badges {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2; }
  .product-card__info {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-basis: auto; }
  .product-card__prices {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    margin-bottom: 4px;
    color: #222;
    color: var(--white_text_black); }
  .product-card__price-new {
    white-space: nowrap;
    font-weight: 600;
    font-size: 1.125rem;
    line-height: calc(1em + 7px);
    padding-right: 6px; }
  .product-card__price-old {
    white-space: nowrap;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: calc(1em + 7px);
    color: #999;
    text-decoration: line-through; }
  .product-card__title {
    font-weight: 500;
    font-size: 0.9375rem;
    line-height: calc(1em + 7px);
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-line-clamp: 4;
    overflow: hidden;
    color: #222;
    color: var(--white_text_black); }
    .product-card__title:visited {
      color: var(--white_text_black); }
  .product-card__info-line {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    margin-top: 4px; }
  .product-card__rating {
    display: flex;
    align-items: baseline; }
    .product-card__rating .icon {
      fill: #ffb45b; }
    .product-card__rating span {
      color: #222;
      color: var(--white_text_black);
      padding-left: 4px;
      padding-right: 2px;
      font-size: 0.8125rem;
      line-height: 0; }
  .product-card__rating--zero .icon {
    fill: #ccc; }
  .product-card__stock {
    padding-left: 6px;
    padding-right: 6px;
    font-size: 0.8125rem;
    line-height: calc(1em + 7px);
    color: #69be15; }
    .product-card__stock.product-card__no-stock {
      color: #f91a35; }
  .product-card__sku {
    color: #999;
    font-size: 0.8125rem;
    line-height: calc(1em + 7px); }
  .product-card__actions {
    margin-top: 11px;
    position: relative; }
  .product-card__actions-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-shrink: 0;
    justify-content: normal; }
  .product-card__btns {
    width: 103px; }
    .product-card__btns.preloader .product-card__buy {
      background: url("/html/images/preloader.gif") no-repeat scroll center center rgba(0, 0, 0, 0) !important;
      border-color: transparent !important;
      color: transparent !important;
      cursor: default !important; }
    .product-card__btns.preloader .counter {
      background: url("/html/images/preloader.gif") no-repeat scroll center center rgba(0, 0, 0, 0) !important;
      border-color: transparent !important;
      color: transparent !important;
      cursor: default !important; }
      .product-card__btns.preloader .counter input {
        color: rgba(0, 0, 0, 0); }
      .product-card__btns.preloader .counter span {
        opacity: 0; }
  .product-card__more {
    display: none; }
  .product-card__favorite, .product-card__compare {
    cursor: pointer;
    height: 42px;
    width: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.1s ease;
    opacity: 0.35; }
    .product-card__favorite .icon, .product-card__compare .icon {
      fill: var(--fill_dark_light); }
    .product-card__favorite.active, .product-card__favorite:hover, .product-card__compare.active, .product-card__compare:hover {
      opacity: 1; }
      .product-card__favorite.active .icon, .product-card__favorite:hover .icon, .product-card__compare.active .icon, .product-card__compare:hover .icon {
        fill: #9e9e9e;
        fill: var(--fill_dark_lite_hover); }
  .product-card__favorite {
    margin-left: 8px; }
  .product-card__offers {
    display: none; }
  .product-card__offers-line {
    margin-top: 10px; }
  .product-card__offers-title {
    padding-bottom: 2px;
    font-size: 0.75rem;
    line-height: calc(1em + 7px);
    color: #666;
    color: var(--lite_basic_text_black); }
  .product-card__offers-list {
    display: flex;
    align-items: center;
    justify-content: normal;
    flex-wrap: wrap;
    gap: 6px; }
  .product-card__offers-item {
    cursor: pointer;
    border-radius: 6px;
    user-select: none;
    height: 28px;
    width: 28px;
    font-size: 0;
    border: 3px solid var(--white_text_black_reverse);
    box-shadow: 0 0 0 1px var(--stroke_black, #9e9e9e); }
    .product-card__offers-item.text {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.875rem;
      font-size: 14px;
      line-height: 1;
      text-align: center;
      width: auto;
      min-width: 28px;
      padding: 0 3px;
      color: var(--white_text_black); }
    .product-card__offers-item:hover {
      box-shadow: none; }
    .product-card__offers-item.active {
      box-shadow: 0 0 0 1.5px var(--theme-base-color); }

@media (max-width: 767.75px) {
  .product-card__actions {
    display: flex;
    flex-direction: column-reverse; }
  .product-card__btns {
    width: auto;
    flex: 1; }
    .product-card__btns .btn {
      width: 100%; }
  .product-card__offers {
    display: block;
    margin-bottom: 10px; } }

@media (max-width: 600.75px) {
  .product-card-wrap {
    width: 260px;
    min-width: 260px; }
    .product-card-wrap:not(:last-child) {
      margin-right: 24px; }
  .product-card__top-badges {
    display: none; }
  .product-card__dots {
    display: none; }
  .product-card__offers {
    display: none !important; }
  .product-card--offers .product-card__more {
    display: flex; }
  .product-card--offers .product-card__buy {
    display: none; }
  .product-card--offers .counter {
    display: none !important; } }
