.slide-block__head {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  fill: var(--fill_dark_light);
  color: #222;
  color: var(--white_text_black); }
  .slide-block__head .icon {
    transform: rotate(180deg);
    transition: transform 0.3s; }

.slide-block__body {
  overflow: hidden;
  height: auto;
  padding-top: 13px;
  transition: height 0.3s, padding-top 0.3s; }
  .slide-block__body .nav-item {
    margin-bottom: 3px; }
  .slide-block__body .nav-link {
    color: #222;
    color: var(--white_text_black);
    display: inline-flex;
    align-items: center; }
    .slide-block__body .nav-link .icon {
      fill: var(--fill_dark_light);
      transform: rotate(90deg);
      margin-right: 5px; }
    .slide-block__body .nav-link .nav-item-name {
      padding: 4px 8px; }
    .slide-block__body .nav-link:hover {
      color: #000;
      color: var(--fill_dark_lite_hover); }
  .slide-block__body .nav-item.active .nav-link {
    font-weight: 500;
    border-radius: 8px;
    background-color: var(--darkgrey_bg_black); }
    .slide-block__body .nav-item.active .nav-link .icon {
      display: none; }
  .slide-block__body .nav-lvl2 {
    padding-top: 3px;
    padding-left: 12px; }
  .slide-block__body .nav-lvl2-item {
    padding-bottom: 3px; }
  .slide-block__body .nav-lvl2-item.active .nav-lvl2-link {
    font-weight: 500;
    border-radius: 8px;
    background-color: var(--darkgrey_bg_black); }
  .slide-block__body .nav-lvl2-link {
    padding: 4px 8px;
    color: #222;
    color: var(--white_text_black); }
    .slide-block__body .nav-lvl2-link:hover {
      color: #000;
      color: var(--fill_dark_lite_hover); }

.slide-block.closed .slide-block__head .icon {
  transform: rotate(0deg); }

.slide-block.closed .slide-block__body {
  height: 0px;
  padding-top: 0px; }

.slide-block--right {
  margin-bottom: 32px; }
  .slide-block--right .nav-item-name {
    padding: 4px 8px; }
  .slide-block--right .nav-item.active .nav-item-name {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    pointer-events: none;
    background-color: var(--darkgrey_bg_black); }
