.category-card {
  position: relative;
  padding-top: 91%;
  z-index: 1;
  overflow: hidden;
  border-radius: 12px; }
  .category-card:hover .category-card__bg {
    transform: scale(1.1); }
  .category-card__link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2; }
  .category-card__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transition: transform 0.3s; }
    .category-card__bg img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
  .category-card__content {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.5) 100%);
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 28px 24px; }
  .category-card__text {
    font-size: .8125rem;
    line-height: calc(1em + 7px);
    margin-bottom: 5px;
    opacity: .7;
    color: #fff; }
  .category-card__title {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: calc(1em + 7px);
    color: #fff; }
  .category-card__bottom {
    display: flex;
    flex-wrap: wrap; }
  .category-card__tag, .category-card__links {
    margin: 12px 8px 0 0;
    color: #fff;
    border-radius: 8px;
    font-size: .875rem;
    line-height: calc(1em + 7px);
    transition: background ease .3s;
    padding: 5px 10px 6px;
    display: block;
    border: 1px solid rgba(255, 255, 255, 0.35); }
  .category-card__links {
    position: relative;
    z-index: 3; }
    .category-card__links:hover {
      background: #fff;
      color: #000; }

@media (max-width: 767.75px) {
  .category-card {
    padding-top: 0;
    height: 356px; } }

@media (max-width: 600.75px) {
  .category-card {
    width: 260px;
    min-width: 260px; }
    .category-card:not(:last-child) {
      margin-right: 24px; }
    .category-card__content {
      padding: 20px; } }
