.footer {
  background: #242424; }
  .footer__inner {
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
    color: #ffffff; }
  .footer__left {
    flex: 1; }
  .footer__left-top {
    padding-bottom: 76px; }
  .footer__left-bottom {
    display: flex; }
  .footer__left-item {
    flex: 1; }
    .footer__left-item-opened {
      margin-bottom: 35px; }
  .footer__left-item-title {
    color: #757575;
    font-size: 11px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.1px;
    text-transform: uppercase;
    fill: #757575; }
    .footer__left-item-title a {
      color: inherit; }
    .footer__left-item-title a.active,
    .footer__left-item-title a:hover {
      color: #000;
      color: #8a6048; }
    .footer__left-item-title .icon {
      display: none; }
  .footer__left-item-list {
    margin: 19px 0 0 0; }
    .footer__left-item-list li:not(:last-child) {
      margin-bottom: 10px; }
    .footer__left-item-list a {
      font-weight: 400;
      font-size: 0.9375rem;
      color: #ffffff;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: normal; }
      .footer__left-item-list a:hover {
        color: #8a6048; }
  .footer__right {
    max-width: 50%;
    min-width: 50%; }
  .footer__title {
    color: #757575;
    font-size: 11px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.1px;
    text-transform: uppercase;
    margin-bottom: 19px; }
  .footer__dropdown {
    position: relative;
    margin: 12px 0 0 0; }
    .footer__dropdown .header-phones__dropdown {
      top: auto;
      bottom: -34px;
      display: flex;
      flex-direction: column-reverse; }
    .footer__dropdown .header-phones__dropdown-inner {
      display: flex;
      flex-direction: column-reverse; }
      .footer__dropdown .header-phones__dropdown-inner .btn {
        width: 100%; }
    .footer__dropdown .header-phones__dropdown-inner + .header-phones__dropdown-inner {
      margin: 0 0 4px; }
    .footer__dropdown:hover .header-phones__dropdown {
      opacity: 1;
      visibility: visible; }
  .footer__item {
    margin-bottom: 15px;
    color: #ffffff;
    display: flex;
    align-items: start;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; }
    .footer__item:last-child {
      margin-bottom: 0; }
    .footer__item svg {
      margin-right: 15px; }
    .footer__item a {
      color: #ffffff;
      font-size: 15px; }
    .footer__item span {
      font-size: 14px; }
    .footer__item-group span {
      display: block; }
  .footer .footer__item a {
    color: #ffffff; }
    .footer .footer__item a:hover {
      color: #8a6048; }
  .footer__socials {
    margin-top: 15px; }
    .footer__socials .footer__socials-list {
      display: flex;
      gap: 15px;
      align-items: center; }
  .footer__bottom {
    border-top: 1px solid #3a3a3a;
    padding: 20px 0; }
  .footer__bottom-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    margin: 0 -16px; }
    @media (max-width: 990.75px) {
      .footer__bottom-inner {
        gap: 30px; } }
  .footer__bottom-copy {
    margin: 0 16px;
    flex: 1;
    color: #7a7a7a;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px; }
  .footer__bottom-pays {
    margin: 0px 16px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px; }
    .footer__bottom-pays li {
      display: flex;
      align-items: center;
      width: auto; }
      .footer__bottom-pays li:last-child {
        margin-right: 0; }
  .footer__bottom-links {
    margin: 0 16px; }
  .footer__bottom-links a {
    color: #999; }
    .footer__bottom-links a:not(:first-child) {
      margin-left: 32px; }
    .footer__bottom-links a:hover {
      color: #555;
      color: var(--fill_dark_lite_hover); }
  .footer__bottom-dev {
    margin: 0 16px;
    color: #999; }
    .footer__bottom-dev:hover {
      color: #555;
      color: var(--fill_dark_lite_hover); }

@media (max-width: 991.75px) {
  .footer__inner {
    flex-wrap: wrap;
    padding: 45px 0; }
  .footer__left {
    min-width: 100%; }
  .footer__right {
    margin-left: 0;
    max-width: 100%;
    min-width: 100%; }
  .footer__left-top {
    padding-bottom: 40px; }
  .footer__bottom {
    padding: 30px 0; }
  .footer__bottom-copy {
    flex: auto; } }

@media (max-width: 767.75px) {
  .footer__left-bottom {
    flex-wrap: wrap; }
  .footer__left-item {
    min-width: 100%; }
  .footer__left-item-opened {
    margin-bottom: 30px; }
  .footer__left-item-opened.opened .footer__left-item-title .icon {
    transform: scale(1, -1); }
  .footer__left-item-opened.opened .footer__left-item-list {
    margin-top: 19px;
    max-height: 500px; }
  .footer__left-item-title {
    display: flex;
    align-items: center; }
    .footer__left-item-title .icon {
      display: block;
      transition: transform 0.3s;
      margin-left: 10px; }
  .footer__left-item-list {
    margin: 0;
    overflow: hidden;
    max-height: 0px;
    transition: max-height 0.3s, margin-top 0.3s; } }

@media (max-width: 600.75px) {
  .footer__right {
    min-width: 100%;
    max-width: 100%; } }
