.catalog-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
  padding-bottom: 80px; }
  .catalog-list__item {
    color: #222;
    color: var(--white_text_black);
    border: 1px solid #ededed;
    border-color: var(--stroke_black);
    background: #fff;
    background: var(--card_bg_black);
    border-radius: 8px;
    text-align: center;
    padding: 40px 20px 35px;
    transition: box-shadow 0.4s; }
    .catalog-list__item:hover {
      box-shadow: 0 5px 30px rgba(34, 34, 34, 0.1);
      color: #9e9e9e;
      color: var(--fill_dark_lite_hover); }
      .catalog-list__item:hover .catalog-list__title {
        color: var(--fill_dark_lite_hover); }
  .catalog-list__img {
    margin: auto auto 14px;
    height: 120px;
    width: 120px; }
    .catalog-list__img img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
  .catalog-list__title {
    font-size: .875rem;
    line-height: calc(1em + 4px); }

@media (max-width: 1199.75px) {
  .catalog-list {
    grid-template-columns: repeat(4, 1fr); }
    .catalog-list__img {
      height: 80px;
      width: 80px; } }

@media (max-width: 991.75px) {
  .catalog-list {
    grid-template-columns: repeat(3, 1fr); } }

@media (max-width: 767.75px) {
  .catalog-list {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 600.75px) {
  .catalog-list {
    grid-template-columns: 100%;
    gap: 12px; }
    .catalog-list__item {
      display: flex;
      align-items: center;
      padding: 16px 20px;
      text-align: left; }
    .catalog-list__img {
      height: 32px;
      width: 32px;
      margin: 0 18px 0 0; }
    .catalog-list__title {
      font-size: 1rem; } }
