@import "src/assets/css/vars_mixins/vars_mixins";

.personal {
}

.personal-grid {
	display: grid;
	grid-template-columns: 314px auto;
	padding-bottom: 110px;
	@media (max-width: $lg - 1) {
		grid-template-columns: 260px auto;
	}
	@media (max-width: $md - 1) {
		grid-template-columns: 100%;
		gap: 30px;
	}
	@media (max-width: $sm - 1) {
		padding-bottom: 60px;
	}

	&__item {
		border: 1px solid #E3E3E3;
		padding: 40px;
		@media (max-width: $lg - 1) {
			padding: 30px;
		}
		@media (max-width: $md - 1) {
			border: none;
			padding: 0;
		}

		&:first-child {
			border-right: none;
		}

	}
}

.personal-nav {
	@media (min-width: $md) {
		&__header {
			display: none;
		}
		&__body {
			display: flex;
			flex-direction: column;
			gap: 30px;
		}


	}

	&__item {
		display: flex;
		gap: 12px;
		align-items: center;
		fill: #ACACAC;

		&.active {
			pointer-events: none;
			font-weight: 600;
			fill: #000000;
		}
	}


}


.personal-order {
	&__title {
		margin-bottom: 35px;
		font-size: 26px;
		font-weight: 600;
	}
}

.order-item {
	padding: 25px 0;
	border-bottom: 1px solid #E3E3E3;

	&:first-child {
		border-top: 1px solid #E3E3E3;
	}

	&__head {
		display: grid;
		font-size: .8666rem;
		align-items: center;
		gap: 20px;
		justify-content: space-between;
		grid-template-columns: 180px 80px 120px 65px 80px 34px;
		@media (max-width: $lg - 1) {
			gap: 10px;
		}
	}

	&__name {
		font-weight: 600;
		font-size: 1rem;
	}

	&__date {

		color: $basic_text;
	}

	&__status {
		position: relative;
		display: flex;
		align-items: center;
		gap: 10px;

		&:before {
			flex-shrink: 0;
			content: '';
			width: 6px;
			height: 6px;
			display: inline-block;
			border-radius: 50%;
			background-color: #68A1B4;
		}

		&--done {
			&:before {
				background: #914600;
			}
		}

		&--buy {
			&:before {
				background: #7DAC7F;
			}
		}

		&--cancel {
			&:before {
				background: #ACACAC;
			}
		}


	}

	&__summ {
		font-weight: 600;
	}

	&__action {
		color: $accent;
		@media (min-width: $md) {
			&:hover {
				text-decoration: underline;
			}
		}
	}

	&__control {
		width: 34px;
		height: 34px;
		border-radius: 50%;
		background-color: #F5F5F5;
		display: flex;
		align-items: center;
		justify-content: center;
		fill: #000000;
		transition: all ease .3s;
		@media (min-width: $md){
			cursor: pointer;
			&:hover{
				background-color: $accent;
				fill: #ffffff;
			}
		}

		&.active {
			transform: rotate(180deg);
			fill: #ffffff;
			background-color: #000000;
		}
	}

	&__list {
		margin-top: 25px;
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	&__info {
		margin-top: 24px;
		display: flex;
		flex-direction: column;
		gap: 10px;

		&-row {
			display: grid;
			grid-template-columns: 80px auto;
			gap: 8px;
			font-size: .8666rem;

		}

		&-prop {
			font-weight: 600;
		}

		&-val {
			color: $basic_text;
		}
	}


}

.order-card {
	padding: 18px;
	background: #F8F8F8;
	display: grid;
	align-items: center;
	gap: 20px;
	font-size: 0.8666rem;
	justify-content: space-between;
	grid-template-columns: auto 310px 40px 80px;
	@media (max-width: $lg - 1) {
		grid-template-columns: auto 210px 40px 80px;
	}
	&__head {
		display: grid;
		grid-template-columns: 45px auto;
		align-items: center;
		gap: 20px;

	}

	&__img {
		position: relative;
		padding-bottom: 100%;

		.lazy-img-wrap {
			position: absolute;
			inset: 0;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
	}

	&__title {
		font-weight: 600;
	}

	&__props {
		display: flex;
		gap: 20px;
		align-items: center;
	}

	&__prop {
		display: flex;
		gap: 4px;
		@media (max-width: $lg - 1) {
			flex-direction: column;
		}

		&-prop {
			color: $basic_text;
		}
	}

	&__summ {
		font-weight: 600;
		text-align: right;
	}

}