@import "src/assets/css/vars_mixins/vars_mixins";

.sales {
  &__text {
    margin-bottom: 41px;
    color: #666;
    color: var(--lite_basic_text_black);
  }
  &__tabs {

  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
    margin-bottom: 56px;
  }
}

.tabs-nav-v2 {
  margin-bottom: 49px;
  overflow: hidden;
  overflow-x: auto;
  @include scroll();

  &__list {
    display: flex;
    white-space: nowrap;
    min-width: auto;
    overflow: visible;
    z-index: 1;
    transform: translateX(0px);
    border-bottom: 1px solid #ededed;
    border-bottom-color: var(--stroke_black);
  }
  &__item {
    margin: 0 23px 0 3px;
    cursor: pointer;
    display: block;
    padding: 18px 0 19px 0;
    color: #555;
    color: var(--basic_text_black);

    &:hover:not(.active) {
      color: #333;
      color: var(--theme-base-color);
    }

    &.active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        left: -1px;
        right: -1px;
        bottom: 0;
        z-index: 1;
        height: 2px;
        -moz-border-radius-topleft: 3px;
        -webkit-border-top-left-radius: 3px;
        border-top-left-radius: 3px;
        -moz-border-radius-topright: 3px;
        -webkit-border-top-right-radius: 3px;
        border-top-right-radius: 3px;
        background: #9e9e9e;
        background: var(--theme-base-color);
      }
    }
  }
}

// 1199.75
@media (max-width: $lg) {
  .sales__list {
    grid-template-columns: repeat(2,1fr);
  }
}
// 991.75
@media (max-width: $md) {}
// 767.75
@media (max-width: $sm) {}
// 600.75
@media (max-width: $xs) {
  .sales__list {
    grid-template-columns: repeat(1,1fr);

    .sales-item {
      width: 100%;
      margin-right: 0!important;
    }
  }
}