.article-timer {
  background: linear-gradient(90deg, #8a6048 50%, #242424 50%); }
  @media (max-width: 600.75px) {
    .article-timer {
      background: linear-gradient(180deg, #8a6048 50%, #242424 50%); } }
  @media (max-width: 600.75px) {
    .article-timer .container {
      padding: 0; } }
  .article-timer__inner {
    display: flex; }
    @media (max-width: 600.75px) {
      .article-timer__inner {
        flex-wrap: wrap; } }
  .article-timer__left {
    background: #8a6048;
    width: 50%;
    padding: 40px 40px 40px 0; }
    @media (max-width: 767.75px) {
      .article-timer__left {
        padding: 45px 20px 45px 0; } }
    @media (max-width: 600.75px) {
      .article-timer__left {
        width: 100%;
        padding: 45px 20px 45px 20px; } }
  .article-timer__right {
    background: #242424;
    width: 50%;
    padding: 40px 0 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    @media (max-width: 767.75px) {
      .article-timer__right {
        padding: 45px 0 45px 20px; } }
    @media (max-width: 600.75px) {
      .article-timer__right {
        width: 100%;
        padding: 45px 20px 45px 20px; } }
  .article-timer__left-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 22px; }
  .article-timer__article-title {
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; }
  .article-timer__article-arrow {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    transition: 0.3s; }
    .article-timer__article-arrow:hover {
      color: #000; }
      .article-timer__article-arrow:hover svg {
        fill: #000; }
    .article-timer__article-arrow svg {
      transition: 0.3s;
      margin-left: 7px;
      fill: #fff; }
  .article-timer__article-list {
    display: flex;
    flex-direction: column;
    gap: 14px; }
  .article-timer__article-item a {
    display: flex;
    align-items: center;
    gap: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; }
    .article-timer__article-item a:hover .title {
      color: #000; }
  .article-timer__article-item .date {
    color: #dac2b5;
    font-size: 14px; }
  .article-timer__article-item .title {
    color: #fff;
    font-size: 16px;
    transition: 0.3s; }
  .article-timer__timer-top {
    display: flex;
    align-items: start;
    gap: 20px; }
    @media (max-width: 600.75px) {
      .article-timer__timer-top {
        margin-bottom: 25px; } }
  .article-timer__timer-descr span {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #fff; }
    .article-timer__timer-descr span.small {
      font-size: 10px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 1px;
      text-transform: uppercase; }
    .article-timer__timer-descr span.big {
      font-size: 20px;
      font-style: normal;
      font-weight: 300;
      line-height: 24px; }
  .article-timer__timer-bottom {
    padding-top: 10px;
    border-top: 1px solid #393939;
    display: flex;
    align-items: start; }
    @media (max-width: 991.75px) {
      .article-timer__timer-bottom {
        flex-wrap: wrap; } }
    @media (max-width: 600.75px) {
      .article-timer__timer-bottom {
        padding-top: 25px; } }
  .article-timer__timer-title {
    margin-right: 30px;
    color: #fff;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    width: 90px; }
    @media (max-width: 1199.75px) {
      .article-timer__timer-title {
        width: 125px; } }
    @media (max-width: 991.75px) {
      .article-timer__timer-title {
        width: 30%; } }
    @media (max-width: 767.75px) {
      .article-timer__timer-title {
        margin-right: 15px; } }
  .article-timer .timer-block {
    display: flex;
    align-items: center;
    color: #fff;
    margin-right: 80px; }
    @media (max-width: 1199.75px) {
      .article-timer .timer-block {
        margin-right: 30px; } }
    @media (max-width: 991.75px) {
      .article-timer .timer-block {
        width: auto; } }
    @media (max-width: 767.75px) {
      .article-timer .timer-block {
        margin-right: 0; } }
    .article-timer .timer-block__number span {
      display: block;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 12px;
      text-align: center; }
    .article-timer .timer-block__number .num {
      font-size: 28px;
      font-style: normal;
      font-weight: 300;
      line-height: 33px; }
    .article-timer .timer-block__colon {
      padding: 0 15px;
      fill: #fff; }
  .article-timer__timer-text {
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px; }
    @media (max-width: 991.75px) {
      .article-timer__timer-text {
        width: 100%;
        margin-top: 25px;
        flex-direction: row; } }
    .article-timer__timer-text span {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px; }
