.categories-section {
  padding-top: 80px; }
  .categories-section__inner {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(3, 1fr); }

@media (max-width: 1199.75px) {
  .categories-section__inner {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 600.75px) {
  .categories-section {
    padding-top: 40px; }
    .categories-section__inner {
      display: flex;
      grid-gap: 0;
      overflow: auto;
      padding: 15px 24px !important;
      margin: -15px -24px !important; } }
